제목: '혼다에 이런 차가?'.. 모두를 충격 빠트린 일본 혼다 희귀 모델 5종 - MSN
URL: https://www.msn.com/ko-kr/news/other/%ED%98%BC%EB%8B%A4%EC%97%90-%EC%9D%B4%EB%9F%B0-%EC%B0%A8%EA%B0%80-%EB%AA%A8%EB%91%90%EB%A5%BC-%EC%B6%A9%EA%B2%A9-%EB%B9%A0%ED%8A%B8%EB%A6%B0-%EC%9D%BC%EB%B3%B8-%ED%98%BC%EB%8B%A4-%ED%9D%AC%EA%B7%80-%EB%AA%A8%EB%8D%B8-5%EC%A2%85/ar-BB1itKts

제목: NCT드림·세븐틴·스키즈·아이브, ‘한터뮤직 어워즈’ 대상 - 동아일보
요약: 그룹 ‘엔시티 드림(NCT DREAM)’, ‘세븐틴’, ‘스트레이 키즈’(스키즈), ‘아이브’가 ‘31주년 한터뮤직 어워즈 2023’에서 대상을 받았다.   NCT 드림은 17~…

URL: https://www.donga.com/news/Entertainment/article/all/20240219/123577101/1

제목: 어린이 건강 위협하는 ‘저혈당 쇼크’ - 마음건강 길
요약: 英 3세 소년, 슬러시 먹고 의식 잃어

URL: https://www.mindgil.com/news/articleView.html?idxno=80210

제목: 5대 금융지주, 해외부동산 투자로 1조 날렸다 - 한겨레
요약: 농협생명보험과 하나손해보험은 2018년 6월 미국 뉴욕 맨해튼 한복판에 있는 ‘20 타임스 스퀘어’에 각각 571억원, 114억원을 투자했다. 이지스자산운용의 펀드를 통해 진행된 이 투자의 현재 평가가치는 0원. 그사이에 들어온 배당금을 반영해도 투자수익률(IRR)은

URL: https://www.hani.co.kr/arti/economy/finance/1128821.html

제목: AI 트랜드가 궁금하다면…세계 최대 모바일 전시회 MWC 다음주 개막 - 노컷뉴스
요약: 세계 최대 이동통신 전시회 '모바일 월드 콩그레스(MWC) 2024' 개막이 일주일여 앞으로 다가왔다. 이번 전시회의 참석자 중 절반 이상이 비(非)모바일 업계일 것으로 관측되는데 무선통신을 넘어 인공지능(AI) 등 다..

URL: https://www.nocutnews.co.kr/news/6097126

제목: “선거운동 전권 쥔 이는 이낙연”… “개혁신당 법적 대표는 이준석” - 동아일보
요약: 제3지대 통합 정당인 개혁신당에서 총선 공천과 선거운동 주도권 문제를 둘러싸고 이낙연, 이준석 공동대표 간의 파열음이 커지고 있다. 이준석 대표는 18일 배복주 전 정의당 부대표…

URL: https://www.donga.com/news/Politics/article/all/20240219/123576170/1

제목: ‘푸틴 정적’ 나발니 시신 행방묘연… “러 요원, 사망 이틀전 CCTV 꺼” - 동아일보
요약: 블라디미르 푸틴 러시아 대통령의 최대 정적(政敵)으로 꼽히는 반정부 운동가 알렉세이 나발니(48)가 16일(현지 시간) 감옥에서 의문사한 후폭풍이 일파만파로 번지고 있다. 명확한…

URL: https://www.donga.com/news/Inter/article/all/20240219/123576201/1

제목: 정의당, 민주 위성정당 불참… “지역구 연대” 후보 양보 요구 - 동아일보
요약: 녹색정의당은 더불어민주당이 주도하는 야권 통합 비례정당(위성정당)에 18일 합류하지 않기로 결정했다. 동시에 녹색정의당이 민주당에 “접전지역 지역구 후보 연대”를 제안하면서 사실…

URL: https://www.donga.com/news/Politics/article/all/20240219/123576166/1

제목: 연정훈한가인 아들 최초공개…'이목구비 무슨 일이야' [텐트밖은유럽] - 데일리안
요약: 배우 한가인이 둘째 아들을 처음으로 공개했다.18일 tvN 예능 프로그램 '텐트 밖은 유럽' 1회에서는 배우 라미란, 한가인, 조보아, 류혜영이 남프랑스로 캠핑을 떠나는 모습이 나왔다.이날 방송에서 한가인은 해외 캠핑을 떠나기 전 짐을 싸는 모습을 공개하며 "아이들 두고 외출도 거의 한 적이 없다. 육아를 도와주는 분들이 없어서 집에서 나가지도 않는다. 나

URL: https://www.dailian.co.kr/news/view/1329661

제목: [종합]박명수→정선희←김학도. 조혜련→서경석→이윤석. 김효진→서경석. 박명수, 개그계 연애 사슬 '자폭 폭로' - 조선일보
요약: 종합박명수→정선희←김학도. 조혜련→서경석→이윤석. 김효진→서경석. 박명수, 개그계 연애 사슬 자폭 폭로

URL: https://www.chosun.com/entertainments/enter_general/2024/02/18/FTUAUA7QI35DF2UXVG4O3LCVKU/

제목: 허경환 진짜 결혼하나? 모친 "의사 소개팅女, 맘에 들어" ('미우새') [종합] - MSN
URL: https://www.msn.com/ko-kr/entertainment/tv/%ED%97%88%EA%B2%BD%ED%99%98-%EC%A7%84%EC%A7%9C-%EA%B2%B0%ED%98%BC%ED%95%98%EB%82%98-%EB%AA%A8%EC%B9%9C-%EC%9D%98%EC%82%AC-%EC%86%8C%EA%B0%9C%ED%8C%85%E5%A5%B3-%EB%A7%98%EC%97%90-%EB%93%A4%EC%96%B4-%EB%AF%B8%EC%9A%B0%EC%83%88-%EC%A2%85%ED%95%A9/ar-BB1iteBP

제목: 내일 '빅5' 전공의 집단사직 예고…의협 “의료 대재앙 맞을 것” - 한겨레
요약: 서울 주요 대형병원 5곳의 전공의(인턴·레지던트) 등이 정부의 의대 정원 증원에 반발해 19일까지 ‘전원 사직’을 예고한 가운데, 정부가 “의대 정원 확대를 지체할 수 없다”는 입장을 재차 밝혔다. 지난 16일까지 전국 23개 병원에서 모두 715명의 전공의가 사직서를

URL: https://www.hani.co.kr/arti/society/health/1128818.html

제목: “손흥민·이강인 편가르기로 명예훼손”…정몽규·클린스만 추가 고발 - 동아일보
요약: 서민민생대책위원회(서민위)가 18일 위르겐 클린스만 전 축구 국가대표팀 감독과 대한축구협회 정몽규 회장, 김정배 상근부회장, 황보관 기술본부장을 명예훼손, 출판물 등에 의한 명예…

URL: https://www.donga.com/news/Society/article/all/20240218/123575780/1

제목: 우크라軍, 동부 아우디이우카서 철수... 주요 격전지 중 처음 - 조선일보
요약: 우크라軍, 동부 아우디이우카서 철수... 주요 격전지 중 처음

URL: https://www.chosun.com/international/us/2024/02/18/YTIRFWZ6PBHLHPGOAPVGXJ5BHM/

제목: “대통령에 항의도 못하는 독재국가냐”…“카이스트 '입틀막'은 직권남용” - 한겨레
요약: 한국과학기술원(KAIST) 학위 수여식에서 축사를 하던 윤석열 대통령에게 연구개발(R&D) 예산 삭감을 항의한 졸업생이 강제 퇴장당하는 일이 벌어지자, 시민사회에서도 대통령경호처의 ‘직권남용’이라는 비판이 나왔다. 참여연대는 18일 논평을 내어 “21세기 대한민

URL: https://www.hani.co.kr/arti/society/society_general/1128787.html

제목: "클린스만이 준 교훈"...박문성이 언급한 '후임 지도자' [Y녹취록] / YTN - YTN
요약: ■ 진행 : 조진혁 앵커, 이승휘 앵커■ 출연 : 박문성 축구 해설가* 아래 텍스트는 실제 방송 내용과 차이가 있을 수 있으니 보다 정확한 내용은 방송으로 확인하시기 바랍니다. 인용 시 [YTN 뉴스와이드] 명시해주시기 바랍니다.◇앵커) 급선무라고 할 수 있는 게 새로운 사령탑 아...

URL: https://www.youtube.com/watch?v=Pqtnbn_x45o

제목: 미 뒤흔든 러 '핵 전자기파 무기'…통화·결제·검색 일상 무력화 가능 - 한겨레
요약: 최근 미국 정치권을 뒤흔든 “심각한 국가 안보 위협”은 러시아가 개발 중인 인공위성을 공격하기 위한 핵 전자기파(EMP) 무기인 것으로 전해졌다. 미국 시엔엔(CNN)은 17일 이 사안에 대해 잘 아는 미국 정보 관계 소식통을 인용해 “러시아가 대량 에너지파를 만들어

URL: https://www.hani.co.kr/arti/international/america/1128795.html

제목: 한국 女탁구, 전지희 앞세워 부산세계선수권 조 1위로 16강行 - 조선일보
요약: 한국 女탁구, 전지희 앞세워 부산세계선수권 조 1위로 16강行 男탁구도 3연승 질주

URL: https://www.chosun.com/sports/sports_general/2024/02/18/K6SIPHNYLBEJRDW3SPQ37HUN6M/

제목: '과반승리'라더니 지지율 국힘에 뒤졌다…민주당, 총선전략 빨간불 - 한겨레
요약: ‘반윤석열 전선’을 앞세워 4·10 총선 승리를 별러온 더불어민주당의 총선 전략에 ‘빨간불’이 켜졌다. 공천 심사 과정에서 당내 계파 갈등이 노출되며 여러 여론조사에서 정권 심판 구도가 흔들리고, ‘민주개혁진보연합’을 표방하며 추진하기로 한 야권 비례연합정당 논의도 어

URL: https://www.hani.co.kr/arti/politics/election/1128812.html

제목: 윤 대통령, 넷플릭스 대표·이정재와 오찬…김건희 여사도 참석 - 한겨레
요약: 윤석열 대통령이 지난 17일 서울 용산구 한남동 관저에서 테드 서랜도스 넷플릭스 공동대표, 배우 이정재씨와 오찬을 하며 넷플릭스의 케이(K) 콘텐츠 투자 진행 상황을 확인하고 투자 확대를 당부했다고 대통령실이 밝혔다. 이날 오찬에는 김건희 여사도 배석했다. 김수경 대변

URL: https://www.hani.co.kr/arti/politics/election/1128794.html


