제목: 민주당 “한동훈, 야당 스토킹 말고 김건희 특검법 결단해야” - 한겨레
요약: 더불어민주당은 24일 국민의힘 한동훈 비상대책위원장을 향해 “야당 저주가 하는 일의 전부냐”며 ‘쌍특검법’에 대한 결단을 촉구했다. 박성준 민주당 대변인은 이날 서면 브리핑을 통해 “한동훈 위원장의 입이 연일 야당을 향한 저주의 막말을 쏟아내느라 쉴 줄 모른다”면서 “

URL: https://www.hani.co.kr/arti/politics/assembly/1129674.html

제목: 젤렌스키 대통령, 서방 지도자들과 전쟁 2주기 헌화 - 한국어 방송 - VOA Korean
요약: 러시아의 침공으로 시작된 러시아-우크라이나 전쟁 발발 2주기를 맞아 서방 지도자들이 볼로디미르 젤렌스키 우크라이나 대통령과 함께 헌화 행사에 참석했습니다.

URL: https://www.voakorea.com/a/zelensky-and-western-leaders-lay-flowers-in-kyiv/7501078.html

제목: 한국형 오컬트 '파묘'...'검은사제들' 흥행 이어갈까 / YTN - YTN
요약: [앵커]한국형 오컬트 미스터리 영화 '파묘'가 올해 개봉한 영화 가운데 가장 높은 사전 예매량을 기록하며 극장가를 강타했습니다.같은 감독의 전작 '검은 사제들'의 흥행을 이어갈 수 있을지 관심이 쏠립니다.김혜린 기자입니다.[기자]대대로 괴이한 병이 이어지는 가문.무당과 풍수사에게 ...

URL: https://www.youtube.com/watch?v=-agJgJF0Wl4

제목: 대한축구협회 전력강화위, 다음 달 A매치 '임시 감독 체제'로 가닥 / YTN - YTN
요약: 대한축구협회 국가대표 전력강화위원회가 2차 회의를 열고 다음 달 태국과의 월드컵 2차 예선 2연전을 '임시 감독' 체제로 치르기로 의견을 모았습니다.지난 21일 1차 회의에서는 곧바로 정식 감독을 선임하기로 방향을 잡았던 전력강화위원회이 사흘 만에 입장을 바꾼 겁니다.전력강화위원들...

URL: https://www.youtube.com/watch?v=lMdKb010tUs

제목: 주유소 기름값 4주째 상승...서울 휘발유 1,700원 돌파 / YTN - YTN
요약: 국내 주유소 휘발유와 경유 가격이 4주째 올랐습니다.한국석유공사 유가정보시스템 오피넷을 보면, 2월 셋째 주 전국 주유소 휘발유 평균 판매가는 한 주 전보다 L당 17.6원 오른 1,627.5원이었습니다.전국 최고가 지역인 서울은 13.5원 오른 1,709원, 가격이 가장 낮은 대...

URL: https://www.youtube.com/watch?v=nacwmVehJNc

제목: 엔비디아 장중 시총 2조 달러 돌파...뉴욕증시 또 사상 최고 / YTN - YTN
요약: ’AI 대장주’ 엔비디아 장중 시총 2조 달러 돌파"시총 1조 달러 넘어선 지 단 8개월 만""애플·MS, 시총 2조 달러 도달 기간의 절반"나스닥 지수, 장중 2년 만에 최고점 돌파[앵커]'인공지능' 대장주인 엔비디아 시가총액이 AI 낙관론에 힘입어 장중 2조 달러를 돌파했습니다...

URL: https://www.youtube.com/watch?v=36tyvFmeZCY

제목: 내일도 달 보긴 어려울 듯…월요일 영하 5도까지 - 한겨레
요약: 오늘 밤 전국 각지에서 내리는 비 또는 눈이 내일 오전 중 대부분 지역에서 그칠 것으로 기상청이 예보했다. 정월 대보름인 24일에 이어 25일도 전국이 대체로 흐려 달을 보긴 어려울 전망이다. 기상청은 24일 오후 “오늘 밤부터 차차 기온이 낮아져 비가 눈으로 바뀌어

URL: https://www.hani.co.kr/arti/society/environment/1129677.html

제목: “우리 대표님 미워 마세요” 개딸 문자에… 이수진 “너네 대표님이 나를…” - 조선일보
요약: 우리 대표님 미워 마세요 개딸 문자에 이수진 너네 대표님이 나를 이수진의 문자 메시지 답장 이재명 팬카페서 온라인 화제   이수진, 페북에 이 지지자들 막말 문자 쏟아진다

URL: https://www.chosun.com/politics/politics_general/2024/02/24/Q6YB7JF5GBDKXDNSXLHWKUPKQE/

제목: TSMC 구마모토 공장 개소…일본 ‘반도체 산업’ 부활 총력전 [9시 뉴스] / KBS 2024.02.24. - KBS News
요약: 세계 1위 반도체 수탁 생산업체 TSMC의 새 공장이 일본 열도에 문을 열었습니다. 한때 지구촌 반도체 시장을 석권했던 일본이 부활을 꿈꾸고 있습니다. 지종익 특파원입니다. [리포트] 세계 1위 반도체 위탁생산업체, 타이완 TSMC의 일본 구마모토 공장이 문을 열었습니다.[모리스 ...

URL: https://www.youtube.com/watch?v=wMeCK4RkE5Y

제목: 함소아제약, ‘비타민D가득 1000IU’ 누적 판매 130만 병 돌파 - 이뉴스투데이
요약: [이뉴스투데이 이승준 기자] 함소아제약은 ‘비타민D가득 1000IU’가 지난해 기준 누적 판매량 130만 병을 돌파했다고 24일 밝혔다.함소아의 ‘비타민D가득 1000IU’는 ‘하루 한 번, 어린이부터 성인까지 섭취 가능한 온 가족 뼈 건강’ 건강기능식품 콘셉트로 2018년 10월 첫

URL: http://www.enewstoday.co.kr/news/articleView.html?idxno=2094063

제목: '구단 특별 관리' 이정후‥데뷔전 잠시 연기 (2024.02.24/뉴스데스크/MBC) - MBCNEWS
요약: 내일로 예정됐던 메이저리그 샌프란시스코 이정후 선수의 시범경기 데뷔전이 잠시 미뤄지게 됐습니다. 경미한 옆구리 통증에도 구단이 특별 관리에 나섰습니다.https://imnews.imbc.com/replay/2024/nwdesk/article/6574215_36515.html#이정후...

URL: https://www.youtube.com/watch?v=ckuceKaA148

제목: 전쟁 2년 만에 영토 20% 빼앗긴 우크라‥러시아엔 최대 제재 - MBC 뉴스
요약: 러시아가 우크라이나를 침공한 지 오늘로 꼭 2년이 됐습니다. 전선은 고착상태에 빠져있고 러시아와 우크라이나는 일진일퇴를 거듭하고 있는데요. 미국과 유럽은 러시아에 대해...

URL: https://imnews.imbc.com/replay/2024/nwdesk/article/6574209_36515.html

제목: "위급한 노모, 치료 못 받을까 불안"‥전공의 집단 사직 후 첫 주말 - MBC 뉴스
요약: 당장 몸이 아픈 환자들과 그 가족들은 이 상황이 더 급박하고 불안할 수밖에 없을 텐데요. 전공의들이 떠난 응급실에서 병상을 잡는 것도, 치료를 받는 것도 어려워지면서 ...

URL: https://imnews.imbc.com/replay/2024/nwdesk/article/6574204_36515.html

제목: “용접하다가”…인천공항 제2터미널 외부 기둥에 불 - 조선일보
요약: 용접하다가인천공항 제2터미널 외부 기둥에 불

URL: https://www.chosun.com/national/incident/2024/02/24/2QW7K6MDDBEYXL5XSZU7ZA4G6U/

제목: 민주, 내일 이재명 주재 최고위…공천파동 수습책 논의 주목 - 연합뉴스
요약: (서울=연합뉴스) 설승은 기자 = 총선 공천 파동을 겪고 있는 더불어민주당이 휴일인 25일 이재명 대표 주재로 비공개 최고위원회의를 열기로 했다...

URL: https://www.yna.co.kr/view/AKR20240224043500001

제목: 서울 자영업자 상위 0.1% 소득 26억…격차도 커 - KBS뉴스
요약: KBS에서는 각 플랫폼에서 최근 1시간 동안 많이 본 기사를 제공하고 있다.

URL: https://news.kbs.co.kr/news/view.do?ncd=7898349

제목: 한화 유니폼 입고 마운드 선 류현진…″괴물이 돌아왔다″ - 연합뉴스TV
요약: 한화 유니폼 입고 마운드 선 류현진…"괴물이 돌아왔다"

[앵커]

KBO리그 한화 이글스에 복귀한 류현진 선수가 곧바로 팀 스프링캠프에 합류했습니다.

동료들의 환영 속에 12년

URL: https://m.yonhapnewstv.co.kr/news/MYH20240224010800641

제목: 안유진, “나를 둘러싼 틀이 확 깨지는 기분” - 보그 코리아
요약: %EC%B5%9C%EA%B7%BC+%EB%8B%AC%EB%9D%BC%EC%A7%84+%EC%82%B6%EC%9D%98+%ED%83%9C%EB%8F%84+%EC%97%84%EC%B2%AD+%EB%B6%80%EC%A7%80%EB%9F%B0%ED%95%B4%EC%A1%8C%EB%8B%A4.+%EA%B0%80%EC%9E%A5+%ED%81%B0+%EB%B3%80%ED%99%94%EB%8A%94+%EC%95%84%EC%B9%A8+%EC%9D%BC%EC%B0%8D+%EC%…

URL: https://www.vogue.co.kr/2024/02/24/%ec%95%88%ec%9c%a0%ec%a7%84-%eb%82%98%eb%a5%bc-%eb%91%98%eb%9f%ac%ec%8b%bc-%ed%8b%80%ec%9d%b4-%ed%99%95-%ea%b9%a8%ec%a7%80%eb%8a%94-%ea%b8%b0%eb%b6%84/

제목: 옆으로 넘어진 美 무인 달 착륙선 동체에 선명한 컬럼비아 스포츠웨어 로고 - 조선일보
요약: 옆으로 넘어진 美 무인 달 착륙선 동체에 선명한 컬럼비아 스포츠웨어 로고 컬럼비아 의류 단열재가 극한 온도의 착륙선 동체도 보호 기업들 우주Space보다 홍보에 최적인 빈 공간space 없다

URL: https://www.chosun.com/international/2024/02/24/AJQIFXZI6BEPBI64XMGCBVUA2Q/

제목: 우크라 '전쟁 2년' 맞아 러 철강공장 공격…정찰기도 격추 - 연합뉴스
요약: (이스탄불=연합뉴스) 김동호 특파원 = 우크라이나가 러시아의 침공으로 전쟁이 발발한 지 만 2년째 되는 24일(현지시간) 러시아의 철강 공장을 ...

URL: https://www.yna.co.kr/view/AKR20240224042300108


