제목: 포유류 추위 감지 단백질 발견…"추위 통증 이해·치료 기대" - 한국경제
요약: [사이테크+] 포유류 추위 감지 단백질 발견…"추위 통증 이해·치료 기대", 산업

URL: https://www.hankyung.com/article/202403123086Y

제목: 라마단 첫날, 이스라엘-무슬림 ‘동예루살렘 성지’ 충돌 - 동아일보
요약: 이슬람 금식 성월(聖月) ‘라마단’이 시작된 10일 동예루살렘 내 유대교, 이슬람교, 기독교의 공동 성지(聖地) ‘알아끄사’에서 이스라엘 경찰과 이슬람교도가 충돌했다. 특히 이스…

URL: https://www.donga.com/news/Inter/article/all/20240311/123924404/1

제목: 조용병 은행연합회장 "홍콩 ELS 손실 사태 유감" / YTN - YTN
요약: 조용병 은행연합회장은 홍콩 H지수 대규모 손실 사태에 대해 유감이라고 밝혔습니다.조 회장은 어제 기자간담회에서 금융소비자법이 도입됐는데도 이런 사태가 다시 발생해 죄송하다고 말했습니다.그러면서 금융당국이 발표한 ELS 배상 기준안에 대해서는 논의의 출발일 뿐이라며, 전체 은행권의 ...

URL: https://www.youtube.com/watch?v=flCTEq_ZErQ

제목: 화해한 손흥민·이강인 태극마크 달고 다시 함께 뛴다…황선홍 감독 “당사들과 대화 나눈 후 결정” [GOAL 종로] - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%92%E1%85%AA%E1%84%92%E1%85%A2%E1%84%92%E1%85%A1%E1%86%AB-%E1%84%89%E1%85%A9%E1%86%AB%E1%84%92%E1%85%B3%E1%86%BC%E1%84%86%E1%85%B5%E1%86%AB-%E1%84%8B%E1%85%B5%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB-%E1%84%90%E1%85%A2%E1%84%80%E1%85%B3%E1%86%A8%E1%84%86%E1%85%A1%E1%84%8F%E1%85%B3-%E1%84%83%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9-%E1%84%83%E1%85%A1%E1%84%89%E1%85%B5-%E1%84%92%E1%85%A1%E1%86%B7%E1%84%81%E1%85%A6-%E1%84%84%E1%85%B1%E1%86%AB%E1%84%83%E1%85%A1--%E1%84%92%E1%85%AA%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A9%E1%86%BC-%E1%84%80%E1%85%A1%E1%86%B7%E1%84%83%E1%85%A9%E1%86%A8-%E1%84%83%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A1%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%AA-%E1%84%83%E1%85%A2%E1%84%92%E1%85%AA-%E1%84%82%E1%85%A1%E1%84%82%E1%85%AE%E1%86%AB-%E1%84%92%E1%85%AE-%E1%84%80%E1%85%A7%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC--goal-%E1%84%8C%E1%85%A9%E1%86%BC%E1%84%85%E1%85%A9/blt0ffc22cd2a3f806b

제목: '범죄도시4' 이동휘 박지환 연기에 독일 관객들 웃음 빵…코미디 연기 부러워 - 아주경제
요약: 배우 이동휘가 박지환에게 질투를 느꼈다고 털어놨다.11일 오전 서울 성동구 성수동에 위치한 메가박스 성수점에서는 영화 범죄도시4(감독 허명행) 제작보고회가 진행됐다. 이날 기자간담회에는 허명행 감독과 배우 마동석, 김무열, 박지환, 이동휘가 참석했다.영화 범죄도시4는 ...

URL: https://www.ajunews.com/view/20240311141329809

제목: ‘갱단 준동’ 아이티 내 미국 등 주요 대사관 인력 부분 철수 - 한국어 방송 - VOA Korean
요약: 갱단들의 준동으로 유혈 폭력사태가 계속되고 있는 카리브해 국가 아이티에서 미국대사관 직원들이 어제(10일) 부분 철수했습니다.

URL: https://www.voakorea.com/a/7522634.html

제목: 96회 아카데미상 원폭 주제 영화 '오펜하이머' 주요 상 석권 - 한국어 방송 - VOA Korean
요약: 어제(10일) 열린 제96회 아카데미(오스카) 시상식에서 원자폭탄 개발을 주제로 한 영화 ‘오펜하이머’가 주요 상을 석권했습니다.

URL: https://www.voakorea.com/a/7522633.html

제목: 1억 돌파 비트코인 불기둥 더 치솟을까…‘김치프리미엄’도 들썩 - 매일경제
요약: 현물ETF 도입 후 매수세 커져
美블랙록, 두달간 20만개 매집
4월 반감기 앞두고 기대감
전문가 “상승 여력 남아 있어”
韓 비트코인 700만원 더 비싸

URL: https://www.mk.co.kr/news/stock/10961928

제목: ‘동상이몽2’ 윤진이 “임신·출산 후 20kg 증가... 산후우울증 와” - 매일경제
요약: ‘동상이몽2’ 윤진이의 갓생 일상이 공개됐다. 11일 방송된 SBS 예능프로그램 ‘동상이몽2- 너는 내 운명’(이하 ‘동상이몽2’)에서는 새로운 운명 부부로 합류한 배우 윤진이가 결혼 3년 차 일상을 최초로 공개한 모습이 전파를 탔다. 이날 윤진이는 “(시)엄마가 자주 도와주신다. 힘든 날에 SOS를 보내면 흔쾌히 와주시고, 저는 근데 (시)엄마가 자주 오

URL: https://www.mk.co.kr/news/hot-issues/10961927

제목: 바이든-트럼프 승부처 조지아 유세 대결...'오펜하이머' 아카데미 작품상 등 7관왕 - 한국어 방송 - VOA Korean
요약: 생생한 미국 뉴스를 전해 드리는 '아메리카 나우' 시간입니다. 11월 대선 재대결이 확실시되고 있는 조 바이든 대통령과 도널드 트럼프 전 대통령이 주요 승부처인 조지아주에서 동시 유세했습니다. 제96회 아카데미 시상식에서 '오펜하이머'가 작품상 등 7관왕에 올랐습니다.

URL: https://www.voakorea.com/a/trump-biden-trade-salvos-in-georgia-face-off/7522584.html

제목: 서울의대 교수협 “정부, 사태 해결 안나서면 18일 사직서 제출” - 한겨레
요약: 서울대 의대 교수협의회 비상대책위원회가 전공의 집단사직 등 장기화하고 있는 의·정 갈등 해소를 위해 정부가 합리적 방안을 내놓지 않으면 사직서를 제출하겠다고 밝혔다. 서울의대 교수협 비대위는 11일 긴급총회를 열어 “(전공의 집단사직 등) 사태 장기화에 따른 의료진의

URL: https://www.hani.co.kr/arti/society/health/1131852.html

제목: 장기 나이 측정, 질병 예측…장수의학 유망분야 주목 - 데일리메디
URL: https://www.dailymedi.com/news/news_view.php?ca_id=22&amp;wr_id=909373

제목: 군의관·공보의 158명, 필수의료·응급실에 우선 투입 - 조선일보
요약: 군의관·공보의 158명, 필수의료·응급실에 우선 투입

URL: https://www.chosun.com/national/welfare-medical/2024/03/11/TF6ZEA53RJGJXF6RIOT6YHMEJQ/

제목: '비명횡사' 박용진, 정봉주에 패배…'친명횡재' 논란 대장동 변호사 경선 승리 - 동아일보
요약: 더불어민주당 ‘비명횡사’ 논란의 마지막 뇌관으로 꼽히던 서울 강북을 경선에서 비명(비이재명)계 재선 현역 박용진 의원이 친명(친이재명)계 도전자인 정봉주 전 의원에게 패배해 탈락…

URL: https://www.donga.com/news/Politics/article/all/20240311/123923640/1

제목: 돌풍에 천둥·번개까지... 내일 요란한 봄비 - 조선일보
요약: 돌풍에 천둥·번개까지... 내일 요란한 봄비

URL: https://www.chosun.com/national/transport-environment/2024/03/11/BZE24C6Z3NF2TMFMFDQUGZVR7M/

제목: 지역구 민주당 투표 유권자 33%, 비례투표는 조국혁신당 - 뉴스1
요약: 국민의힘 정당 지지도가 39%로 더불어민주당을 6%p 앞서는 여론조사 결과가 11일 나왔다. MBC가 여론조사업체 &amp;#40;주&amp;#41;코리아리서치인터내셔널에 의뢰해 지난 9~10...

URL: https://www.news1.kr/articles/?5346966

제목: 러 크렘린궁, 해군 총사령관 해임설에 논평 거부…"기밀이라 언급 불가" - 뉴스1
요약: 러시아 크렘린궁이 우크라이나의 공격으로 군함을 잃은 해군 총사령관을 해임했다는 보도에 대해 언급을 거부했다.로이터통신에 따르면 드미트리 페스코프 러시아 크렘린궁 대변인은 11일&amp;...

URL: https://www.news1.kr/articles/?5346942

제목: [총선 빅데이터 톡톡] D-30 '심판론 전쟁' 승자는? [MBN 뉴스7] - MBN News
URL: https://www.youtube.com/watch?v=OS202un8-Ic

제목: [마켓뷰] 엔비디아 급락 여파에 美 물가 지표 경계 심리까지…코스피, 사흘 만에 하락 전환 - 조선비즈 - 조선비즈
요약: 마켓뷰 엔비디아 급락 여파에 美 물가 지표 경계 심리까지코스피, 사흘 만에 하락 전환 고공행진 SK하이닉스, 3% 넘게 하락 美 2월 CPI 발표 앞두고 경계심↑

URL: https://biz.chosun.com/stock/market_trend/2024/03/11/26W7FSTXENBRJOCBNYVRPEWM4M/

제목: ‘파묘’ 속 8척 장신, CG 아닌 실제 인물…“키 220㎝, 농구선수 출신” - 동아일보
요약: ‘파묘’ 속 8척 장신 일본 괴물로 활약한 인물이 농구선수 출신 김병오로 밝혀졌다.  9일 유튜브 채널 ‘근황올림픽’에는 ‘손 크기 = A4용지…’파묘‘ 메인 빌런, 국내 최장신…

URL: https://www.donga.com/news/Entertainment/article/all/20240311/123918125/1


