제목: 강남 재건축서 수십억 차익 이동관, '지분 쪼개기 증여'에 신고도 안해 - 한겨레
요약: 51억원의 재산을 보유한 이동관 방송통신위원장 후보자가 서울 강남·서초구의 재건축 아파트 투자로 재산을 크게 불려온 것으...

URL: https://www.hani.co.kr/arti/politics/assembly/1102782.html

제목: 영업정지 1년 받고도 'LH 사업' 수주…어떻게 가능했나 / JTBC 뉴스룸 - JTBC News
요약: 문제의 전관업체는 감리를 맡았던 광주 아이파크 아파트에서 사고가 난 뒤 영업정지 1년 처분을 받았습니다. 그런데도 인천 검단 아파트 감리를 맡아 또 사고가 났고, 철근 빼먹은 LH 아파트 사업까지 따냈습니다.▶ 기사 전문 https://news.jtbc.co.kr/article/a...

URL: https://www.youtube.com/watch?v=gODnW-IvzIw

제목: 경남은행 직원 1명이 15년간 562억 횡령…금감원, 전 은행권 긴급 점검 [MBN 뉴스7] - MBN News
요약: 【 앵커멘트 】  시중은행에서 또 대형 횡령사고가 터졌습니다.  BNK경남은행 PF 대출 담당 직원이 무려 562억 원을 빼돌렸다 적발됐는데, 지난해 우리은행 직원의 700억 원 횡령을 겪고도 감독에 실패했습니다.  금융감독원은 또 전체 은행 긴급 점검에 들어갔습니다.  최은미 기...

URL: https://www.youtube.com/watch?v=jE0GtuUnV2g

제목: [속보] 당정 "부실 아파트 입주자에 손해배상, 입주예정자에 계약해지권" - KBC광주방송
요약: 여당과 정부가 한국토지주택공사 아파트 철근 누락 부실시공 사태와 관련해 입주자에게는 손해배상, 입주 예정자에게는 계약해지권을 부여한다고 밝

URL: http://www.ikbc.co.kr/article/view/kbc202308020056

제목: Mumbling, bumbling, fumbling... 🫢 "얼버무리다" | Word of the day - TBS eFM 101.3MHz
요약: "얼버무리다"의 어원을 한국어 천재에서 알아봤습니다!✨한국어천재✨▶▶매일 19:00~21:00 101.3Mhz◀◀#languages​ #korean ​#Punita ​#푸니타 ​#Koreangenius​ #한국어천재 ​#Korean​ #한국어 ​#tbseFM​

URL: https://www.youtube.com/watch?v=rm2uYZYQsw0

제목: 오키나와 강타 '카눈'‥한반도에 더한 폭염 몰고 온다 - MBC 뉴스
요약: 6호 태풍 '카눈'을 맞이한 일본 오키나와에서는 21만 가구가 정전되고 사상자도 속출했습니다. 카눈은 이번 주 토요일까지 오키나와 일대에 머물 것으로 보이는데요. 고온...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6510310_36199.html

제목: 피치, 미국 국가신용등급 강등…미국 정부 강력 반발 / KBS 2023.08.02. - KBS News
요약: 미국의 신용등급이 12년 만에 하향 조정됐습니다. 금융 시장에 미친 영향은 제한적이라지만 신용등급 하락으로 이자 부담이 늘어날 가능성이 커진 미 정부는 즉각 반발했습니다. 박일중 기자가 취재했습니다. [리포트] 아시아 증시가 일제히 하락했습니다. 코스피가 1.9% 내렸고, 일본 닛...

URL: https://www.youtube.com/watch?v=uWHCot43XYo

제목: 주호민 “미안하고 죄송…교사 선처 탄원서 내겠다” [전문] - 한겨레
요약: “아내와 상의해 상대 선생님에 대해 선처를 구하는 탄원서를 제출하려고 합니다. 서로 만나지 못한 채 재판에 들어가고 나서...

URL: https://www.hani.co.kr/arti/area/capital/1102771.html

제목: "75세까지 2명 중 1명은 정신 장애 겪어" - 코메디닷컴
요약: 전 세계적으로 2명 중 1명은 75세까지 한 번은 정신 건강 장애를 경험하게 되는 것으로 나타났다.호주 퀸즐랜드대와 미국 하버드대 등으로 구성된 공동 연구진은 29개국 성인 15만여 명을 대상으로 분석한 결과 75세까지 정신 질환의 병적 위험이 남성은 46.4%, 여성은 53.1%(51.9–54.3)였다는 연구 결과를 정신 의학 학술지 《랜싯 정신의학(The Lancet Psychiatry)》에 발표했다.연구진은 2001~2022년 29개국에서

URL: https://kormedi.com/1609942/75세까지-2명-중-1명은-정신-장애-겪어/

제목: [공감신문 알쓸다정] 8월 제철회·해산물…"여름에 회 먹으면 안되나요?" - 공감신문
요약: [공감신문] 전지선 기자=해산물을 좋아하는 이들에게 여름은 너무 가혹한 계절이다. 사회적인 분위기로만 봐도, 여름날 회는 환영받지 못하는 메뉴 중 하나다.그 이유는 더운 날씨 탓에 해수가 올라가고 세균이 번식하기 쉬운 환경을 조성해 ‘비브리오 패혈증’에 감염될 수 있어 ‘날 것’ 보다는 익은 음식을 찾는 경우가 많기 때문이다.하지만 아무리 여름이라도, 제철 회는 존재하기 마련이다. 특히, 8월 제철 회와 해산물은 보양식 재료로도 자주 사용될 만큼 영양가가 풍부…

URL: https://www.gokorea.kr/news/articleView.html?idxno=743530

제목: “그래 나 맞아” BTS 정국, 비밀 SNS계정 발각 - 한국아이닷컴
요약: [스포츠한국 김현희 기자] 그룹 방탄소년단 멤버 정국이 개인 사회관계망서비스(SNS) 계정의 정보를 실수로 팬들에게 알렸다.1일 정국은 공식 팬 커뮤니티 플랫폼 위버스에 후배 그룹인 엔하이픈이 그의 신곡 '세븐'(Seven)에 맞춰 댄스를 추는 영상을 게시하며 "잘한다 잘한다"라는 글을 남겼다.이때 정국은 ‘이안’이란 닉네임으로 사용하던 자신의 틱톡 비밀 계정 정보가 드러났고, 빠르게 자신의 이름을 딴 영문 이니셜 ‘JK’로 계정 정보를 변경했다.이에 정국은 …

URL: https://www.hankooki.com/news/articleView.html?idxno=95172

제목: 사실상 ’오피셜’이나 다름없다…“뎀벨레, 바르셀로나 떠날 것” - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%89%E1%85%A1%E1%84%89%E1%85%B5%E1%86%AF%E1%84%89%E1%85%A1%E1%86%BC-%E1%84%8B%E1%85%A9%E1%84%91%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AF-%E1%84%8B%E1%85%B5%E1%84%82%E1%85%A1-%E1%84%83%E1%85%A1%E1%84%85%E1%85%B3%E1%86%B7%E1%84%8B%E1%85%A5%E1%86%B9%E1%84%83%E1%85%A1--%E1%84%83%E1%85%A6%E1%86%B7%E1%84%87%E1%85%A6%E1%86%AF%E1%84%85%E1%85%A6-%E1%84%87%E1%85%A1%E1%84%85%E1%85%B3%E1%84%89%E1%85%A6%E1%86%AF%E1%84%85%E1%85%A9%E1%84%82%E1%85%A1-%E1%84%84%E1%85%A5%E1%84%82%E1%85%A1%E1%86%AF-%E1%84%80%E1%85%A5%E1%86%BA/blt7373ff085a840a81

제목: 임해수법무사사무소, SBS biz ‘1%의 비밀 고수열전’서 소개 - 지피코리아
요약: ‘임해수법무사사무소’(대표 임해수)가 2023년 7월 15일(토) 오전 11시 SBS biz ‘1%의 비밀 고수열전’에서 파산 및 개인회생의 고수로 전파를 타며 소개됐다.서울시 강서구에 위치한 임해수법무사사무소는 개인파산, 개인회생을 전문으로 수행하고 있으며, 10년간 수많은 사건을 처리한 경험을 바탕으로 법률문제에 직면한 고객에게 종합 법률서비스를 제공하고 있다.이번 방송 방영분에는 최근 코로나 불황기를 거쳐 채무로 인해 어려움을 겪는 채무자들이 급격히 늘어…

URL: http://www.gpkorea.com/news/articleView.html?idxno=103666

제목: "LK-99 샘플 제공시 검증".. 한국초전도학회 검증위원회 발족 | 상온 초전도체 논란, 오늘 상황 / SBS - SBS 뉴스
요약: Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.

URL: https://www.youtube.com/watch?v=F0pQ1jzYCvc

제목: 민영삼 “김은경은 너덜너덜 반창고, 혁신위 아닌 망조위” - 조선일보
요약: 민영삼 김은경은 너덜너덜 반창고, 혁신위 아닌 망조위 청년에 400조 빚 씌워놓고 투표권 더 준다 거짓 생색

URL: https://www.chosun.com/politics/politics_general/2023/08/02/LXQIV6BFBNBOFNYETQ7OBS5KSQ/

제목: 우상혁 “맡겨놓은 세계선수권 금메달, 꼭 찾아오겠습니다” - KBS뉴스
요약: '스마일 점퍼'라는 별명처럼 우상혁(27·용인시청)은 얼굴 가득 미소를 머금고 "맡겨놓은 금메달 꼭 찾아오...

URL: https://news.kbs.co.kr/news/view.do?ncd=7738840

제목: 中 청두 FISU 경기대회 고금 음악의 밤 행사 열려 - Xinhua
URL: http://kr.news.cn/20230802/90e497cc7221414896cc3aaa3c9597a3/c.html

제목: 폴란드 “벨라루스 헬기 영공 침범...국경 병력 증강” - 한국어 방송 - VOA Korean
요약: 폴란드 정부는 벨라루스와의 국경 지역에 병력과 장비를 추가 배치한다고 어제(1일) 밝혔습니다.

URL: https://www.voakorea.com/a/7208159.html

제목: 이한준 LH 사장 "전관특혜 의혹 업체 및 심사의원 로비 업체 수사의뢰"(일문일답) - 뉴스핌
요약: [서울=뉴스핌] 김정태 기자 = 한국토지주택공사(LH)가 철근 누락 사태와 관련해 부실시공 업체를 경찰에 수사의뢰하고 민사소송 등 법적 조치를 취할 예정이다.특히 전관 특혜 의혹이 있는 업체와 심사위원에 대한로비가 의심되는 곳에 대해서도 경찰에 일괄 수사를 의

URL: https://www.newspim.com/news/view/20230802000849

제목: 외교부, 쿠데타 발생 니제르 전 지역에 여행경보 3단계(출국권고) 발령 - 뉴스핌
요약: [서울=뉴스핌] 이영태 기자 = 외교부는 최근 군부 쿠데타가 발생한 서아프리카 니제르의 정세와 치안 등이 급속히 악화되고 있다며 니제르 전 지역의 여행경보를 2일 3단계(출국권고)로 조정했다.니제르에는 이미 수도 니아메를 제외한 전 지역에 여행경보 3단계가 발

URL: https://www.newspim.com/news/view/20230802000840


