제목: 검사 출신 '정알못'…그에게도 '벼락같은 행운'이? - 한겨레
요약: 성한용 선임기자의 정치 막전막후 512   한 전 장관, 인기 이유 여당 얼굴로 윤 대통령, 정치 경험 부족 고전 중  설득·양보·절충·타협하는 게 정치 실패한 황교안, 한동훈 등판 말려

URL: https://www.hani.co.kr/arti/politics/politics_general/1121579.html

제목: 눈 내리는 크리스마스이브‥낮 최고 7도 - MBC 뉴스
요약: 크리스마스이브인 오늘(24일) 전국 대부분 지역에 눈이 내리겠습니다. 낮 최고 기온은 서울 2도, 부산 7도 등 전국이 0도에서 7도의 분포를 보이며 영상권에 들겠습니다. 눈은 인...

URL: https://imnews.imbc.com/replay/2023/nwtoday/article/6556128_36207.html

제목: ‘마약 혐의’ 이선균, 19시간만에 경찰 조사 마쳐…“성실히 조사 임해” - 동아일보
요약: 마약 투약 혐의를 받고 있는 배우 이선균(48)씨에 대한 경찰의 세 번째 소환 조사가 19여시간만에 종료됐다. 경찰은 앞서 이씨를 지난 10월28일과 지난달 4일 두 차례 불러 …

URL: https://www.donga.com/news/Society/article/all/20231224/122756742/1

제목: '1박 2일', 'KBS 연예대상' 대상…'홍김동전' 홍진경·주우재 눈물의 수상 - 데일리안
요약: '1박 2일' 팀이 '2023 KBS 연예대상'에서 대상을 수상했다. 폐지를 앞두고 시청자들의 안타까움을 산 '홍김동전'의 홍진경은 최우수상을 수상했다.23일 오후 서울 영등포구 KBS 신관 공개홀에서는 '2023 KBS 연예대상'이 열렸다. 이날 진행은 신동엽과 조이현, 주우재가 맡았다.이날 대상은 '1박 2일' 팀에게 돌아갔다. 맏형 연정훈이 "기대와

URL: https://www.dailian.co.kr/news/view/1310013

제목: '손타클로스' 크리스마스 축포 쐈다, MOTM까지 겹경사…토트넘, 에버턴 2-1 격파하고 3연승 질주→4위 등극 - Goal.com
요약: Get all the latest Soccer news, highlights, scores, schedules, standings and more from Sporting News Canada.

URL: https://www.sportingnews.com/ca/soccer

제목: 전수조사 이후 베이비박스 영아 급감...”처벌보단 보호를” - YTN
요약: [앵커]지난 6월 출생 미신고 영아 전수조사 이후 베이비박스에 들어오는 갓난아이가 대폭 줄었습니다.베이비박스에 아기를 맡기는 게 영아유기라며 처벌이 강조...

URL: https://www.ytn.co.kr/_ln/0103_202312240516249404

제목: 하마스 "'이스라엘 인질 5명 경비' 대원들과 연락 두절" - 연합뉴스
요약: (요하네스버그=연합뉴스) 유현민 특파원 = 팔레스타인 무장정파 하마스는 23일(현지시간) 이스라엘 인질 5명을 경비하는 대원들과 연락이 두절됐다...

URL: https://www.yna.co.kr/view/AKR20231224002500099

제목: 전북 고창에 대설주의보 - 연합뉴스
요약: (전주=연합뉴스) 기상청은 24일 오전 3시 40분을 기해 고창에 대설주의보를 발효한다고 밝혔다.

URL: https://www.yna.co.kr/view/AKR20231224001900527

제목: 살림하는 남자들2 오서운-현진영 부부, '손 꼭 붙잡은 잉꼬 부부' (2023KBS연예대상) [HD포토] - MSN
URL: https://www.msn.com/ko-kr/entertainment/tv/%EC%82%B4%EB%A6%BC%ED%95%98%EB%8A%94-%EB%82%A8%EC%9E%90%EB%93%A42-%EC%98%A4%EC%84%9C%EC%9A%B4-%ED%98%84%EC%A7%84%EC%98%81-%EB%B6%80%EB%B6%80-%EC%86%90-%EA%BC%AD-%EB%B6%99%EC%9E%A1%EC%9D%80-%EC%9E%89%EA%BC%AC-%EB%B6%80%EB%B6%80-2023kbs%EC%97%B0%EC%98%88%EB%8C%80%EC%83%81-hd%ED%8F%AC%ED%86%A0/ar-AA1lWQJ1

제목: 유튜브, 2023년 최고의 성과를 거둔 광고에서 팁을 공유하다 - 매드타임스(MAD Times)
요약: 유튜브는 2023년에 브랜드에 생명을 불어넣는 다양한 형식과 화면에서 더 많은 스토리를 통해 광고를 진행할 것이며, 애플, 루이 비통, 펩시코의 광고를 최고의 성과를 올린 광고로 선정했다. 유튜브는 크리에이터와의 협업, 쇼츠 활용, 롱폼 스토리텔링, AI를 활용한 오디언스 탐색 등을 통해 광고 접근 방식을 개선하는 데 도움이 되는 참고 사항을 제공하고 있다.

URL: http://www.madtimes.org/news/articleView.html?idxno=19448

제목: '슈돌' 아이들, 인기상 수상…나은·건후 "감사드린다" 깜찍 소감 [KBS 연예대상] - 뉴스1
요약: &#039;슈퍼맨이 돌아왔다&#039; 아이들이 &#039;2023 KBS 연예대상&#039;에서 인기상을 수상했다.23일 오후 서울 영등포구 여의도동 KBS신관 공개홀에서 생방송으로 진행된 &#039;2023 KBS 연예...

URL: https://www.news1.kr/articles/?5270506

제목: 전국 아파트값 4주 연속 하락..."내년 집값 1.5% 하락" / YTN - YTN
요약: 전국 아파트값 4주 연속 하락…내림세 가팔라져"내년 집값 하락세…하반기 인기 지역 상승 전환""내년 미국 연방준비제도 기준금리 인하가 변수""금리 인하·경기 회복 시 집값 보합세 가능성"[앵커]전국 아파트 가격이 4주 연속 내려가면서 하락 폭도 커졌지만, 전셋값은 22주 연속 상승...

URL: https://www.youtube.com/watch?v=oS51N8UvtU4

제목: 구테흐스 유엔 총장, 가자지구에 더 많은 인도적 지원 촉구 - 한국어 방송 - VOA Korean
요약: 안토니우 구테흐스 유엔 사무총장이 22일, 가자지구에 대한 더 많은 인도적 지원을 촉구했습니다.

URL: https://www.voakorea.com/a/7409830.html

제목: 미국 전달 대비 물가, 코로나19 이후 첫 하락 [9시 뉴스] / KBS 2023.12.23. - KBS News
요약: 미국의 물가 관련 지표가 떨어졌습니다. 미국 연준이 통화정책에 많이 참고하는 기준입니다. 자연 기준금리가 떨어질 거란 기대가 더 커졌습니다. 박일중 특파원입니다. [리포트] 올해 마지막 미국 연방준비제도 회의가 끝난 뒤 시장이 금리가  곧 인하될 것처럼 반응하자 연준 위원들은  서...

URL: https://www.youtube.com/watch?v=gJ9nenv-8sw

제목: 제주공항 폐쇄 7시간 만에 운항 재개…차츰 정상화 - 노컷뉴스
요약: 폭설로 폐쇄됐던 제주국제공항 활주로가 7시간여 만에 정상을 되찾았다. 22일 한국공항공사 제주공항에 따르면 이날 오후 4시쯤 김해행 에어부산 BX8100편이 이륙하며 활주로 운영이 재개됐다. 제설 작업으로 폐쇄된..

URL: https://www.nocutnews.co.kr/news/6067941

제목: 아시아 선수 몸값 1위는 구보…김민재 2위·손흥민 4위 - 노컷뉴스
요약: 아시아 축구 선수 몸값 추정치 1위 자리는 이강인(파리 생제르맹)의 '친구'인 일본 국가대표 구보 다케후사(레알 소시에다드)에게 돌아갔다. 22일(현지시간) 축구 선수들의 시장 가치를 전문으로 다루는 유럽 사이트..

URL: https://www.nocutnews.co.kr/news/6068178

제목: "당뇨약 먹고도 혈당 300이었으나 e조은물 마시면서 당화혈색소 등 놀랍게 개선" - 글쓰기신문
요약: 53세 임 모 씨는 당뇨로 고생하다 'e조은물'을 음용하면서 당화혈색소에 놀라운 변화를 경험했다.2020년 10월 1일 음용을 시작할 때 당화혈색소가 8.0이었으나 그해 12월 9일엔 7.2로 개선되었고, 2021년 2월 8일엔 6.5로 좋아졌다.평소 당뇨약을 하루에 두 차례 복용하고도 혈당이 300이상인 상태에서 지인 소개로 e조은물을 하루 3리터 이상 마셨다.음용 전 눈에 망막변증이 심하여 4~5년 동안 월 1회 이상 안과 치료를 받았지만 지금은 병원 진료…

URL: http://www.swritingworks.com/news/articleView.html?idxno=2050

제목: 모예스 前 맨유 감독, 구단 향해 "텐 하흐에게 시간을 더 주세요" 부탁 - 조선일보
요약: 모예스 前 맨유 감독, 구단 향해 텐 하흐에게 시간을 더 주세요 부탁

URL: https://www.chosun.com/sports/world-football/2023/12/23/KWSEU755JNZ6GYCKPF4VVZADSM/

제목: '휠체어 신세' 노홍철 측 "허리 다쳐 물리치료..큰 부상 아냐" [공식입장] - 조선일보
요약: 휠체어 신세 노홍철 측 허리 다쳐 물리치료..큰 부상 아냐 공식입장

URL: https://www.chosun.com/entertainments/broadcast/2023/12/23/U6ZCGUMTEYZUZN6XWGYQG4XRIE/

제목: “이스라엘군, 가자지구 병원서 환자 시체 훼손·의료진 총격 의혹”-CNN - 동아일보
요약: 이스라엘군이 하마스의 작전 기지로 지목한 가자지구 북부의 한 병원에서 환자들의 시신을 훼손하고 의료진을 사살했다는 의혹이 제기됐다.   23일(현지시간) CNN은 가자지구 북부 …

URL: https://www.donga.com/news/Inter/article/all/20231223/122754515/1


