제목: [책의 향기]혈액 항응고제는 쥐약에서 개발됐다? - 동아일보
요약: 카리브해의 살리나스라는 작은 마을에 사는 일부 아이들은 여성의 특징을 가지고 태어났지만 사춘기에 들어서면 남자아이처럼 남성 생식기가 드러나고 목소리가 굵어졌다. 1970년대 한 …

URL: https://www.donga.com/news/Culture/article/all/20230721/120355622/1

제목: 이강인, PSG 데뷔전서 햄스트링 부상 아웃 - 한국아이닷컴
요약: [스포츠한국 이재호 기자] 파리 생제르맹으로 이적한 이강인(23)이 비공식 데뷔전에서 햄스트링 부상으로 조기 아웃됐다.PSG는 22일(이하 한국시각) 자정 프랑스 파리 캠퍼스 PSG에서 르아브르와 프리시즌 친선 경기를 치렀다. 르아브르는 지난 시즌 프랑스 리그2 우승을 차지하고 리그1으로 올라온 승격팀.루이스 엔리케 감독은 선발 라인업에 알렉상드르 르텔리에, 아슈라프 하키미, 다닐루 페레이라, 뤼카 에르난데스, 라뱅 쿠르자와, 마누엘 우가르테, 피바안 루이스,…

URL: https://www.hankooki.com/news/articleView.html?idxno=92670

제목: [오늘의 운세] 2023년 07월 22일 별자리 운세 - YTN
요약: [물병자리 1.20 ~ 2.18]똑! 소리는 나는 모습을 보여줄수록 당신에게 유리한 날이다. 당신을 만만하게 보는 사람들에게 예리하고 샤프한 모습을 보여주자. 원하...

URL: https://www.ytn.co.kr/_ln/0121_202307220000000002

제목: 스피어민트: 어느 정도까지 먹어야 안전할까요? 전문가 의견, 1회 섭취량 및 먹어야 할 이유를 확인하세요. - MSN
URL: https://www.msn.com/ko-kr/health/nutrition/%EC%8A%A4%ED%94%BC%EC%96%B4%EB%AF%BC%ED%8A%B8-%EC%96%B4%EB%8A%90-%EC%A0%95%EB%8F%84%EA%B9%8C%EC%A7%80-%EB%A8%B9%EC%96%B4%EC%95%BC-%EC%95%88%EC%A0%84%ED%95%A0%EA%B9%8C%EC%9A%94-%EC%A0%84%EB%AC%B8%EA%B0%80-%EC%9D%98%EA%B2%AC-1%ED%9A%8C-%EC%84%AD%EC%B7%A8%EB%9F%89-%EB%B0%8F-%EB%A8%B9%EC%96%B4%EC%95%BC-%ED%95%A0-%EC%9D%B4%EC%9C%A0%EB%A5%BC-%ED%99%95%EC%9D%B8%ED%95%98%EC%84%B8%EC%9A%94/ar-AA1e8SJ2

제목: 전국 곳곳에서 '수상한 해외 소포'…경찰 수사 나서 - 연합뉴스TV
요약: 전국 곳곳에서 '수상한 해외 소포'…경찰 수사 나서

[앵커]

울산 동구의 한 장애인 복지시설에 배달됐던 수상한 소포와 유사한 것을 받았다는 신고가 전국 곳곳에서 접수돼 경찰이

URL: https://www.yonhapnewstv.co.kr/news/MYH20230721022300641

제목: 물 안 마시면… '이런 착각' 빠지기 쉬워 - 헬스조선
요약: 占쏙옙占쏙옙 占쏙옙 占쏙옙占쏙옙占쏙옙占?占쏙옙占쏙옙 占썼가 占쏙옙占쏙옙 占쏙옙 占싣니댐옙. 占쏙옙淡占?占쏙옙占식뱄옙占쏙옙 占쏙옙占쏙옙占싼듸옙占쏙옙 占쏙옙占쏙옙占쏙옙募占?占쏙옙占쏙옙占쏙옙 占쏙옙 占쏙옙 占쌍댐옙. ...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023072102308

제목: 신림 살인마, 골목 뛰어다니며 찔렀다... 10분만에 마주친 4명 범행 - 조선일보
요약: 3분간 광기의 칼부림...신림 살인마, 뛰어다니며 4명 찔렀다

URL: https://www.chosun.com/national/national_general/2023/07/21/JCQHOEPQ7VFWXIXFJTAR2QQVOY/

제목: 과기정통부, 앤드류 응 교수와 대담회 개최 - 디지털데일리
요약: 앤드류 응 스탠포드대 교수와 네이버·네이버클라우드 임직원들...

URL: http://www.ddaily.co.kr/page/view/2023072109295924430

제목: 경북 구미·포항 첨단전략산업 특화단지 지정...경제 도약 발판 / YTN - YTN
요약: [앵커]경북 구미시와 포항시가 각각 '반도체'와 '이차전지 양극재' 분야의 국가 첨단전략산업 특화단지로 지정됐습니다.앞으로 인프라와 연구개발 인력 등 산업 생태계 조성을 위한 대대적인 지원이 이뤄지는 만큼 지역 경제 도약의 발판을 마련했다는 평가입니다.허성준 기자가 보도합니다.[기...

URL: https://www.youtube.com/watch?v=OJdf7seROYk

제목: 이승엽 두산 감독, 데뷔 시즌 10연승 달성…구단 최다 기록 - 한겨레
요약: 기아 타이거즈에 5-2로 이겨

URL: https://www.hani.co.kr/arti/sports/baseball/1101244.html

제목: 백악관 “우크라의 집속탄 사용, 러시아 방어력에 영향 미쳐” - 경향신문
요약: 우크라이나군이 미국으로부터 지원받은 무차별 살상 무기인 집속탄을 사용하기 시작했다. 이 무기는 민간인에 대한 위험이 크기 때문에 국제사회에서 사용금지 협약이 체결된 재래식 무기이다. 집속탄은 하나의 폭탄 안에 수백개의 작은 폭탄이 있어 광범위한 지역에 폭발을 일으키며, 불발탄 비율이 높아 수년에서 수십년 뒤에도 폭발하여 민간인 피해를 일으키는 악명이 있다. 미국은 우크라이나에 지원할 탄약 재고가 부족하여 집속탄 지원을 결정했으며, 이에 대해 블라디미르 푸틴 러시아 대통령은 비판하면서 우크라이나가 집속탄을 사용하면 자국도 이 무기를 

URL: https://www.khan.co.kr/world/europe-russia/article/202307212129035

제목: 조희연, 교사 추모 글에... “교권 내팽개쳐놓고” 비난 댓글 수백개 - 조선일보
요약: 조희연, 교사 추모 글에... 교권 내팽개쳐놓고 비난 댓글 수백개 추모 소셜미디어엔   전교조는 끼지 마라   교사 위해 뭘 했다고

URL: https://www.chosun.com/national/education/2023/07/21/UN4OLORUXVBP5D6GTUEDK5CLIQ/

제목: 뉴스 투데이 2023/7/21 2부 - 한국어 방송 - VOA Korean
요약: VOA 한국어 간판 뉴스 프로그램 '뉴스 투데이', 2023년 7월 21일 2부 방송입니다. 백악관은 월북 미군 병사의 안전과 소재 파악에 최선을 다하고 있지만 현재 발표할 만한 정보는 없다고 밝혔습니다. 미국과 한국의 핵협의그룹(NCG)을 외교・국방 장관 참여 회의체로 격상하는 방안이 미 상원에서 추진되고 있습니다. 미 국방부가 전략핵잠수함(SSBN)의 한국 기항을 비난하며 핵무기 사용 가능성을 언급한 북한의 위협을 일축했습니다. 방송 시간: 한반도 오후 9…

URL: https://www.voakorea.com/a/7170715.html

제목: 홍현희, 3주간 ‘금쪽같은 내 새끼’ 녹화 불참...오은영 “너무 과로했다” | 기사상세 - iMBC연예
요약: 홍현희가 건강 문제로 3주간 ‘금쪽같은 내 새끼’ 녹화에 불참한다.

21일 방송된 채널A ‘요즘 육아 금쪽같은 내 새끼’에서는 ‘초2 아들의 위험천만한 학교생활’ 두 번째 이야기가 그려졌다.

이에 앞서 신애라는 “안타까운 소식이 있다”고 하며 “현희씨가 건강 상태가 좋지 않아 앞으로 3주 동안만 쉬기로 했다”고 전했다.

오은영 박사의 옆, ...

URL: https://enews.imbc.com/M/Detail/388838

제목: 윤대통령 장모 '잔고 위조' 항소심서 법정구속…"억울하다" - 연합뉴스TV
요약: 윤대통령 장모 '잔고 위조' 항소심서 법정구속…"억울하다"
[뉴스리뷰]

[앵커]

윤석열 대통령의 장모 최은순씨가 통장 잔고증명서 위조 등 혐의로 항소심 재판에서 법정 구속됐습니

URL: https://www.yonhapnewstv.co.kr/news/MYH20230721019900641

제목: '풍수전문가' 대통령 관저 후보지 방문…경호처장 등 동행 - 한겨레
요약: 경찰 확인

URL: https://www.hani.co.kr/arti/society/society_general/1101241.html

제목: 제방 붕괴 앞두고 인부 6명 만 삽질‥행복청 거짓 해명? - MBC뉴스
요약: 오송 지하차도 참사가 발생하기 전 미호강의 제방 보강 공사가 허술하게 진행됐다는 의혹이 제기됐습니다. 당시 현장의 상황이 담긴 영상이 공개됐는데, 중장비를 동원해서 공...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6506285_36199.html

제목: 차주영, 박연진→문동은까지···송혜교+임지연 수상 축하 - 조선일보
요약: 차주영, 박연진→문동은까지···송혜교+임지연 수상 축하

URL: https://www.chosun.com/entertainments/broadcast/2023/07/21/UZQZXWYEFIFSUI44J63SVPIGBU/

제목: 케인, 훈련장 웃는 얼굴 '잔류 시그널' 아니었다... 무조건 뮌헨 열망 "주급 7억 토트넘과 재계약 안 해" - 머니투데이
요약: 해리 케인(29)의 마음은 확고하다. 토트넘과 재계약할 마음이 없고 바이에른 뮌헨만 원하고 있다.영국 '타임즈'는 21일(한국시간) &quot;케인은 토트넘과 재계약 하지 않을 것이다. 가능한 이번 여름에 뮌헨으로 가고 싶어 한다&quot;고 전했다.앞서 뮌헨은 토트넘에 두 번이나 이적 제안을 했지만 다니엘 레비 토트넘 회장에게 퇴짜를 맞았다. 독일 '스카...

URL: https://news.mt.co.kr/mtview.php?no=2023072115382799366

제목: '이재명 방북 비용' 진술 번복? 이화영 “사실 아냐” 옥중편지 - 한겨레
요약: “사전 보고 없었다…방북 비용 대납 요청 보도 사실 아냐”

URL: https://www.hani.co.kr/arti/area/capital/1101230.html


