제목: [경상시론]걍 관광지 손님은 뜨내기가 아니다 - 경상일보
요약: 며칠 전 우리 회사 여수 발전본부에 출장을 갔다가 밤에 여수 밤바다를 구경할 겸 여수의 명물 낭만포차 거리에 들렀다. 가게들을 꽉 채운 많은 사람들이 막바지 여름밤의 낭만을 즐기고 있었다. 우리도 돌문어, 멍게, 해삼에 소주 한 병과 함께, 술보다는 분위기에 취해 행복한 시간을 보냈다.전형적인 관광지 여수 낭만포차에서 술을 마시며 관광지 음식점과 관련해 두 가지 생각을 해봤다. 바가지 요금과 호객행위 문제다. 먼저 바가지 요금은 관광지의 가장 큰 병폐다. 좋은…

URL: https://www.ksilbo.co.kr/news/articleView.html?idxno=979406

제목: "中 화웨이 폰에 SK하이닉스 칩"..."거래한 적 없어" / YTN - YTN
요약: 미국의 대중 수출 규제가 심화하는 가운데 SK하이닉스의 메모리 반도체가 중국 화웨이의 신형 휴대전화에 사용된 것으로 확인돼 SK하이닉스가 경위 파악에 나섰습니다.블룸버그 통신은 반도체 컨설팅업체, 테크인사이트에 의뢰해 화웨이의 스마트폰을 해체 분석한 결과 부품 가운데 SK하이닉스의...

URL: https://www.youtube.com/watch?v=pNeWxKWD7-w

제목: '최원준 5이닝 무실점' 두산, KIA 10연승 저지 - YTN
요약: 프로야구 KIA가 14년 만에 10연승에 도전했지만, 두산의 벽에 가로막혔습니다.두산은 5회까지 무실점으로 막아낸 선발 최원준의 호투를 앞세워 KIA를 3 대 0으...

URL: https://www.ytn.co.kr/_ln/0107_202309072306102746

제목: 김만배 ‘커피 발언’ 인터뷰 조작 의혹에…뉴스타파 녹취 원본 공개 - 서울신문
요약: 72분 분량 무편집 음성파일 공개 조우형 조사 때 마신 커피 둘러싸고 ‘대선 여론 조작’ 의혹까지 번져 김만배 “박영수, 특검되게 성사시켜” 뉴스타파 “당시 국민 알권리 위해 보도”, 탐사보도매체 뉴스타파가 7일 오후 ‘김만배 녹취 보도’의 허위 및 조작 의혹이 커지자 원본인 72분 분량의 육성 녹음 파일과 녹취록 전문을 공개했다. 2021년 9월 15일 경기 성남시 판교의 한 카페에서 화천대유자산관리 대주주 김만배씨와 뉴스타파 전문위원이던 신학림 전 언론노조…

URL: https://www.seoul.co.kr/news/newsView.php?id=20230907500259

제목: 정우연, 김히어라·이아진 성희롱 의혹 해명..“불쾌감 느끼지 않았다” [종합] - 미주중앙일보
요약: [OSEN=지민경 기자] 배우 김히어라와 이아진이 성희롱 발언을 했다는 의혹이 제기된 가운데 당사자인 정우연이 이에 대해 해명했다. 정우연은 7일 자신의 인스타그램 스토리에 “이번...

URL: https://news.koreadaily.com/2023/09/07/sports/broadcast/20230907064532684.html

제목: [공식발표] 래퍼 이순민 23번 - PL 김지수 25번 등 새얼굴 포함, 클린스만호 등번호 확정 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%80%E1%85%A9%E1%86%BC%E1%84%89%E1%85%B5%E1%86%A8%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD-%E1%84%85%E1%85%A2%E1%84%91%E1%85%A5-%E1%84%8B%E1%85%B5%E1%84%89%E1%85%AE%E1%86%AB%E1%84%86%E1%85%B5%E1%86%AB-23%E1%84%87%E1%85%A5%E1%86%AB--pl-%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8C%E1%85%B5%E1%84%89%E1%85%AE-25%E1%84%87%E1%85%A5%E1%86%AB-%E1%84%83%E1%85%B3%E1%86%BC-%E1%84%89%E1%85%A2%E1%84%8B%E1%85%A5%E1%86%AF%E1%84%80%E1%85%AE%E1%86%AF-%E1%84%91%E1%85%A9%E1%84%92%E1%85%A1%E1%86%B7-%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%B3%E1%84%86%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A9-%E1%84%83%E1%85%B3%E1%86%BC%E1%84%87%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A9-%E1%84%92%E1%85%AA%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%BC/blt592f71d6bd95defd

제목: 황선홍호, AFC U-23 아시안컵 카타르에 완패 - KBS뉴스
요약: 황선홍 감독이 이끄는 22세 이하 축구 대표팀이 2024 파리 올림픽 1차 예선 첫 경기에서 카타르에 2대 0으...

URL: https://news.kbs.co.kr/news/view.do?ncd=7768387

제목: '경찰 추락사' 관련 마약 혐의 3명 구속영장...참석자 5명 추가 - 뉴스핌
요약: [서울=뉴스핌] 신정인 기자 = 서울 용산구 아파트에서 현직 경찰관이 추락사한 사건과 관련 당시 현장에 있던 참석자 3명에 대해 경찰이 구속영장을 신청했다.7일 경찰에 따르면 서울 용산경찰서는 사건 당시 현장에 있었던 참석자 중 상습적으로 마약을 투약하거나 구

URL: https://www.newspim.com/news/view/20230907000966

제목: 대북 지원단체는 우려…"통일부 달라질 때" 정부 속내는 / SBS 8뉴스 - SBS 뉴스
요약: 〈앵커〉이 내용 취재한 안희재 기자 나와 있습니다.Q. 정부 속내는?[안희재 기자 : 지난 7월 윤석열 대통령이 통일부의 정체성 변화를 주문하면서 통일부 업무 성격도 달라지고 있습니다. 당시 대통령실 발표 먼저 들어보시죠.][김은혜/대통령실 홍보수석 (지난 7월) : (윤 대통령은...

URL: https://www.youtube.com/watch?v=emXrIeZCiKQ

제목: 태영호, 이재명 단식장 방문 소동‥"박영순 징계해야" - "행패 사과해야" - MBC 뉴스
요약: 국회에서 벌어진, 한 장면 전해드립니다. 북한 외교관 출신 국민의힘 태영호 의원이 어제 국회 발언 도중 민주당 의원이 자신에게 '북한에서 온 쓰레기'라는 식의 막말을 ...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6522725_36199.html

제목: 상지여중 "김히어라 학폭의혹 보도에 교명 노출돼 이미지 실추" / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: 상지여중 "김히어라 학폭의혹 보도에 교명 노출돼 이미지 실추"최근 배우 김히어라의 학교폭력 의혹이 불거진 가운데 해당 학교가 언론의 여과 없는 보도를 규탄하고 나섰습니다. 원주 상지여중은 입장문을 통해 과거의 사태를 다루는 기사에 교명과 현재 학교 사진이 그대로 보도돼 학생과 교직...

URL: https://www.youtube.com/watch?v=4FzNggj0l_8

제목: 그리스서 '지각 승선' 거부당한 30대 남성, 바다에 떠밀려 익사 - 연합뉴스
요약: (로마=연합뉴스) 신창용 특파원 = 그리스에서 출항하는 여객선에 뒤늦게 승선하려던 30대 남성이 승무원에게 떠밀려 익사하는 사건이 발생해 그리스...

URL: https://www.yna.co.kr/view/AKR20230907153400109

제목: [2보] 원안위, 신한울 2호기 운영 허가…6개월여 시운전 거쳐 가동 - 연합뉴스
요약: (서울=연합뉴스) 나확진 조승한 기자 = 원자력안전위원회가 7일 경상북도 울진군 신한울 원전 2호기 운영을 최종 허가했다.

URL: https://www.yna.co.kr/view/AKR20230907151651017

제목: 2023 대한민국 전기안전대상 : 산업·재계 : 경제 : 뉴스 - 한겨레
요약: 2023 대한민국 전기안전대상  한국전기안전공사(사장 박지현)가 6일 서울 여의도 페어몬트 앰배서더 호텔에서 연 ‘2023 대한...

URL: https://www.hani.co.kr/arti/economy/marketing/1107617.html

제목: 만성 소화불량, 치료하면 낫습니다 - 경기매일
요약: 입춘이 지나고 무더운 날씨도 한풀 꺾인 기세다. 병,의원에서 일하면서 흥미로운 점은, 시기별로 비슷한 증상을 호소하며 나타나는 환자들이 많다는 점이다. 여름철에는 식중독을 비롯한 소화불량 환자들이 많다.그런데 만성 소화불량 환자들의 이야기를 들어보면, 대개 하시는 말들이 비슷하다는 점

URL: http://www.kgmaeil.net/news/articleView.html?idxno=408330

제목: 미, 우크라이나에 집속탄 이어 열화우라늄탄 지원...국제적 유해성 논란 무기 - 한국어 방송 - VOA Korean
요약: 미국이 열화우라늄탄을 우크라이나에 지원하기로 했습니다. 열화우라늄탄은 이른바 '더러운 폭탄'이라고 불리는 논란의 무기로, 우크라이나 전쟁 개전 이후 미국이 우크라이나에 제공하는 것은 처음입니다.

URL: https://www.voakorea.com/a/7257955.html

제목: 닌텐도, 차기 스위치2 출시 앞당기나? 내년 3~4월 출시 가능성 - 케이벤치 (KBench)
요약: 닌텐도가 차기 스위치를 조기 출시할 가능성이 있다는 소식이 전해졌습니다. 반도체 컨설팅업체 테크인사이트(TechInsights) 보고서에 따르면 차기 스위치가 2024년 상반기 중 출시될 가능성이 있다고 합니다. 이전 보고서에서는 내년 하반기 출시될 것으로 예상됐지만, 테크인사이트는 "3월 또는 4월 출시될 가능성이 높다"고 주장했습니다. 차기 스위치 개발 키트는 이미 게임 개발사에 전달됐으며, 특정 타이틀은 포팅을 끝마치고 게임 테스트를 진행 중인 것으로 알려졌습니다.

URL: https://kbench.com/?q=node/247391

제목: 알래스카 심해서 발견된 ‘정체불명’ 황금 구체... 건져보니 - 조선일보
요약: 알래스카 심해서 발견된 정체불명 황금 구체... 건져보니 수심 약 3km서 미국 국립해양대기청 무인잠수정에 포착

URL: https://www.chosun.com/international/international_general/2023/09/07/ZQNYKNXVAFABTALUD7SUTM67AI/

제목: [NF포토] 박아인, ‘볼하트도 시크하게~’(2024 S/S 서울패션위크) - 뉴스프리존
요약: [서울=뉴스프리존] 성종현 기자 = 7일 오후 서울시 중구 동대문디자인플라자(DDP)에서 '2024 S/S 서울패션위크'가 열렸다.배우 박아인이 피플오브더월드 브랜드 포토월 행사에 참석해 포즈를 취하고 있다.이번 서울패션위크에는 30개의 패션쇼를 비롯해 국내 패션기업과 해외 바이어 등

URL: https://www.newsfreezone.co.kr/news/articleView.html?idxno=511174

제목: 하필 카타르전 졸전 직후.. 'K리그 레전드' 데얀, 황선홍 감독 대놓고 깠다 - 머니투데이
요약: [OSEN=강필주 기자] K리그 레전드 중 한 명으로 꼽히는 데얀(42, 몬테네그로)이 황선홍 감독을 노골적으로 저격해 관심을 모았다. 하필 황선홍 감독이 이끄는 23세 이하(U-23) 축구대표팀이 참패한&nbsp;직후라는 점에서 더욱 의미심장하게 여겨지고 있다.&nbsp; 데얀은 2007년 인천에서 시작해 FC서울, 수원 삼성, 대구FC까지 ...

URL: https://news.mt.co.kr/mtview.php?no=202309071650779488O


