제목: 팀파이트 매니저 개발사의 신작은 신개념 '타워 디펜스' - 인벤
요약: e스포츠 구단의 매니저가 되어 팀을 운영해가는 '팀파이트 매니저'를 기억하시나요? 형제 두 명이 개발한 소규모 작품이었지만 탄탄한 시스템과 콘텐츠로 많은 게이머의 주목을 받았던 게임입니다. 입소문을 타고 ..

URL: https://www.inven.co.kr/webzine/news/?news=288102

제목: [GOAL 현장리뷰] '알리바예프 원더골' 강원, '홍윤상 선제골' 포항과 1-1 무승부 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/goal-%E1%84%92%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%B2--%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%B5%E1%84%87%E1%85%A1%E1%84%8B%E1%85%A8%E1%84%91%E1%85%B3-%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%83%E1%85%A5%E1%84%80%E1%85%A9%E1%86%AF-%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%AF%E1%86%AB--%E1%84%92%E1%85%A9%E1%86%BC%E1%84%8B%E1%85%B2%E1%86%AB%E1%84%89%E1%85%A1%E1%86%BC-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%80%E1%85%A9%E1%86%AF-%E1%84%91%E1%85%A9%E1%84%92%E1%85%A1%E1%86%BC%E1%84%80%E1%85%AA-1-1-%E1%84%86%E1%85%AE%E1%84%89%E1%85%B3%E1%86%BC%E1%84%87%E1%85%AE/blt2f0460837a196eb6

제목: BIC 심사, "메카닉적인 참신함보다 새로운 IP에 주목해야 한다" - 인벤
요약: 올해로 9회를 맞이한 BIC 2023은 역대급이라는 수식어가 잘 어울릴 정도로 많은 변화가 이뤄졌다. 행사가 진행되는 장소부터 야외가 아닌 쾌적한 전시가 될 수 있도록 벡스코 제1전시장으로 바뀌었으며, 17개의 스..

URL: https://www.inven.co.kr/webzine/news/?news=288100

제목: 사계절 언제나 남녀노소 즐길 수 있는 운동 [주말엔 운동] - 뉴스통
URL: http://www.newstong.co.kr/view3.aspx?seq=11986440

제목: [전립선 방광살리기]까다로운 만선전립선염, 근본 치료가 중요 - 이데일리
요약: 전립선염환자 중 재발이 반복되는 만성전립선염은 80~90%나 되는 것으로 알려진다. 매우 까다롭고 시간도 오래 걸리며 그나마 대부분의 치료가 확실한 효과를 보장하지 못했다. 진단 기준이 모호하고 전립선증후군을 일으키는 원인 규명이 정확하지 않은 점, 그리고 전립선의 ...

URL: https://www.edaily.co.kr/news/read?newsId=01082406635711584&amp;amp;amp;mediaCodeNo=257

제목: 우리은행, 박신자컵 개막전서 도요타 제압 / YTN - YTN
요약: 올해부터 4개국 10개 팀이 참가하는 국제대회로 확대된 박신자컵 개막전에서 여자프로농구 최강팀 우리은행이 일본의 도요타를 꺾고 첫 승을 장식했습니다.우리은행은 2차 연장까지 가는 접전 끝에 고비마다 터진 유승희의 3점포를 앞세워 도요타를 93 대 90으로 제압했습니다.지난 시즌 정...

URL: https://www.youtube.com/watch?v=GKENh-OX6_A

제목: 한국 전문가 최소 3명, 내일 오후 후쿠시마 현지 IAEA 사무소 방문 - KBS뉴스
요약: 후쿠시마 현지에서 오염수 방류 상황을 점검할 우리 측 전문가들이 내일(27일) 오후 일본으로 출국합니다....

URL: https://news.kbs.co.kr/news/view.do?ncd=7758224

제목: 현대차 역대 최고 투표율 파업 가결...쟁점은? / YTN - YTN
요약: [앵커]올해 임금과 단체협약에서 '정년 연장' 등을 요구해 온 현대자동차 노조가 파업을 가결했습니다.투표율과 찬성률이 역대 최고를 기록하면서 현대차가 5년 만에 파업에 돌입할 가능성이 커졌습니다.허성준 기자가 보도합니다.[기자]현대자동차 노조의 파업 찬반투표 결과 역대 최고를 기록...

URL: https://www.youtube.com/watch?v=xF_vsajSyMI

제목: 자이언트 하츠, 3주 만에 완성한 3D 퍼즐 건설 시뮬레이터 - 게임인사이트
요약: ‘사람을 갈면 3주 만에 게임을 만들 수 있다’ BIC 2023 페스티벌 현장, 각양각색의 매력을 뽐내는 203개의 게임 부스를 관람하던 중 홀린 듯이 부스에 입장하게 만든 한 줄의 문구입니다.자이언트 하츠는 기획부터 시연 버전을 완성하기까지 정확하게 3주가 걸린 게임입니다. 제작 기

URL: http://www.gameinsight.co.kr/news/articleView.html?idxno=30424

제목: 손흥민, 측면·중앙 누비며 풀타임…토트넘, 본머스 2-0 완파 - 강원도민일보
요약: 손흥민이 측면·중앙을 가리지 않고 폭넓게 전방을 누빈 토트넘(잉글랜드)이 ‘신입생’ 제임스 매디슨의 데뷔 골을 앞세워 개막 3경기 만에 시즌 첫 연승을 신고했다.토트넘은 26일(한국시간) 영국 본머스의 바이탈리티 스타디움에서 열린 2023-2024시즌 잉글랜드 프로축구 프리미어리그(EPL) 3라운드 AFC 본머스와 원정 경기에서 2-0 완승을 거뒀다.개막전 브렌트퍼드와 2-2로 비긴 토트넘은 맨체스터 유나이티드전(2-0)에 이어 연승을 챙기며 새 시즌 초반 순…

URL: http://www.kado.net/news/articleView.html?idxno=1200573

제목: 전국 교사들 6차 집회..."현장 요구 즉각 반영하라" / YTN - YTN
요약: 지난달 스스로 목숨을 끊은 서울 서이초등학교 교사를 추모하는 교사들이 여섯 번째 주말 집회를 열고, 공교육 정상화를 위한 정책 등에 현장 요구를 즉각 반영할 것을 요구했습니다.오늘 오후 서울 영등포구 국회 앞에서 집회를 연 교사와 예비 교사 등은 국회에 아동학대 관련 법을 개정하고...

URL: https://www.youtube.com/watch?v=hM_P-ewoyyo

제목: '놀토' 다듀 편 방송 사고→tvN 공식 사과.."편집 과정서 오류" [종합] - 스타뉴스 - 스타뉴스
요약: '놀라운 토요일'(이하 '놀토')이 방송 사고를 낸 가운데, 방송사 측이 사과했다. 26일 오후 방송된 tvN '놀토'에는 다이나믹 듀오 최자, 개코가 게스트로 출연했다. 오마이걸 미미는 자리를 비운 태연을 대신해 일일 서기로 나섰다. 이날 '놀토'는 1라운드 문제로 MC 붐이 속해있던 아이돌 그룹 뉴클리어의 노래를 문제로 냈다. 하지만 '놀토'는 의문의 ...

URL: https://www.starnewskorea.com/stview.php?no=2023082622210284497

제목: 중요할 때 꼭…화장실 급해 면접·시험 망치는 1020 봐야할 기사 [건강한 가족] - 네이트 뉴스
요약: 한눈에 보는 오늘 : IT/과학 - 뉴스 : 염증성 장 질환 치료법 크론병·궤양성 대장염으로 구분 복통·설사 4주 이상 지속 땐 의심 증상 나아져도 약물치료 계속해야 소화기관에 염증·궤양이 반복해 생기는 염증성 장 질환(IBD)은 대표적인 난치성 질환이다. 영양소의 소화·흡수를 담당하는 소화기관

URL: https://news.nate.com/view/20230826n11347

제목: 서울 은평구서 흉기 들고 자해 위협…경찰특공대 투입 - 한겨레
요약: 경찰, 흉기 7점 압수

URL: https://www.hani.co.kr/arti/society/society_general/1105903.html

제목: 스페이스 X 우주선 발사 성공…우주비행사 4명 임무 교대 예정 - 한국어 방송 - VOA Korean
요약: 4개국 출신 우주 비행사 4명이 탑승한 민간업체 스페이스X의 우주선이 오늘(26일) 성공리에 발사됐습니다.

URL: https://www.voakorea.com/a/7242333.html

제목: 정의제, 강부자 진짜 손자 아니었다 “유전자 검사 불일치”(진짜가)[종합] - 미주중앙일보
요약: [OSEN=임혜영 기자] 정의제가 강부자의 친손자가 아니었다.  26일 방송된 KBS 2TV 주말드라마 '진짜가 나타났다!’(극본 조정주/연출 한준서)에서는 김준하(정의제 분)가 ...

URL: https://news.koreadaily.com/2023/08/26/sports/broadcast/20230826053130934.html

제목: “부모가 단지 연예인이라는 이유로…” 신애라, 아들 학폭 피해 언급 - 서울경제 - 서울경제신문
요약: 신애라가 아들이 학창 시절에 학교폭력 피해를 겪었던 일을 털어놓으며 속내를 고백했다. 25일 신씨는 유튜브 채널 &apos;오은영...

URL: https://www.sedaily.com/NewsView/29TK3XJNHW

제목: [워싱턴 톡] 미한일 준동맹 구축…중국, 한국 압박 능력 잃는 중 - VOA 한국어
요약: 미한일이 캠프데이비드 정상회담을 통해 사실상의 3자 동맹에 다가섰다고 미국의 전직 고위 관리들이 평가했습니다. 특히 한국이 중국과의 관계에서 훨씬 강력한 위치에 올라섰다며 중국은 한국을 경제적, 정치적으로 위협할 능력을 잃고 있다고 지적했습니다. 미한일 관계의 특성상 공식 동맹에 ...

URL: https://www.youtube.com/watch?v=fAHqC-Ehe_A

제목: 푸틴, 바그너 전투원들에게 ‘충성 맹세’ 서약 요구 - 한국어 방송 - VOA Korean
요약: 블라디미르 푸틴 러시아 대통령이 러시아의 용병조직인 바그너그룹 전투원들에게 러시아에 대한 충성 맹세문에 서명할 것을 법령으로 공식화했다고 ‘로이터’ 통신이 보도했습니다.

URL: https://www.voakorea.com/a/7242313.html

제목: 해병대 예비역들, 전 해병대 수사단장 공정 수사 촉구 - KBC광주방송
요약: 해병대 예비역들이 고(故) 채 상병 순직 사건을 수사하다 '항명' 혐의로 입건된 박정훈 전 해병대 수사단장(대령)에 대해 공정한 수사를 촉구했습니다.

URL: http://www.ikbc.co.kr/article/view/kbc202308260044


