제목: 이강인 추가골 기점 역할 등 활약…PSG, 4경기 무패행진 속 선두 등극 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%8B%E1%85%B5%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB-%E1%84%8E%E1%85%AE%E1%84%80%E1%85%A1%E1%84%80%E1%85%A9%E1%86%AF-%E1%84%80%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%B7-%E1%84%8B%E1%85%A7%E1%86%A8%E1%84%92%E1%85%A1%E1%86%AF-%E1%84%83%E1%85%B3%E1%86%BC-%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%A3%E1%86%A8--psg-4%E1%84%80%E1%85%A7%E1%86%BC%E1%84%80%E1%85%B5-%E1%84%86%E1%85%AE%E1%84%91%E1%85%A2%E1%84%92%E1%85%A2%E1%86%BC%E1%84%8C%E1%85%B5%E1%86%AB-%E1%84%89%E1%85%A9%E1%86%A8-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%83%E1%85%AE-%E1%84%83%E1%85%B3%E1%86%BC%E1%84%80%E1%85%B3%E1%86%A8/blt9f12626499d63e2e

제목: 강원일보 - 강원일보
요약: ◇울버햄튼 황희찬이 지난 21일(한국시간) 영국 본머스의 딘 코트에서 열린 본머스전에서 루이스 쿡...

URL: https://m.kwnews.co.kr/page/view/2023102201215348991

제목: “中 신뢰도 1998년 이후 최저”... 외국자금 대탈주 두가지 이유 [최유식의 온차이나] - 조선일보
요약: 中 신뢰도 1998년 이후 최저... 외국자금 대탈주 두가지 이유 최유식의 온차이나  3개월간 중 증시서 외국인투자자금 109억 달러 유출, 외국인직접투자도 2분기 87% 급감</br>부동산 위기 장기화, 반간첩법 등 투자 환경 악화 탓

URL: https://www.chosun.com/international/china/2023/10/22/YOVI64COMVGVFMCZ3G72RSLUJA/

제목: '7인의 탈출' 김소연, 출연료 떼인 톱배우로 특별출연 "이 구역 미친X"[별별TV] - 스타뉴스 - 스타뉴스
요약: 김소연이 윤종훈을 향해 살벌한 경고를 날렸다.21일 방송된 SBS 금토드라마 '7인의 탈출'에서는 김소연이 류홍주 역을 맡아 특별출연하는 모습이 그려졌다.이날 류홍주는 분노에 사로잡힌 채 양진모(윤종훈 분)의 사무실로 향해 "그동안 얼마나 힘들었어? 아티스트들 눈과 귀를 속여 술연료 슈킹하느라"라고 말했다.이어 "이중계약서로 얼마...

URL: https://www.starnewskorea.com/stview.php?no=2023102123203547977

제목: 적색육 많이 먹으면 당뇨병 위험 62%↑…대신 대체육 먹으면 어떤 효과가? | 뉴스/칼럼 | 건강이야기 - 하이닥
요약: 세계보건기구(WHO)는 가공육은 1군 발암물질로, 붉은 육류는 2A군으로 분류한다. 2A군 발암물질은 인체 발암 추정 물질로, 동물실험 자료는 있으나 사람에게 암을 유발한다는 근거가 제한적인 경우에 분류된다. 최근...

URL: https://mobile.hidoc.co.kr/healthstory/news/C0000836448

제목: 주유소 기름값 2주째 하락..."다음 주 상승 가능성" / YTN - YTN
요약: 국내 주유소의 휘발유·경유 가격이 2주 연속 내렸습니다.한국석유공사 유가정보서비스를 보면, 10월 셋째 주 전국 주유소 휘발유 평균 가격은 지난주보다 리터당 13.3원 내린 1,775원이었습니다.국내 최고가 지역인 서울의 경우 리터당 1,853.2원으로 14원 내렸고, 최저가 지역...

URL: https://www.youtube.com/watch?v=k0_xep7pDtI

제목: 칭다오 맥주 공장 영상에 '발칵'…작업복 남성이 벌인 일 / SBS 8뉴스 - SBS 뉴스
요약: 〈앵커〉우리나라 사람들도 많이 찾는 중국 맥주죠. 칭다오 맥주 생산공장에서 한 직원이 원료에 소변을 보는 것으로 보이는 영상이 공개됐습니다. 파문이 커지자 국내 수입사도 입장을 내놨습니다.베이징에서 권란 특파원입니다.〈기자〉중국 산둥성 핑두시 칭다오 맥주 제3공장입니다.직원으로 보...

URL: https://www.youtube.com/watch?v=Vh_DQIvxNmc

제목: '순천 3도'..광주·전남 일교차 큰 초겨울 날씨 - KBC광주방송
요약: 밤사이 기온이 뚝 떨어지면서 순천의 오늘(21일) 아침 최저기온이 3도까지 내려가는 등 광주전남지역도 올 가을 들어 가장 추운 날씨를 보였습니다.  낮

URL: http://www.ikbc.co.kr/article/view/kbc202310210035

제목: [뇌치유상담] 운동은 몸과 뇌 건강의 원동력이다 - 기독일보
요약: 인간은 움직이는 존재다. 운동은 신경계의 주요 기능이기 때문에 뇌는 운동 기능 없이는 생각할 수 없다. 운동이 신경전달물질을 조절해 준다. 운동을 하고 나면 기분이 좋아지고 행복감이 느껴지며 집중력이 높아진다. 도파민이 의욕과 경쟁심을 높여주는 호르몬이기 때문이다. 연구에 의하면 규칙적인 운동을 하면 뇌에 저장되는 도파민의 양이 많아지고 뇌의 보상센터에서 도파민 수용체를 생성하는 효소가 만들어진다. 운동은 세로토닌의 수치를 높여준다. 운동은 세로토닌을 분비하여…

URL: https://www.christiandaily.co.kr/news/129355

제목: [아는기자]마약 투약했나 안 했나…배우 이선균 내사 계기는? | 뉴스A - 채널A 뉴스
요약: [아는기자]마약 투약했나 안 했나…배우 이선균 내사 계기는?영화 기생충, 드라마 나의아저씨 등의 연이은 흥행으로 절정의 인기를 누리던 톱배우 이선균 씨의 마약 투약 의혹으로 대중들의 충격이 큽니다. 사회부 김단비 기자와 자세히 알아보겠습니다. Q1. 김 기자, 배우 이선균씨의 이름...

URL: https://www.youtube.com/watch?v=8IPRO0dM048

제목: 한국, 소 질병 확산...위기 경보 '심각' - 한국어 방송 - VOA Korean
요약: 한국에서 소 바이러스성 질병 확진 사례가 나왔습니다.

URL: https://www.voakorea.com/a/7320530.html

제목: 운행실력 최고는 누구?…전국 경찰 '싸이카' 경진대회 / JTBC 뉴스룸 - JTBC News
요약: 교통단속이나 큰 행사 의전용으로 쓰이는 경찰 싸이카 종종 보신 적 있으시죠? 오늘(21일) 경찰의 날을 맞아 처음으로 싸이카를 운전하는 경찰들이 전국에서 모여 운전실력을 겨뤘습니다.현장을 김지윤 기자가 다녀왔습니다.▶ 기사 전문 https://news.jtbc.co.kr/artic...

URL: https://www.youtube.com/watch?v=LBg9A4YI6Fc

제목: 가자지구 '구호품 첫 반입'…이스라엘 “연료는 절대 안 돼” - 한겨레
요약: 신생아 인큐베이터 돌릴 연료도 부족유엔 사무총장 “연료 반입도 허용해야”

URL: https://www.hani.co.kr/arti/international/international_general/1113037.html

제목: 이효리, 정재형 요리에도 이상순 생각 “집에 딱 가면 '송잇국' 해줘” ('요정재형') - 미주중앙일보
요약: [OSEN=박하영 기자] 정재형이 이효리를 위한 버섯 요리를 선보였다.  21일 채널 ‘요정재형’에는 ‘효리야 가을이다 그치..? 제철 버섯 요리 몽땅 가져왔습니다｜송잇국, 송이밥...

URL: https://news.koreadaily.com/2023/10/21/sports/broadcast/20231021034055106.html

제목: "돼지 심장 이식 두 번째 환자, 한 달째 이상 無" - 코메디닷컴
요약: 유전자 변형 돼지의 심장을 사람에게 이식하는 두 번째 수술을 받은 말김 심장병환자의 심장이 스스로 기능하고 거부반응이 나타나지 않고 있다고 미국의 CNN이 수술 한 달을 맞은 20일(현지시간) 보도했다.지난달 20일 로런스 포셋 씨(58)에게 돼지심장 이식수술 집도한 미국 메릴랜드대 의대(UMMC)의 바틀리 그리피스 교수는 “현재로선 감염이나 거부반의 증거도 발견되지 않았다”며 “우리는 그의 심장 기능이 매우 우수하다고 생각한다”고 밝혔다. 포

URL: https://kormedi.com/1630291/두-번째-돼지-심장-이식-환자-한-달째-이상-無/

제목: 윤대통령 사우디·카타르 국빈 방문…"협력지평 확대" - 연합뉴스TV
요약: 윤대통령 사우디&middot;카타르 국빈 방문&hellip;"협력지평 확대"<br>
[뉴스리뷰]<br>
<br>
[앵커]<br>
<br>
윤석열 대통령이 오늘(21일) 국

URL: https://m.yonhapnewstv.co.kr/news/MYH20231021011100641

제목: [건강당당] 운동 전 인슐린 어떻게 조절할까? - 네이트 뉴스
요약: 한눈에 보는 오늘 : 종합 - 뉴스 : 인슐린 치료를 받고 있는 당뇨인은 운동으로 인해 저혈당이 발생하기 쉽다. 한국당뇨협회에 따르면 현재 인슐린 치료를 받고 있는 당뇨인은 저혈당 예방을 위해 운동을 새로 시작하기 전 인슐린 용량을 줄여야 한다. 운동하기 전에는 평소 기록한 혈당 자료를 이

URL: https://news.nate.com/view/20231021n08510

제목: '이태원 참사' 해외 다큐 공개…정작 한국에선 시청 불가 - 한겨레
요약: 휴대폰·바디캠 등 1500시간 분량 영상 수집

URL: https://www.hani.co.kr/arti/culture/culture_general/1113033.html

제목: "美·이스라엘, 가자지구 '과도정부' 수립안 논의 착수" - 연합뉴스TV
요약: "美·이스라엘, 가자지구 '과도정부' 수립안 논의 착수"

이스라엘이 가자지구에 지상군 투입을 앞둔 가운데 미국과 이스라엘이 이곳에서 팔레스타인 무장정파 하마스를 몰아낸 뒤 과도기

URL: https://m.yonhapnewstv.co.kr/news/MYH20231021008900032

제목: 미 국채금리 5% 돌파…한국도 금리인상 압박 커져 / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: 미 국채금리 5% 돌파…한국도 금리인상 압박 커져[앵커] 미국 국채금리가 심리적 저항선인 5%대를 넘으면서, 전 세계 경제가 크게 요동치고 있습니다. 미국 연준 의장의 긴축 발언에 국채 금리가 급등한 건데요. 보도국에 있는 기자 연결에 상황 알아보겠습니다. 박지운 기자.[기자] 네...

URL: https://www.youtube.com/watch?v=6SJUnde39kw


