제목: 세종시장애인복지관, '무용동작치료 프로그램' 도입 - 충청뉴스
요약: [충청뉴스 최형순 기자] 세종시장애인복지관에서는 2022년부터 파킨슨병 환자를 위한 무용동작치료 프로그램을 진행하였으며, 올해는 대상을 파킨슨 환자 외에도 지체, 뇌병변장애인까지 확대하여 이들의 재활과 삶의 질 향상을 위해 지원하고 있다.본 기관에서 진행되는 무용동작치료 프로그램은 운동 장애와 파킨슨병 증상에 대한 이해를 기반으로 예술로서 무용을 경험하고 있다. 무용 경험은 음악과 춤을 통해 근육 이완, 균형감, 자세, 보행과 같은 운동기능 증상을 호전시켜 일…

URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=310030

제목: 나고르노-카라바흐 주유소 폭발 사망자 최소 68명…”2만 8천 명 아르메니아 입국” - 한국어 방송 - VOA Korean
요약: 지난주 아르메니아와 아제르바이잔 간 무력충돌이 일어났던 나고르노-카라바흐 지역의 주유소에서 발생한 폭발 사고 사망자 수가 적어도 68명으로 늘었다고 `로이터’ 통신이 보도했습니다.

URL: https://www.voakorea.com/a/7287149.html

제목: [리뷰] 고성능에 은근한 개성까지, 조텍 지포스 RTX 4090 트리니티 OC 화이트 에디션 - 동아일보
요약: 엔비디아의 최신 그래픽카드 제품군인 지포스 40 시리즈, 그 중에서도 최상위 모델인 지포스 RTX 4090은 제품의 성능뿐만 아니라 상징성 면에서도 게이머에게는 선망의 대상이다.…

URL: https://www.donga.com/news/It/article/all/20230928/121414510/1

제목: 입 꼬리, 눈가 파르르… 질환 의심할 때는? - 헬스조선
요약: 占쏙옙 占쏙옙占쏙옙占?占쏙옙占쏙옙 占쏙옙占썲도占쏙옙 占쏙옙占쏙옙占싹거놂옙 占쏙옙체占쏙옙占쏙옙占?占쏙옙타占쏙옙占쏙옙 占싱삼옙 占쏘동 占쏙옙占쏙옙占싱댐옙. 占쌍뤄옙 占쏙옙占싱놂옙 占쏙옙 占쌍븝옙占쏙옙 占쏙옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023092201637

제목: 50세 이후 체중 감량을 위한 6가지 식단 - 주간조선
요약: 나이가 든 뒤 살을 뺄 때는 체중감량을 하면서 건강을 잃지 않도록 특별히 주의해야 한다. 중년이 되면 신진대사가 자연스럽게 느려지고, 뼈가 약해지고, 군살이 빠지기 때문에 신체 활동을 늘리고 칼로리 섭취를 줄이는 것이 중요하다. 또 단백질과 섬유질로 포장된 항목을 포함하여 올바른 건강 음식을 충분히 먹는지 확인하는 것이 필수적이다.1) DASH 식단DASH 다이어트은 "고혈압을 멈추는 식이 접근법"을 의미한다. 본질적으로 고혈압 치료나 예방을 돕는 건강한 식습…

URL: http://weekly.chosun.com/news/articleView.html?idxno=29155

제목: 흑해함대 사령관 사망 ‘진위 의혹’…우크라 국방 “사망했다면 좋은 소식” - 한국어 방송 - VOA Korean
요약: 우크라이나 국방장관은 최근 우크라이나 군이 미사일 공습으로 폭사했다고 주장한 러시아 흑해함대 사령관의 사망과 관련해 긍정도 부정도 하지 않았습니다.

URL: https://www.voakorea.com/a/7287124.html

제목: 귀성길 정체 시작…현재 고속도로 상황 - KBS뉴스
요약: [앵커]<br /><br />이번에는 다시 귀성길 고속도로 상황 알아보겠습니다.<br /><br />서울요금소에 나가 있는 중계차 연결합니다.<br /><br /> 김보담 기자! 길이 많이 막히고 있습니까?<br /><br /> [기자]<br /><br /> 네, 제 뒤편으로 서울요금소를 빠져나가는 차량들의 모습이 보이실텐데요.<br /><br /> 제가 3시간 전부터 이곳에 나와있었는데, 퇴근 차량까지 몰렸던 저녁 7시 정도에 가장 정체가 심한 모습을 보이다…

URL: https://news.kbs.co.kr/news/view.do?ncd=7783881

제목: 황선우, 주종목 자유형 200m에서 2관왕 달성 - KBS뉴스
요약: [앵커]<br /><br />항저우 아시안게임 소식입니다.<br /><br />한국 수영의 간판 황선우 선수가 조금 전 자유형 200m에서 금메달을 따냈습니다.<br /><br /> 계영 800m에 이어 또 하나의 금메달을 추가하며 황선수 선수는 대회 2관왕에 올랐습니다.<br /><br />문영규 기자가 보도합니다.<br /><br /> [리포트]<br /><br /> 예선을 전체 1위로 기분좋게  통과한 황선우는 4번 레인에서 결승전을 치렀습니다.<br /…

URL: https://news.kbs.co.kr/news/view.do?ncd=7783879

제목: 북한 선수들 거기서 뭐하세요? 비밀의 그들, 카메라에 잡힌 '일거수일투족'｜D:이슈 - JTBC News
요약: 요즘 우리에게 가깝고도 멀게 느껴지는 건 북한 선수들입니다. 서로 만날 수 없던 남북 선수들은 올림픽이나 아시안게임에서 그들만의 우정을 만들곤 했는데 이번 항저우 아시안게임에선 만남조차도 쉽지 않습니다. 잠깐잠깐 카메라에 포착된 북한 선수들의 모습을 통해서나마 비밀의 그들을 확인할...

URL: https://www.youtube.com/watch?v=vDOiZU0WPGo

제목: [항저우AG]男 플뢰레 단체전 2연패..한국 펜싱 AG 통산 50번째 金 - KBC광주방송
요약: 한국 펜싱 남자 플뢰레 대표팀이 아시안게임 단체전 2연패를 달성하며, 개인전 노메달의 수모를 씻어냈습니다.  이광현, 하태규, 허준, 임철우로 이뤄

URL: http://www.ikbc.co.kr/article/view/kbc202309270086

제목: 혼성 단체 “판정 아쉬움” 극복한 박우혁, 개인전 금빛 발차기…태권도 나흘 연속 금메달 - 서울신문
요약: 태권도 겨루기 혼성 단체전에서 은메달을 딴 박우혁(23·삼성에스원)이 개인전 정상에 오르며 금빛 발차기 행진에 징검다리를 놨다. 박우혁은 27일 중국 항저우 린안 스포츠문화전시센터에서 열린 대회 태권도 겨루기 남자 80㎏급 결승에서 2020 도쿄올림픽 은메달리스트 요르단의 살리흐 엘샤라바티를 라운드 점수 2-0(8-4 6-5)으로 꺾었다. 이 체급에서 한국 선수가 금메달을 딴 건 2002년 부산 대회 오선택 이후 21년 만이다. 태권도는 나흘 연속 시상대 가장…

URL: https://www.seoul.co.kr/news/newsView.php?id=20230927500272

제목: ‘백승호·이강인 출격’ 황선홍호, 키르기스스탄전 선발 라인업 발표 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%87%E1%85%A2%E1%86%A8%E1%84%89%E1%85%B3%E1%86%BC%E1%84%92%E1%85%A9-%E1%84%8B%E1%85%B5%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB-%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%80%E1%85%A7%E1%86%A8-%E1%84%92%E1%85%AA%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A9-%E1%84%8F%E1%85%B5%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5%E1%84%89%E1%85%B3%E1%84%89%E1%85%B3%E1%84%90%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%AB-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF-%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%A5%E1%86%B8-%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD/blt7ffb475111199971

제목: 北, 판문점 월북 미군병사 "추방 결정"...장기억류 부담 느낀 듯 - 뉴스핌
요약: [서울=뉴스핌] 이영종 통일전문기자 = 북한이 지난 7월 판문점을 통해 무단 월북한 주한미군 병사 트레비스 킹을 추방하기로 결정했다고 관영 조선중앙통신이 27일 보도했다.통신은 '불법 침입한 미군병사 트래비스 킹에 대한 최종 조사결과와 관련한 조선중앙통신사 보도'에서

URL: https://www.newspim.com/news/view/20230927000954

제목: 원달러 환율 1349.3원 마감…하루 만에 또 연고점 / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: 원달러 환율 1349.3원 마감…하루 만에 또 연고점원-달러 환율이 오늘(27일) 장중 연고점을 기록했습니다. 오늘 서울 외환시장에서 달러 대비 원화 환율은 어제보다 0.8원 오른 1,349.3원에 마감했습니다. 환율은 글로벌 달러화 강세를 반영하면서 장 초반 1,356원까지 올라...

URL: https://www.youtube.com/watch?v=nqSxGlhXL-Q

제목: 강남 초교 학부모 '교권침해' 단톡방 논란…노조 “관할청서 고발해야” - 한겨레
요약: 교사 모욕·개인정보 유출 다수 확인 “부검해봐야” “멱살 한 번” 폭언까지   노조 “사이버 폭력 넘어 악성 민원 연결” 교육청에 학부모 고발·사후 대처 요구

URL: https://www.hani.co.kr/arti/society/society_general/1110400.html

제목: 프리스타일 풋볼 Z, 추석 맞이해 신규 캐릭터 2종 출전 - 게임메카
요약: 조이시티는 27일, 자사 축구 게임 프리스타일 풋볼 Z에서 신규 캐릭터 블루스와 노아를 추가했다. 먼저 '블루스'는 대인방어와 태클 및 패스에 특화된 수비수로, 태클 시도 후 일어나는 속도가 증가하며 땅볼 패스 역시 속도 증가 및 특수 효과가 발동한다. 노아는 슛과 드리블에 특화...

URL: https://www.gamemeca.com/view.php?gid=1741685

제목: [영상] "전 중국 외교부장 내연녀는 유명 방송인…미국서 대리모 출산" - 연합뉴스
요약: (서울=연합뉴스) 돌연 경질된 친강 전 중국 외교부장(장관)이 중국 유명 방송인과 내연 관계였으며, 상대방이 미국에서 대리모를 통해 아들...

URL: https://www.yna.co.kr/view/MYH20230927016700704

제목: 정부, '대북전단 금지법' 개정 나서나...軍 "확성기 대비태세 유지" - YTN
요약: [앵커]헌법재판소가 문재인 정부 시절 통과된 '대북전단 금지법'에 대해 위헌 결정을 내리자, 정부는 환영 입장을 밝히고 적극적인 법 개정 의지를 나타냈습니...

URL: https://www.ytn.co.kr/_ln/0101_202309271715282921

제목: 강서구청장 선거부터 챙긴 이재명…비명계와 '당분간' 통합 행보 전망 - 한겨레
요약: 민주당 ‘체포안 갈등’ 수습 어디로 진교훈 강서구청장 후보와 통화 등이 대표 “총선 전초전” 단일대오 강조독주체제 속 통합기구 설치 등 촉각연말 비명계 공천서 진의 드러낼 듯친명 지도부는 가결파 겨냥 날세워“외상값은 치러야” “해당행위 징계”

URL: https://www.hani.co.kr/arti/politics/politics_general/1110379.html

제목: [건방진 퀴즈] 다리 꼬면...앉는 자세가 성격을 알려준다? - 코메디닷컴
요약: ◆ 정은지의 건방진 퀴즈_9Q. 앉을 때 가장 선호하는 자세는?① 무릎이 반듯한 자세 ② 다리를 쩍 벌린 자세③ 다리를 꼰 자세 ④ 발목을 교차한 자세⑤ 한쪽 다리를 올린 자세‘사이비’라고 욕 먹을 것 같아서 망설여졌지만, 누군가에게는 흥미로운 정보가 될 수 있다고 생각해서 과감히 건방지게 소개할게. 이번 건방진 퀴즈는 앉은 자세로 보는 질환이 아닌 성격!앉아있을 때 다리 포즈를 여러 번 바꾸잖아. 이제 상상을 해보는거야. 사람들이 3-4명있는

URL: https://kormedi.com/1624764/건방진-퀴즈-앉는-자세가-성격을-말해준다/


