제목: 함소아제약, ‘비타민D가득 1000IU’ 누적 판매 130만 병 돌파 - 이뉴스투데이
요약: [이뉴스투데이 이승준 기자] 함소아제약은 ‘비타민D가득 1000IU’가 지난해 기준 누적 판매량 130만 병을 돌파했다고 24일 밝혔다.함소아의 ‘비타민D가득 1000IU’는 ‘하루 한 번, 어린이부터 성인까지 섭취 가능한 온 가족 뼈 건강’ 건강기능식품 콘셉트로 2018년 10월 첫

URL: http://www.enewstoday.co.kr/news/articleView.html?idxno=2094063

제목: 주유소 기름값 4주째 상승‥서울은 1천7백 원 넘어 (2024.02.24/뉴스데스크/MBC) - MBCNEWS
요약: 국내 주유소의 휘발유와 경유 판매가격이 4주째 상승세를 이어가고 있습니다. 한국석유공사 유가정보시스템 오피넷에 따르면, 2월 셋째 주 전국 주유소 휘발유 판매가는 리터당 1천627.5원으로 한 주 전보다 17.6원 올랐고 서울은 13.5원 오른 1천709원이었습니다.https://...

URL: https://www.youtube.com/watch?v=oLVknaYWtfg

제목: 숨 가쁜 주말 응급실‥의대 교수들 "중재하겠다" - MBC 뉴스
요약: 전공의들의 대규모 병원 이탈 이후 맞이한 첫 주말입니다. 정부는 이 사태를 '재난'이라고 봤습니다. 어제 위기단계를 가장 높은 '심각'으로 올리고 비대면 진료도 전면 ...

URL: https://imnews.imbc.com/replay/2024/nwdesk/article/6574203_36515.html

제목: [인터뷰] 위기의 한국 축구, 새 사령탑은 누구?…박문성 해설위원 출연 / JTBC 뉴스룸 - JTBC News
요약: ■ 저작권은 JTBC 뉴스에 있습니다. 인용보도 시 출처를 밝혀주시기 바랍니다.■ 방송 : 뉴스룸 / 진행 : 강지영※ 아래 텍스트는 실제 내용과 차이가 있을 수 있습니다. 정확한 내용은 영상을 통해 확인해주시기 바랍니다.[앵커]우리나라 축구대표팀이 위기에 빠진 가운데 축구협회에서...

URL: https://www.youtube.com/watch?v=8h_hnXT9Ehc

제목: 한화 유니폼 입고 마운드 선 류현진…"괴물이 돌아왔다" / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: 한화 유니폼 입고 마운드 선 류현진…"괴물이 돌아왔다"[앵커] KBO리그 한화 이글스에 복귀한 류현진 선수가 곧바로 팀 스프링캠프에 합류했습니다.동료들의 환영 속에 12년 만에 한화 유니폼을 입고 불펜 투구를 소화한 류현진 선수는 개막전 선발 등판을 자신했습니다. 이승국 기자입니다...

URL: https://www.youtube.com/watch?v=QRhBtnem3Ts

제목: 안유진, “나를 둘러싼 틀이 확 깨지는 기분” - 보그 코리아
요약: %EC%B5%9C%EA%B7%BC+%EB%8B%AC%EB%9D%BC%EC%A7%84+%EC%82%B6%EC%9D%98+%ED%83%9C%EB%8F%84+%EC%97%84%EC%B2%AD+%EB%B6%80%EC%A7%80%EB%9F%B0%ED%95%B4%EC%A1%8C%EB%8B%A4.+%EA%B0%80%EC%9E%A5+%ED%81%B0+%EB%B3%80%ED%99%94%EB%8A%94+%EC%95%84%EC%B9%A8+%EC%9D%BC%EC%B0%8D+%EC%…

URL: https://www.vogue.co.kr/2024/02/24/%ec%95%88%ec%9c%a0%ec%a7%84-%eb%82%98%eb%a5%bc-%eb%91%98%eb%9f%ac%ec%8b%bc-%ed%8b%80%ec%9d%b4-%ed%99%95-%ea%b9%a8%ec%a7%80%eb%8a%94-%ea%b8%b0%eb%b6%84/

제목: 옆으로 넘어진 美 무인 달 착륙선 동체에 선명한 컬럼비아 스포츠웨어 로고 - 조선일보
요약: 옆으로 넘어진 美 무인 달 착륙선 동체에 선명한 컬럼비아 스포츠웨어 로고 컬럼비아 의류 단열재가 극한 온도의 착륙선 동체도 보호 기업들 우주Space보다 홍보에 최적인 빈 공간space 없다

URL: https://www.chosun.com/international/2024/02/24/AJQIFXZI6BEPBI64XMGCBVUA2Q/

제목: 르세라핌, '런닝맨' 출격…사쿠라 “사실 몸치” 깜짝 고백 - 스타투데이 - 매일경제
요약: 르세라핌이 ‘런닝맨’에 출격한다. 25일 방송되는 SBS ‘런닝맨’에서는 챌린지 열풍이 분다. 앞서 ‘런닝맨’은 ‘슬릭백’, 뉴진스 ‘하입 보이(Hype Boy)’, 다이나믹듀오 ‘스모크(Smoke)’, 영탁 ‘폼 미쳤다’ 등의 챌린지를 재해석해 눈길을 끌었는데 특히 유재석의 ‘하입 보이’ 챌린지는 조회수 680만 회를 기록하며 화제를 모았다. 이번에는 최

URL: https://www.mk.co.kr/news/broadcasting-service/10950003

제목: 한동훈이 내세운 함운경 “낮은 혼인·출산율은 운동권 탓” - 한겨레
요약: 한동훈 국민의힘 비상대책위원장이 서울 마포을 후보로 전략공천한 함운경(60) 민주화운동 동지회 회장의 “청년 일자리가 줄어들고 혼인 및 출산율이 낮아지는 이유는 운동권 특권 정치와 이권 카르텔이 원인”이라는 등의 최근 발언이 새삼 주목받고 있다. 함 회장의 지난 이력도

URL: https://www.hani.co.kr/arti/politics/election/1129676.html

제목: [사진] 2024 부산세계탁구선수권대회 마무리 기자회견 갖는 김택수 사무총장 - 조선일보
요약: 사진 2024 부산세계탁구선수권대회 마무리 기자회견 갖는 김택수 사무총장

URL: https://www.chosun.com/sports/sports_photo/2024/02/24/TJY4SUJDM2NTG2NNBNBGDWDJKY/

제목: "일본 반도체에 르네상스가 시작됐다"..대만 TSMC 창업자, 日은 추가로 6조5000억원 지원키로 - 조선일보
요약: 일본 반도체에 르네상스가 시작됐다..대만 TSMC 창업자, 日은 추가로 6조5000억원 지원키로

URL: https://www.chosun.com/international/japan/2024/02/24/YAJXUCLDQ5FR3FKDHVOJQCVISA/

제목: [주간 뉴스메이커] 옥중 사망 나발니, 독극물 테러도 견딘 푸틴의 '정적' 外 - 연합뉴스TV
요약: [주간 뉴스메이커] 옥중 사망 나발니, 독극물 테러도 견딘 푸틴의 '정적' 外

▶ 옥중 사망 나발니, 독극물 테러도 견딘 푸틴의 '정적'

"푸틴에 대한 가장 노골적인 비판가."

URL: https://m.yonhapnewstv.co.kr/news/MYH20240224008500641

제목: 잔나비·티아라…가요계, 故 신사동호랭이 추모 물결 - 한국일보
요약: 유명 작곡가 故 신사동호랭이를 향한 애도의 목소리가 이어지고 있다. 잔나비 최정훈은 24일 자신의 SNS를 통해 "작곡가 신사동호랭이 형의 비통한 소식을 들었다"고 말했다. 이어 故 신사동호랭이를 생의 은인이라고 여길 만큼 그에게서 큰 에너지를 받아왔다고 밝혔다. 그러면서 故 신사동호랭이와 관련해 "힘겨운 일이 있을 때면 늘 유쾌하고 호탕한 조언으로 힘을

URL: https://m.hankookilbo.com/News/Read/A2024022416540001946

제목: 조태열 외교장관, 유엔 안보리서 북러 군사협력 규탄 - 연합뉴스TV
요약: 조태열 외교장관, 유엔 안보리서 북러 군사협력 규탄

[앵커]

우크라이나에서는 한글이 적힌 포탄이 곳곳에서 발견되고 있습니다.

조태열 외교부 장관이 유엔 안보리를 찾아 이런 북

URL: https://m.yonhapnewstv.co.kr/news/MYH20240224008400641

제목: [자막뉴스] 기적의 6연승 만든 한국 바둑의 괴물 '새 역사 썼다' / KBS 2024.02.24. - KBS News
요약: 신진서 9단이 한국 바둑의 역사를 다시 썼습니다.신진서는 믿기 힘든 6연승으로 대역전 우승을 이끌었습니다.변상일 9단 등 4명이 모두 패하고 외로이 홀로 남은 신진서는, 중국의 셰얼하오와 일본의 이야마를 잡고 2연승했습니다.이어 중국의 자오천위와 커제, 딩하오를 연파한 뒤, 구쯔하...

URL: https://www.youtube.com/watch?v=Nkcgi0EwB5U

제목: “사명감 있는 직업 꿈꿨는데” 의대생 발언에… 환자단체 “특권처럼 얘기, 불편” - 조선일보
요약: 사명감 있는 직업 꿈꿨는데 의대생 발언에 환자단체 특권처럼 얘기, 불편

URL: https://www.chosun.com/national/welfare-medical/2024/02/24/RNAJZ4PUIBAVNH6CP7YMDYRRII/

제목: ‘파묘’ 3일만에 100만 관객 돌파···‘서울의 봄’보다 빠르다 - 경향신문
요약: 장재현 감독의 신작 영화 <파묘>가 개봉 사흘째인 24일 오전 누적 관객 수 100만명을 돌...

URL: https://m.khan.co.kr/article/202402241522001

제목: '컷오프' 이수진 “이재명 지지자들 막말…이러니 주변사람 자살” - KBS뉴스
요약: 사실상 ‘컷오프’된 뒤 탈당을 한 이수진 더불어민주당 의원이 이재명 대표 지지자들에게 막말 문자를 받고 있다며 “이러니 이재명 주변 사람들이 자살했구나”라고 비판했습니다.<br /> <br />이 의원은 오늘(24일) 자신의 SNS에 올린 글에서 “억울함과 배신감에 만신창이가 된 저에게 이 대표 지지자들은 ‘너를 공천 안 한 거 보니 시스템 공천 맞구나’, ‘어디서 똥 뿌리냐’, ‘○○당에나 가라’, ‘다시는 정치하지 마라’ 등 더이상 열거할 수 없는 막말 문…

URL: https://news.kbs.co.kr/news/view.do?ncd=7898304

제목: [날씨] 주말 흐리고 밤부터 전국 비·눈…빙판길 주의 - 연합뉴스TV
요약: [날씨] 주말 흐리고 밤부터 전국 비·눈…빙판길 주의

[앵커]

주말이자 정월대보름인 오늘은 온종일 하늘이 흐리겠습니다.

밤부터는 전국 곳곳에 비나 눈도 내리겠고, 대부분 지역

URL: https://m.yonhapnewstv.co.kr/news/MYH20240224007300641

제목: 엔비디아 장중 시총 2조 달러 돌파...뉴욕증시 또 사상 최고 / YTN - YTN
요약: ’AI 대장주’ 엔비디아 장중 시총 2조 달러 돌파"시총 1조 달러 넘어선 지 단 8개월 만""애플·MS, 시총 2조 달러 도달 기간의 절반"나스닥 지수, 장중 2년 만에 최고점 돌파[앵커]'인공지능' 대장주인 엔비디아 시가총액이 AI 낙관론에 힘입어 장중 2조 달러를 돌파했습니다...

URL: https://www.youtube.com/watch?v=y6eX2MkgS-s


