제목: '소방서 옆 경찰서 그리고 국과수' 오의식, 공군 EOD 반장으로 본격 출격 - 열린뉴스통신
요약: (서울=열린뉴스통신) 김한빈 기자 = 12일 방송되는 ‘소방서 옆 경찰서 그리고 국과수’(극본 민지은/연출 신경수/제작 스튜디오S, 메가몬스터) 3회에는 김래원과 오의식이 ‘연쇄 방화 살인 사건’의 결론을 앞두고 날 선 대치를 선보인다.지난 3회에서 진호개(김래원)는 연쇄 방화범이 남긴 증거를 자신의 몸에 남기고 순직한 봉도진(손호준)의 뜻에 따라 연쇄 방화범 찾기에 몰입했고, 그 결과 양상만(윤상화)이 방화범이라는 것을 찾아냈다. 하지만 그 사이 양상만이 망…

URL: https://www.onews.tv/news/articleView.html?idxno=176815

제목: 김하성, 16경기 연속 안타 행진…한국인 타자 역대 최다 타이 - KBS뉴스
요약: 갈수록 뜨거운 타자, 샌디에이고의 김하성이 16경기 안타 행진으로 역대 한국인 최다 기록 보유자 추신수와...

URL: https://news.kbs.co.kr/news/view.do?ncd=7747060

제목: 고스트러너2, 베타 테스터 모집 ... 이달 21일 중대 발표 - 경향게임스
요약: 글로벌 판매량 1백만 장을 기록한 하드코어 액션 게임 ‘고스트러너’의 후속작 ‘고스트러너2’가 클로즈 베타 테스터를 모집한다.연내 출시 예정인 이 게임은 이달 독일에서 열리는 ‘게임스컴 2023’에서 신규 게임 소식을 전할 예정이다. 이 게임의 판권을 가지고 있는 505게임즈는 오는 8월 21일 중대한 발표를 가질 계획이라고 밝혔다. 이번 베타 테스트는 505게임즈가 제공하는 별도 페이지에서 선착순으로 신청할 수 있으며 언어는 영어로만 지원된다. 전작의 경우 …

URL: https://www.khgames.co.kr/news/articleView.html?idxno=217324

제목: “힘들었지만 즐거웠어요”…잼버리 대원들 아쉬움 속 출국 - KBS뉴스
요약: [앵커] 여러분 안녕하십니까. 한반도를 긴장시켰던 태풍이 지나간 뒤 오늘(12일)은 모처럼 평온한 날씨였습...

URL: https://news.kbs.co.kr/news/view.do?ncd=7747027

제목: [워싱턴 톡] 미한일 안보협력 격상…한국 핵무장, 미한동맹 파기 아냐 - VOA 한국어
요약: 미국의 전직 고위 관리들은 점증하는 북한과 중국의 위협에 대응해 미국, 한국, 일본이 안보 협력을 격상하고 있다며 세 나라의 역량이 상호보완적이라고 평가했습니다. 또 한국 핵무장이 역내 불안정을 초래하겠지만 역내 위협을 감안할 때 미한 동맹 파기로 이어지지는 않을 것이라고 내다봤습...

URL: https://www.youtube.com/watch?v=8mX3nro2qss

제목: [집중취재M] "사람 산 채로 해부·전시" 731부대원 추적해보니 (2023.08.12/뉴스데스크/MBC) - MBCNEWS
요약: 일본군 '731 부대'를 기억하십니까. 2차 세계대전 당시 사람을 상대로 잔혹한 생체 실험을 벌였던 부대죠.사람을 '통나무'라는 뜻의 '마루타'라고 불렀는데요.일본 정부가 그 실체를 철저히 은폐하면서 83년이 지난 지금까지도 베일에 가려져 있었는데, 최근 731 부대의 계급과 이름...

URL: https://www.youtube.com/watch?v=JKfE7RcxjXQ

제목: [오피셜] 해리 케인, 바이에른 뮌헨 합류...커리어 첫 우승 꿈꾼다 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%8B%E1%85%A9%E1%84%91%E1%85%B5%E1%84%89%E1%85%A7%E1%86%AF-%E1%84%92%E1%85%A2%E1%84%85%E1%85%B5-%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB-%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A6%E1%84%85%E1%85%B3%E1%86%AB-%E1%84%86%E1%85%B1%E1%86%AB%E1%84%92%E1%85%A6%E1%86%AB-%E1%84%92%E1%85%A1%E1%86%B8%E1%84%85%E1%85%B2--%E1%84%8F%E1%85%A5%E1%84%85%E1%85%B5%E1%84%8B%E1%85%A5-%E1%84%8E%E1%85%A5%E1%86%BA-%E1%84%8B%E1%85%AE%E1%84%89%E1%85%B3%E1%86%BC-%E1%84%81%E1%85%AE%E1%86%B7%E1%84%81%E1%85%AE%E1%86%AB%E1%84%83%E1%85%A1/bltd982a8ec4f22e5e6

제목: '마당에 냉장고, 세탁기'‥태풍 '카눈' 피해 현장 헬기 타고 둘러보니 - MBC 뉴스
요약: 6호 태풍 '카눈'으로 그제 대구에서 실종됐던 60대 남성이 결국 숨진 채 발견됐습니다. 이번 태풍은 강원·영동지역과 경상남·북도 등 한반도 동쪽 지역에 큰 피해를 줬...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6513672_36199.html

제목: 열나면서 고개 숙이기 어렵다면? 감기 아닌 '뇌수막염' - 코메디닷컴
요약: 38도 이상의 고열, 두통, 오한 증상이 나타나면 대부분의 사람들은 감기에 걸렸다고 생각하기 쉽다. 그러나, 뇌수막염에 걸렸을 때에도 이와 같은 증상이 나타나기 때문에 감기에 걸렸다고 속단해서는 안된다. 이와 관련해, 여름 감기로 의심하기 쉬운 뇌수막염의 증상과 예방법을 소개한다.뇌수막염이 뭐지?사람의 중추신경계는 뇌와 척수로 구성되며 이는 ‘뇌수막’ 이라는 세 겹의 막에 싸여 보호받고 있다. 뇌수막염이란 뇌와 척수를 둘러싼 이 뇌수막에 염증이

URL: https://kormedi.com/1613057/열나면서-고개-숙이기-어렵다면-감기-아닌-뇌수막염/

제목: 휴일 사망사고 잇따라...초등학생이 전기차 몰다 사고 / YTN - YTN
요약: [앵커]태풍이 지나가고 다시 무더위가 시작되면서 휴일 물놀이 사망 사고가 잇따랐습니다.대전에서는 초등학생을 비롯한 10대들이 전기차를 훔쳐 몰다가 사고를 내는가 하면,광주에서는 아파트 밀집 지역에서 정전이 발생해 주민들이 불편을 겪었습니다.주말 사건·사고 소식, 나현호 기자가 정리...

URL: https://www.youtube.com/watch?v=aqYWrUKdsJU

제목: 세종대왕 동상에 현수막 걸려던 민주노총 4명 체포 - 연합뉴스
요약: 오늘(12일) 오후 1시쯤 서울 종로구 광화문광장에서 세종대왕 동상에 현수막을 걸려던 민주노총 조합원 4명이 경찰에 연행됐습니다. 김은형 부위원...

URL: https://www.yna.co.kr/view/MYH20230812009800641

제목: 이강인과 함께할 별 추가.. PSG, 우스만 뎀벨레 영입 '23번+5년 계약'[공식발표] - 머니투데이
요약: [OSEN=강필주 기자] 우스만 뎀벨레(26)가 드디어 파리 생제르맹(PSG) 유니폼을 입었다.&nbsp; PSG는 12일(한국시간) 홈페이지 등 공식 채널을 통해 &quot;파리에 별이 하나 더 추가됐다&quot;면서 &quot;뎀벨레가 바르셀로나에서 PSG로 합류했다. 등번호는 23번이며 5시즌 동안 함께할 것&quot;이라고 발표했다.&n...

URL: https://news.mt.co.kr/mtview.php?no=202308121800772616O

제목: 삐쭉 나온 '코털'... 함부로 뽑으면 안되는 이유 - 코메디닷컴
요약: 코털 절대 뽑지 말아라!코털이 삐죽 나와있으면 뽑고 싶은 충동이 들기 마련이지만, 함부로 제거해서는 안 된다. 영국 일간지 더썬(TheSun)에 따르면 코털을 제모하는 것이 코의 세균 감염 위험을 증가시킬 수 있다.코털은 우리가 들이마시는 꽃가루, 먼지 및 기타 자극물을 걸러내는 중요한 필터 역할을 한다. 알레르기 성분이 콧구멍을 통과해 목이나 폐로 들어가지 못하도록 막는 장벽 역할을 하며, 작은 벌레나 이물질이 들어갈 때 재채기를 유발해 코로

URL: https://kormedi.com/1612712/삐쭉-나온-코털-함부로-뽑지-마라/

제목: 토성 표면에서 수백년 지속된 거대 폭풍 발견 – 사이언스모니터 | The Science Monitor - 사이언스모니터
URL: http://scimonitors.com/%ED%86%A0%EC%84%B1-%ED%91%9C%EB%A9%B4%EC%97%90%EC%84%9C-%EC%88%98%EB%B0%B1%EB%85%84-%EC%A7%80%EC%86%8D%EB%90%9C-%EA%B1%B0%EB%8C%80-%ED%8F%AD%ED%92%8D-%EB%B0%9C%EA%B2%AC/

제목: 초등학생들 ‘충전 충 전기차’ 훔쳐 사고 : 사회일반 : 사회 : 뉴스 - 한겨레
요약: 대전서 초등 6학년이 운전…동승 중학생 3명은 도주충전중 전기차 문 열려있자 범행…주유소 간판 들이받아

URL: https://www.hani.co.kr/arti/society/society_general/1104086.html

제목: 설경구, 오늘 부친상…"슬픔 속 가족과 빈소 지켜" - 머니투데이
요약: 배우 설경구가 부친상을 당했다. 12일 뉴스1에 따르면 설경구 소속사 씨제스 스튜디오 관계자는 &quot;설경구 배우가 이날 부친상을 당했다&quot;며 &quot;현재 설경구 배우는 슬픔 속에 가족분들과 빈소를 지키고 있다&quot;고 밝혔다. 고인은 지병으로 별세한 것으로 전해졌으며, 빈소는 서울 반포동 성모병원 장례식장에 마련됐다. 발인은 오는 14일...

URL: https://news.mt.co.kr/mtview.php?no=2023081216311967278

제목: '대추나무 사랑걸렸네' 배우 이경표씨 별세 - KBS뉴스
요약: 1990년대 농촌 드라마 '대추나무 사랑걸렸네'에 출연한 배우 이경표 씨가 12일 오전 병환으로 별세했다. 향...

URL: https://news.kbs.co.kr/news/view.do?ncd=7746976

제목: 하와이 산불 사망 최소 80명, 건물내부 수색도 못해…“역대 최악” - 한겨레
요약: 미국 하와이 마우이섬에서 발생한 산불로 인한 사망자가 80명으로 늘었다. 12일(현지시각) 로이터통신 등을 보면, 하와이 당...

URL: https://www.hani.co.kr/arti/international/america/1104083.html

제목: 어린이 캠프 열린 우크라이나 호텔에 미사일 공격 - 한겨레
요약: 어린이 캠프·엔지오 숙박 자포리자 호텔 공격받아캠프종료 뒤라 참극 피해…민간공격에 8살 숨져

URL: https://www.hani.co.kr/arti/international/international_general/1104082.html

제목: 해병대 전 수사단장 측, 14일 군검찰수사심의위 소집 신청 | 서울특별시 미디어재단 TBS - TBS뉴스
URL: http://tbs.seoul.kr/news/newsView.do?typ_800=6&amp;idx_800=3503868&amp;seq_800=20496547


