제목: '밤꿀' 약성 뛰어나...항균 면역력 효과 높아 - 한국농촌경제신문
요약: 농촌진흥청(청장 조재호)은 국내산 밤꿀이 선천적인 면역력을 높여 바이러스를 억제하는 효과가 있음을 확인했다. 밤꿀은 6월 중순에 생산되는 벌꿀로 진한 갈색을 띠며 강한 향과 약간의 쓴맛이 특징이다. 예부터 피로 해소에 좋고 항균 효과가 뛰어나며 기관지 질환 등에 효과가 있다고 전해져 민간에서 많이 이용됐다. 국내 밤꿀 생산량은 2,004톤(6,960드럼),

URL: http://www.kenews.co.kr/news/article.html?no=83789

제목: [속보] '정의연 후원금 횡령' 윤미향, 2심서 징역 1년6개월·집행유예 3년 - 한겨레
요약: 징역 1년6개월·집행유예 3년1심 벌금형보다 형량 늘어

URL: https://www.hani.co.kr/arti/society/society_general/1109289.html

제목: "TNF-알파 억제제, 염증성 관절염 환자에 패혈성 관절염 발생 위험↑" - 메디소비자뉴스
요약: 만성 염증성 관절염 환자에게 흔히 사용되는 TNF-알파 억제제가 류마티스 관절염 환자의 패혈성 관절염 발생 위험을 높인다는 연구 결과가 나왔다.강직성 척추염과 류마티스 관절염은 성인에게 발생하는 가장 흔한 만성 염증성 관절염이다. 그간 전통적 합성 항류마티스제를 이용한 치료가 주로 이루어졌지만, 최근 질병 발생 기전에 대한 이해가 증가하면서 기존 치료에 충분한 효과를 보이지 않는 환자들에게는 염증을 유발하는 핵심 물질인 TNF-알파를 억제하는 치료가 흔히 시행…

URL: http://www.medisobizanews.com/news/articleView.html?idxno=110385

제목: 박용진 “이재명 대표, 체포동의안 입장 분명하게 밝혀야” - 한겨레
요약: 박용진 더불어민주당 의원이 지난달 31일부터 단식 중인 같은당 이재명 대표를 겨냥해 체포동의안 처리 방향에 대한 의사를 ...

URL: https://www.hani.co.kr/arti/politics/assembly/1109285.html

제목: 윤재옥 “후진적 정치문화, 대한민국 자유민주주의 위기로 몰아넣어” - KBS뉴스
요약: 국민의힘 윤재옥 원내대표는 "우리의 후진적 정치 문화와 극단적 대립 구조가, 대한민국 자유민주주의를 위기로 몰아넣고 있다"고 밝혔습니다. <br /> <br />윤 원내대표는 오늘(20일) 오전 국회 교섭단체 대표연설을 통해 "거꾸로 가는 정치가 자유민주주의의 후퇴를 불러오고 우리 사회의 위기를 증폭시키고 있다"며 이같이 말했습니다. <br /> <br />이어 "모든 위기의 뿌리에, 바로 우리 정치의 혼란과 무능이 있다"고 국회의 책임을 거듭 강조했습니다. …

URL: https://news.kbs.co.kr/news/view.do?ncd=7778272

제목: "제2의 피프티 사태 막자"…음레협, 표준계약서 개정 촉구 - 조선일보
요약: 제2의 피프티 사태 막자음레협, 표준계약서 개정 촉구

URL: https://www.chosun.com/entertainments/enter_general/2023/09/20/UNBVPI4SRG2QRYMEV5QK5K5FAE/

제목: 품격높인 올 한가위 선물… 유통가 '프리미엄' 대전 - 한겨레
요약: 김영란법 기준 상향에 20~30만원대 선물세트 늘기도

URL: https://www.hani.co.kr/arti/economy/consumer/1109280.html

제목: "美, 사우디와 한미동맹 수준 상호방위조약 논의" - 뉴스핌
요약: [서울=뉴스핌] 최원진 기자= 미국이 사우디아라비아와 한미 또는 미일 군사동맹에 준하는 상호방위조약 체결을 논의하고 있다고 뉴욕타임스(NYT)가 미국 정부 관리들을 인용해 19일(현지시간) 보도했다.보도에 따르면 미국과 사우디는 상대국이 사우디 영토나 중동 지

URL: https://www.newspim.com/news/view/20230920000151

제목: 서인영, 결혼 7개월 만에 이혼설…“남편이 일방적 통보, 소송 몰랐다" - YTN
요약: 그룹 쥬얼리 출신 가수 서인영 씨가 결혼한 지 7개월 만에 이혼설에 휩싸였다.19일 스포츠동아는 서인영 씨의 남편 A씨는 최근 서인영 씨를 상대로 이혼 소송을...

URL: https://www.ytn.co.kr/_ln/0117_202309200911272658

제목: 다누리호가 들여다봤다, 빛 한 점 안 드는 달 남극 충돌구 - 한겨레
요약: 한국의 다누리호가 그동안 어둠속에 갇혀 있던 달 남극의 섀클턴 충돌구 안쪽을 훤히 드러내 보여줬다. 섀클턴 충돌구 안쪽은...

URL: https://www.hani.co.kr/arti/science/science_general/1109275.html

제목: '탈중앙화 금융' 꿈꾸는 스테이블코인…화폐의 미래 아닌 과거다 - 한겨레
요약: [전문가 리포트] 화폐를 다시 생각한다

URL: https://www.hani.co.kr/arti/economy/finance/1109273.html

제목: "왠지 모르게 피곤하고 힘이 없네"…영양소 부족 징후? - 네이트 뉴스
요약: 한눈에 보는 오늘 : 종합 - 뉴스 : 일을 많이 한 것도 아닌데 왠지 모르게 피곤하고 축 처지는 느낌이 든다. 온 몸이 쑤시고 아플 때도 있다. 피로와 근육통 같은 흔한 증상 뒤에는 뜻밖의 원인이 숨겨져 있을 수 있다. 바로 영양소 결핍이다. 전문가들은 "영양소 결핍은 가장 기본적인 세포

URL: https://news.nate.com/view/20230920n05825

제목: [뉴스라이더] 황선홍호, 쿠웨이트 9-0 대파...AG '3연패' 본격 시동? - YTN
요약: ■ 진행 : 안보라 앵커■ 화상중계 : 박문성 축구해설위원* 아래 텍스트는 실제 방송 내용과 차이가 있을 수 있으니 보다 정확한 내용은 방송으로 확인하시기 바...

URL: https://www.ytn.co.kr/_ln/0107_202309200843262847

제목: [VOA 뉴스] 안보리 결의 위반 ‘북한 규탄’…‘한반도 비핵화’ 외교 전념 - 한국어 방송 - VOA Korean
요약: 78차 유엔총회 일반토의가 시작된 가운데 미국의 조 바이든 대통령은 연설을 통해 북한의 거듭된 도발을 비판하고, 한반도 비핵화를 위한 외교를 다시 강조했습니다. 우크라이나를 침공하고 북한과의 무기거래 등 군사협력을 강화하고 있는 러시아에 대해서는 즉시 전쟁을 중단할 것을 촉구했습니다. 뉴욕 유엔본부에서 함지하 기자가 보도합니다. (영상편집: 조명수)

URL: https://www.voakorea.com/a/7275382.html

제목: 8월 생산자물가 0.9% 올라…두 달째 상승세 / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: 8월 생산자물가 0.9% 올라…두 달째 상승세지난달 국제유가 상승으로 석유제품이 오르고 농산물값도 급등하면서 생산자 물가가 두 달 연속 상승했습니다. 한국은행에 따르면 8월 생산자 물가지수는 7월보다 0.9% 오른 121.16으로 집계됐습니다. 품목별로는 농산물이 13.5% 올랐고...

URL: https://www.youtube.com/watch?v=epoEWf1Mx88

제목: "아빠 큰 일 났어"‥이제는 딸 목소리까지 (2023.09.20/뉴스투데이/MBC) - MBCNEWS
요약: "아빠 나 큰일 났어" 딸과 비슷한 목소리로 이런 전화가 걸려왔다면, 가슴이 철렁하겠죠.https://imnews.imbc.com/replay/2023/nwtoday/article/6526594_36207.html#보이스피싱 #전화금융사기 #딸목소리

URL: https://www.youtube.com/watch?v=FiiMr6nDTlo

제목: [문화연예 플러스] 가수 이선희 배임 혐의로 검찰 송치‥법인카드 유용 (2023.09.20/뉴스투데이/MBC) - MBCNEWS
요약: 경찰이 어제, 회삿돈을 유용한 혐의로 이선희와 소속사 권진영 대표를 검찰에 불구속 송치했습니다. 경찰은 이 씨가 지난 2013년 설립해 대표를 맡았던 원엔터테인먼트의 법인카드를 사적으로 유용했다고 판단했습니다. 권진영 대표도 지난해 10월까지 소속사 자금 40억 원 정도를 횡령한 ...

URL: https://www.youtube.com/watch?v=Z9Skxjvsig8

제목: [와글와글] 굴착기 앞으로 갑자기 끼어든 버스‥굴착기 '전복 위기' (2023.09.20/뉴스투데이/MBC) - MBCNEWS
요약: 많은 승객 태운 버스, 이렇게 운전해도 되는 걸까요.무리한 차선 변경 직후 급정거한 버스로 뒤따르던 굴착기가 전복될 뻔한 상황이 포착됐습니다.교통사고 전문 채널에 올라온 영상입니다.지난 6일, 경기도 부천의 한 도로인데요.버스 한 대가 차선을 바꾸더니 속도를 내 추월을 시도하죠.굴...

URL: https://www.youtube.com/watch?v=OAQAEJejfOE

제목: '음바페·하키미 골' PSG, 도르트문트에 2-0 승…교체 출전한 이강인 10여분 소화 [GOAL 리뷰] - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%8B%E1%85%B3%E1%86%B7%E1%84%87%E1%85%A1%E1%84%91%E1%85%A6-%E1%84%92%E1%85%A1%E1%84%8F%E1%85%B5%E1%84%86%E1%85%B5-%E1%84%80%E1%85%A9%E1%86%AF-psg-%E1%84%83%E1%85%A9%E1%84%85%E1%85%B3%E1%84%90%E1%85%B3%E1%84%86%E1%85%AE%E1%86%AB%E1%84%90%E1%85%B3%E1%84%8B%E1%85%A6-2-0-%E1%84%89%E1%85%B3%E1%86%BC--%E1%84%80%E1%85%AD%E1%84%8E%E1%85%A6-%E1%84%8E%E1%85%AE%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A1%E1%86%AB-%E1%84%8B%E1%85%B5%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB-10%E1%84%8B%E1%85%A7%E1%84%87%E1%85%AE%E1%86%AB-%E1%84%89%E1%85%A9%E1%84%92%E1%85%AA-goal-%E1%84%85%E1%85%B5%E1%84%87%E1%85%B2/blt51f62084b74a1051

제목: 애플은 소비자의 죽음을 먹고 산다?…아이폰 신기능의 진실은 - 데일리안
요약: 애플이 '소비자의 죽음'을 마케팅으로 활용한다는 비판이 나왔다. 아이폰과 애플워치의 구조 기능 강조가 소비자의 불안을 만들고 이를 통해 소비자 지갑을 열게 만든다는 것이다.20일 미국 유력 IT 매체 더버지(The Verge)는 ‘애플이 지속적으로 우리의 죽음을 마케팅으로 활용한다(Apple continues to use our own mortality a

URL: https://www.dailian.co.kr/news/view/1275185/


