제목: EMA, 리제네론 림프종 치료 신약 심사 착수 - 의약뉴스
요약: [의약뉴스] 유럽의약품청(EMA)이 미국 생명공학회사 리제네론(Regeneron Pharmaceuticals)의 림프종 치료제 신약 오드로넥스타맙(Odronextamab)의 허가 심사를 시작했다.리제네론은 17일(현지시각) 유럽의약품청이 이전에 적어도 두 가지 전신 치료 이후 진행된 재발ㆍ불응성(R/R) 소포림프종(FL) 또는 재발ㆍ불응성 미만성 거대B세포 림프종(DLBCL) 성인 환자를 치료하기 위한 오드로넥스타맙의 판매 허가 신청서(MAA)를 접수했다고 발…

URL: http://www.newsmp.com/news/articleView.html?idxno=235314

제목: 아침 공복에.. 최악의 습관 vs 좋은 음식은? - 코메디닷컴
요약: 커피는 여러 장점이 있지만 빈속에 마시면 위 점막을 해칠 수 있다. 위염, 위궤양이 있으면 카페인이 많은 커피는 자제하는 것이 좋다.

URL: https://kormedi.com/1614881/아침-공복에-최악의-습관-vs-좋은-음식은/

제목: 제대로 사고친 '바비'...'다크나이트' 꺾고 워너브라더스 최고 흥행작 됐다 - 디지털투데이
요약: [디지털투데이 AI리포터] 미국에서 영화 '오펜하이머'와 함께 쌍끌이 흥행에 성공하며 순항 중인 '바비'가 영화사에 전무후무한 기록을 남겼다. 바비는 2008년 개봉한 영화 '다크나이트'를 제치고 배급사 워너브라더스 최고 흥행작에 이름을 올렸다.지난 16일(이하 현지시간) CNN비즈니스에 따르면 바비는 전날 기준 미국 박스오피스에서 5억3740만달러(약 7200억원)를 벌어들였다. 이는 종전 최고 기록이었던 다크나이트의 5억3600만달러(약 7180억원) 수익…

URL: http://www.digitaltoday.co.kr/news/articleView.html?idxno=485294

제목: 김영란법 개정 논의…농축산물 선물 10만→15만 원 검토 | 서울특별시 미디어재단 TBS - TBS뉴스
URL: http://tbs.seoul.kr/news/newsView.do?typ_800=9&amp;idx_800=3504320&amp;seq_800=20496999

제목: '댓글공작' 김관진 전 장관, 파기환송심 징역 2년 실형 - KBC광주방송
요약: 군 병력을 댓글공작에 동원하고 관련 수사를 방해한 혐의로 기소된 김관진 전 국방장관이 파기환송심에서 징역 2년을 선고받았습니다.  18일 서울고법

URL: http://www.ikbc.co.kr/article/view/kbc202308180043

제목: 윤 대통령, '한미일 정상회의' 미국 도착…'캠프 데이비드 원칙·정신' 발표 예정 - KBS뉴스
요약: [앵커] 윤석열 대통령이 한미일 정상회의가 열리는 미국에 도착했습니다. 이번 한미일 정상회의에선 세 나...

URL: https://news.kbs.co.kr/news/view.do?ncd=7751626

제목: 레노버 휴대용 게임기 'Lenovo Legion Go' 이미지 유출 - 케이벤치 (KBench)
요약: 레노버가 Asus ROG Ally와 경쟁할 휴대용 PC 게임기 'Lenovo Legion Go'를 출시할 예정이다. AMD의 Ryzen 7040 'Phoenix' 시리즈 칩셋으로 구동되며, 닌텐도 스위치, 스팀 덱, ROG Ally의 장점을 골고루 적용한 디자인을 가지고 있다. 탈착식 컨트롤러, 8인치 스크린, microSD 카드 슬롯, USB-C 포트 등을 제공하며 출시 날짜와 가격은 아직 공개되지 않았다.

URL: https://kbench.com/?q=node/246637

제목: 슬레이브 제로 엑스, BIC 페스티벌 시연 빌드 공개한다 - 인벤
요약: 퍼블리셔 Ziggurat가 바이오 펑크 세계를 무대로 하는 2.5D 스타일리쉬 액션 게임 'Slave Zero X (슬레이브 제로 엑스)'를 부산인디커넥트 페스티벌 2023 (이하 BIC 페스티벌)에 출품한다고 밝혔다. BIC 페스티벌은..

URL: https://www.inven.co.kr/webzine/news/?news=287856

제목: 방탄소년단 뷔, 솔로 앨범 앞서 자작곡 3곡 정식 음원 발표 - 미주중앙일보
요약: [OSEN=지민경 기자] 방탄소년단 뷔가 신보 'Layover'의 정식 발매를 앞두고 두 번째 선물을 예고했다.  뷔는 18일 0시(이하 한국시간) 방탄소년단의 공식 SNS에 첫 ...

URL: https://news.koreadaily.com/2023/08/17/life/artculture/20230817213758435.html

제목: [속보] 대전의 신협에 헬멧 쓴 강도 침입…경찰 추적 중 - KBC광주방송
요약: 대전의 한 신협에 헬멧 쓴 강도가 침입해 현금을 빼앗은 뒤 달아나 경찰이 추적에 나섰습니다.  18일 대전서구경찰서에 따르면 이날 오후 12시 30분쯤 관

URL: http://www.ikbc.co.kr/article/view/kbc202308180039

제목: 불운한 샌디에이고, 정타 12개 잡히고 패배…김하성도 무안타 - KBS뉴스
요약: 미국프로야구 메이저리그(MLB) 샌디에이고 파드리스가 잘 맞은 타구가 여러 차례 잡히는 불운 끝에 아쉽게...

URL: https://news.kbs.co.kr/news/view.do?ncd=7751610

제목: 미, 덴마크·네덜란드 F-16 우크라 제공 승인 : 미국·중남미 : 국제 : 뉴스 - 한겨레
요약: 미국이 덴마크와 네덜란드가 보유한 F-16 전투기의 우크라이나 이전을 승인했다고 시엔엔(CNN)이 17일 보도했다. 토니 블링컨...

URL: https://www.hani.co.kr/arti/international/america/1104826.html

제목: 삼성에 '정경유착시 탈퇴 조건' 전경련 복귀 권고 / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: 삼성에 '정경유착시 탈퇴 조건' 전경련 복귀 권고삼성 준법감시위원회가 삼성의 전국경제인연합회 복귀에 대해 조건부 복귀를 권고했습니다. 이찬희 준법감시위원장은 오늘(18일) 삼성생명 서초사옥에서 임시회의를 마친 뒤 "정경유착의 행위가 지속된다면 즉시 탈퇴할 것을 비롯해 운영 및 회계...

URL: https://www.youtube.com/watch?v=hpMZWDQGwkU

제목: '그알' 피프티 피프티 가족들 "오해 눈덩이처럼…후회할 거 같다" - 머니투데이
요약: 전속계약 분쟁을 벌이고 있는 그룹 피프티 피프티의 가족들이 '그것이 알고 싶다'를 통해 입장을 밝힌다.오는 19일 방송되는 SBS '그것이 알고 싶다'(이하 '그알')에서는 '빌보드와 걸그룹-누가 날개를 꺾었나'라는 제목으로 피프티 피프티와 소속사의 전속계약 분쟁과 관련한 진실 공방, 그리고 K팝 아이돌 산업의 구조적인 문제점을 파헤친다.지난 4월 피프티...

URL: https://news.mt.co.kr/mtview.php?no=2023081811432082083

제목: 하와이 산불 사망자 111명…'송전선 불꽃' 원인 지목 - 한겨레
요약: 111명 이상이 숨진 하와이 마우이섬 대형 산불 발생과 관련해 전력회사가 화재 위험을 사전 감지했지만 전력 공급을 차단하지...

URL: https://www.hani.co.kr/arti/international/international_general/1104818.html

제목: 공격적인 전이성 유방암, 호르몬 저항성 발생 '원인 실마리' 찾아 - 의사신문
요약: 호르몬수용체 양성(HR+)/사람상피세포성장인자수용체2음성(HER2-) 유방암은 비교적 예후가 좋고 호르몬 억제 치료로 양호한 효과를 보인다. 다만 공격적인 유형의 재발·전이성 유방암에서는 호르몬 저항성이 문제가 되어 왔는데, 최근 이같은 내성 문제를 해결할 실마리를 찾았다.삼성서울병원 혈액종양내과 박연희 교수·삼성유전체연구소 박경희 연구원, 서울대병원 혈액종양내과 임석아·이경훈 교수, 화이자 정옌 칸(Zhengyan Kan) 박사 공동 연구팀은 재발·전이성 유…

URL: http://www.doctorstimes.com/news/articleView.html?idxno=223875

제목: SK온-포드·에코프로비엠, 캐나다 퀘벡에 양극재 공장 건립 - 이로운넷
요약: 글로벌 배터리 제조기업 SK온이 완성차 기업 포드, 양극재 생산기업 에코프로비엠과 캐나다에 배터리 양극재 공장을 세운다. 3사가 손잡고 배터리 핵심 소재부터 전기차에 이르기까지 밸류체인을 강화한다는 포석이다. 양극재는 배터리 성능을 좌우하는 핵심 소재다.3사는 17일 (이하 현지시간) 캐나다 퀘백주 베캉쿠아(Bécancour)시 소재 호텔에서 한국-캐나다 정부인사 등이 동석한 가운데 양극재 공장 건립을 공식 발표했다.3사는 베캉쿠아시 산업단지 내 27만8,00…

URL: https://www.eroun.net/news/articleView.html?idxno=36262

제목: '27연패' 여자배구…'그래도 아시안게임 메달 목표' [굿모닝 MBN] - MBN News
요약: 【 앵커멘트 】  배구여제 김연경 은퇴 이후 최악의 위기에 빠진 여자배구가 부활을 선언했습니다.  국제무대 27연패란 최악의 부진을 끊고, 항저우 아시안게임에서는 메달로 수모를 씻겠다는 각오입니다.  최형규 기자입니다.【 기자 】  올해만 12연패, 국제대회 발리볼네이션스리그에서는...

URL: https://www.youtube.com/watch?v=uwPN9-tqO-g

제목: 개막전 '깜짝 활약'에도 내보낸다..."다수 팀이 토트넘 접근" - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%80%E1%85%A2%E1%84%86%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%AB-%E1%84%81%E1%85%A1%E1%86%B7%E1%84%8D%E1%85%A1%E1%86%A8-%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%A3%E1%86%A8-%E1%84%8B%E1%85%A6%E1%84%83%E1%85%A9-%E1%84%82%E1%85%A2%E1%84%87%E1%85%A9%E1%84%82%E1%85%A2%E1%86%AB%E1%84%83%E1%85%A1--%E1%84%83%E1%85%A1%E1%84%89%E1%85%AE-%E1%84%90%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B5-%E1%84%90%E1%85%A9%E1%84%90%E1%85%B3%E1%84%82%E1%85%A5%E1%86%B7-%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%80%E1%85%B3%E1%86%AB/blt74c476d71a2e2960

제목: 신림동 성폭행 피의자, CCTV 없다는 것 알고 범행 장소 정했다 - 서울신문
요약: 서울 관악구 신림동 야산에서 대낮에 모르는 여성을 폭행하고 성폭행한 혐의를 받는 최모(30)씨가 경찰에 체포되었다. 최씨는 "강간을 하고 싶어서 범행을 했다"는 취지로 진술한 것으로 전해졌다. 최씨는 손가락에 끼우는 금속 재질의 너클을 양손에 착용한 후 여성을 폭행했다. 피해자는 병원으로 옮겨져 응급 치료를 받았으나 의식불명 상태로 알려졌다. 경찰은 최씨의 구속영장을 신청하고 추가 조사를 이어간다.

URL: https://www.seoul.co.kr/news/newsView.php?id=20230818500036


