제목: "오늘도 하이랄로 젤다 휴가" 떠나는 사람들 - 오마이뉴스
요약: 게임 '젤다의 전설'에 열광하는 사람들... 혼자 하지만 협업 하는 기분도 만끽

URL: https://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002935603

제목: 대동맥 박리증 경고 신호: 찾을 내용 - MSN
URL: https://www.msn.com/ko-kr/health/other/%EB%8C%80%EB%8F%99%EB%A7%A5-%EB%B0%95%EB%A6%AC%EC%A6%9D-%EA%B2%BD%EA%B3%A0-%EC%8B%A0%ED%98%B8-%EC%B0%BE%EC%9D%84-%EB%82%B4%EC%9A%A9/ar-AA1cY6Qk

제목: 고소득 가정, 자녀 학원비 월 114만 원 써…서민 가구는 학원비 〉식비+주거비 - KBS뉴스
요약: 중고등학교 자녀를 둔 고소득 가정은 학원비로 한 달 평균 114만 원가량을 쓰는 것으로 나타났습니다. 서민...

URL: https://news.kbs.co.kr/news/view.do?ncd=7707550

제목: 샌디에이고 감독 “김하성은 팀의 엔진”…사흘째 선두타자 기용 - KBS뉴스
요약: 밥 멜빈 샌디에이고 파드리스 감독이 최근 두 경기에서 팀의 연승을 이끈 '1번 타자' 김하성을 극찬했다. ...

URL: https://news.kbs.co.kr/news/view.do?ncd=7707547

제목: 토트넘, 김민재 수상한 세리에A 베스트 수비수 2명 가진다? - MSN
URL: https://www.msn.com/ko-kr/sports/soccer/%ED%86%A0%ED%8A%B8%EB%84%98-%EA%B9%80%EB%AF%BC%EC%9E%AC-%EC%88%98%EC%83%81%ED%95%9C-%EC%84%B8%EB%A6%AC%EC%97%90a-%EB%B2%A0%EC%8A%A4%ED%8A%B8-%EC%88%98%EB%B9%84%EC%88%98-2%EB%AA%85-%EA%B0%80%EC%A7%84%EB%8B%A4/ar-AA1cYs5z

제목: 아랫배 통증과 설사 반복… 원인은 고기? - 헬스조선
요약: 占싹븝옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙占썹가 占쌥븝옙占싫다몌옙 占쌉실울옙占쏙옙 占실쏙옙占쌔븝옙 占쏙옙 占쌍댐옙. 占쌉실울옙占쏙옙 占쏙옙占쏙옙 占쌉실울옙 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙占?占쏙옙환占쏙옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023062302088

제목: [단독] 금감원, 26일 한투·유진證 랩·신탁 불법운용 현장검사 실시 - 프라임경제
요약: [프라임경제] 금융감독원(이하 금감원)이 오는 26일 한국투자증권과 유진투자증권(001200) 본사에 수사 인력을 보내 랩(Wrap)·신탁 운용 과정에서 불법 및 편법 거래가 있었는지 현장검사를 실시한다.25일 금융투자업계에 따르면, 금감원은 한국투자증권과 유진투자증권을 대상으로 랩·신탁 운용 관련 불건전 영업행위에 ..

URL: http://www.newsprime.co.kr/news/article/?no=604857

제목: 이상민, 과거 생일 파티 하루에 마신 샴페인만 103병('미우새') - 뉴스컬처
요약: [뉴스컬처 김기주 기자] ‘미운 우리 새끼’에서는 생후 600개월을 맞은 이상민의 생일파티 현장이 공개돼 시청자들에게 웃음을 선사할 예정이다.이날, 평소 미우새 모임에는 어울리지 않는 럭셔리 한강 선상 파티장에 모인 아들들은 턱시도를 빼입고 풀 세팅한 모습으로 나타나 눈길을 끌었다. 곧이어 파티의 주인공 이상민이 한껏 상기된 얼굴로 폭풍 크라잉 랩을 선보이며 등장해 스튜디오를 폭소에 빠트렸다. 이상민은 과거 자신이 주최했던 초호화 생일파티를 회상했다. 당시 최…

URL: http://www.newsculture.press/news/articleView.html?idxno=527213

제목: '킹더랜드' 이준호, 야관문주 마시고 헤롱..귀여운 '짝사랑 뚝딱이' - 스타뉴스 - 스타뉴스
요약: 배우 이준호가 '킹더랜드' 속 서툴러서 더 사랑스러운 연애 초보 구원 캐릭터를 통해 '짝사랑 조작남'으로 떠오르고 있다.24일 방송된 JTBC 토일드라마 '킹더랜드'(극본 최롬(팀 하리마오), 연출 임현욱, 제작 앤피오엔터테인먼트, 바이포엠스튜디오, SLL)에서 이준호(구원 역)는 아버지와 누나의 압박 속 감정을 숨기는 후계자이자 좋아하는 여자 앞에서는 경...

URL: https://www.starnewskorea.com/stview.php?no=2023062509012418858

제목: 하루 10시간 에어컨 틀면 月전기료 최대 14만원 - 서울파이낸스
요약: [서울파이낸스 김승룡 기자] 올여름 '역대급 폭염'이 예고되면서 하루 평균 10시간 가까이 에어컨을 사용할 경우 4인 가족 기준 전기요금은 최대 14만원을 넘어설 것으로 보인다.지난해 10월부터 전기요금이 3차례에 걸쳐 kWh(킬로와트시)당 28.5원 증가한 만큼 기존보다 에어컨 사용량을 줄이지 않으면 각 가정이 올여름 '냉방비 폭탄' 고지서를 받아들 가능성이 높다.25일 연합뉴스는 한국전력에 의뢰해 벽걸이형·스탠드형·시스템형 등 에어컨 종류별 사용 시간에 따…

URL: http://www.seoulfn.com/news/articleView.html?idxno=488690

제목: 먹어서 태워...체지방 줄이는데 좋은 식품 9 - 코메디닷컴
요약: 분해되지 않고 몸속에 쌓여 있는 지방, 즉 체지방을 태우는데 있어서 운동이 가장 좋은 방법으로 꼽힌다. 여기에 먹는 음식도 도움이 된다. 식품에 따라 특별히 열을 더 많이 내거나 신진대사를 촉진하거나, 포만감을 오래 유지함으로써 체지방을 태우거나 다른 음식을 덜먹게 돕기 때문이다. 미국 건강·의료 매체 ‘헬스’와 건강·영양 매체 ‘잇디스낫댓’ 자료를 토대로 특별히 체지방을 많이 없애는 식품들을 정리했다.◇통곡물통곡물, 특히 오트밀과 현미 등은

URL: https://kormedi.com/1599058/먹어서-태워-체지방-줄이는데-좋은-식품-9/

제목: 1073회 로또, 제주서 2명 2등 당첨...'6934만원' 행운 - Headline jeju
요약: 24일 이뤄진 제1073회 동행복권 로또 추첨 결과 1등 당첨자가 11명이 나오면서 1인당 23억4522만7603원씩 받게 된 가운데, 이번 회차 제주에서는 2명이 2등에 당첨됐다. 추첨결과 1등 당첨번호는 '6, 18, 28, 30, 32, 38'로 결정됐다. 2등 보너스번호는 '15'.5개 번호와 보너스 숫자를 맞힌 2등은 62명이 나오면서 1인당 각각 6934만8129원씩 받게 됐다. 제주에서는 제주시 하소로(애월읍 하귀2리) 소재 판매점과 제주시 수덕로…

URL: http://www.headlinejeju.co.kr/news/articleView.html?idxno=518250

제목: [누구집]"슈퍼카를 거실에" 지드래곤이 선택한 집은? - 이데일리
요약: 컴백을 준비중이라고 밝힌 지드래곤(GD, 권지용)이 휴식기에 사들인 부동산에도 관심이 쏠리고 있다. 업계에 따르면 지드래곤은 지난해 분양가 180억원 상당의 아파트인 ‘워너청담’을 분양받았다.워너청담은 서울 강남구 청담동 일원 옛 SM엔터테인먼트 스튜디오 부지에 세워...

URL: https://www.edaily.co.kr/news/read?newsId=01161126635645328&amp;amp;amp;mediaCodeNo=257

제목: 고압산소치료, 자폐증 환자에도 효과! - 코메디닷컴
요약: '자폐스펙트럼장애'(ASD, Autism Spectrum Disorder), 흔히 '자폐증'이라 부르는 발달 장애는 생각보다 흔하다. 88명 중 1명은 이걸 갖고 있다 한다.아주 어릴 때 나타나는 유아자폐증부터 일반 자폐증, 전반적 발달 장애, 그리고 아스퍼거증후군 같은 걸 다 포함한다. 국내 연구에서도 7~12세 아동의 2.64%에 ASD가 있다고 알려져 있다.어느 날 한 30대 여성이 아이를 데리고 찾아왔다. 환자는 대학병원에서 '자폐아'로

URL: https://kormedi.com/1598973/자폐증-환자가-고압산소치료-찾은-까닭은/

제목: 반란 평정 선언하며 1917년 러시아 혁명 '내전의 비극'으로 표현한 푸틴 - 경향신문
요약: 블라디미르 푸틴 러시아 대통령이 바그너 그룹의 반란 평정을 선언하며 소련 건국의 도화선이 된...

URL: https://m.khan.co.kr/article/202306250837001

제목: ‘논란의 사구(死球)’ 최정이 맞았다…왜 오재원은 ‘빈볼’이라고 자신있게 말했을까 - 머니투데이
요약: [OSEN=한용섭 기자]&nbsp;최하위 삼성이 또 패배했다. 5연패를 끊었는데 다시 또 5연패에 빠졌다. 삼성은 24일 인천 SSG전에서 10-13으로 역전패했다. 타선이 모처럼을 힘을 내 15안타 10득점을 기록했는데, 마운드가 와르르 무너졌다. 선발 최채흥은 4회까지 1실점으로 잘 던지다 5회말 6-3으로 추격당한 2사 만루에서 교체됐다. 구원...

URL: https://news.mt.co.kr/mtview.php?no=202306250219777861O

제목: '1년 만에 귀국' 이낙연 “못다 한 책임 다할 것” - KBS뉴스
요약: [앵커] 이낙연 전 더불어민주당 대표가 미국 유학을 마치고 1년 만에 귀국했습니다. 이 전 대표는 "못다 한...

URL: https://news.kbs.co.kr/news/view.do?ncd=7707502

제목: [날씨] 제주·남부에 장마 본격화... 최대 200mm 비 - KBC광주방송
요약: 일요일인 오늘(25일) 전국이 대체로 흐린 가운데 정체전선의 북상으로 내일까지 많은 비가 오겠습니다.  어젯밤부터 제주도에서 시작된 비는 오늘 (25일

URL: http://www.ikbc.co.kr/article/view/kbc202306250002

제목: “저작권료 200만원” 박명수, GD와 작업 비하인드→임영웅에 러브콜(훅까말)[어제TV] - MSN
URL: https://www.msn.com/ko-kr/entertainment/tv/%EC%A0%80%EC%9E%91%EA%B6%8C%EB%A3%8C-200%EB%A7%8C%EC%9B%90-%EB%B0%95%EB%AA%85%EC%88%98-gd%EC%99%80-%EC%9E%91%EC%97%85-%EB%B9%84%ED%95%98%EC%9D%B8%EB%93%9C-%EC%9E%84%EC%98%81%EC%9B%85%EC%97%90-%EB%9F%AC%EB%B8%8C%EC%BD%9C-%ED%9B%85%EA%B9%8C%EB%A7%90-%EC%96%B4%EC%A0%9Ctv/ar-AA1cYXOl

제목: “최저임금 1만2천원” 노동자 1만여명 도심 집회 - 매일노동뉴스
요약: 내년도 최저임금 결정 법정 시한인 29일이 다가오는 가운데 노동자 1만여명이 서울 도심 집회를 열어 최저임금 1만2천원을 촉구했다.민주노총 24일 오후 서울 종로구 혜화동에서 ‘월급 빼고 다 올랐다! 올려라 최저임금! 철폐하라 비정규직! 노동·민생·민주·평화 파괴 윤석열 정권 퇴진 전국노동자 대회’를 열었다. 주최 측 추산 1만여명이 참석했다. 민주노총은 “살인적인 물가 폭등으로 실질임금이 하락하면서 당장 생존이 어렵다”며 “최저임금 대폭 인상만이 노동자와 그…

URL: http://www.labortoday.co.kr/news/articleView.html?idxno=215800


