제목: [단독②] 홍사빈 "송중기의 칭찬 감옥에 갇힌 나, 믿기지 않을 정도로 … - 스포츠조선
요약: 한화 이글스 야구단의 선수 장민재가 15년 동안 함께한 구단과 3년 재계약을 하게 되었다는 뉴스입니다.

URL: https://sports.chosun.com/entertainment/2023-12-20/202312210100122430016357

제목: 황의조 빠졌는데 새 발탁 없는 최전방…조규성 어깨가 더 무거워졌다 - 뉴스1
요약: 아시안컵을 앞둔 국가대표 공격수 조규성&amp;#40;미트윌란&amp;#41;의 어깨가 더 무거워졌다. 황의조&amp;#40;노리치&amp;#41;가 불미스러운 일로 대표팀에 소집될 수 없는 상황서, 비슷한...

URL: https://www.news1.kr/articles/?5266137

제목: "타들어가는 석양처럼"…권용래 개인전 `백만개의 불꽃` - 디지털타임스
요약: 권용래 작가의 개인전 '백만개의 불꽃 A Million Flame'이 G컨템포러리 갤러리에서 열린다. 권 작가는 빛을 자신의 작품의 재료, 기법, 표현으로 사용하며, 스테인리스 스틸 판재를 미러 가공해 유닛을 만들고 망치로 끊임없이 두드려 빛을 산란시킨다. 수천개의 유닛들이 캔버스 위에 부착되는 순간 차가운 쇠의 성질은 사라지고 뜨겁고 황홀한 일루전이 된다. 권 작가는 자신의 작품을 본질적으로 회화라고 강조한다.

URL: http://www.dt.co.kr/contents.html?article_no=2023122002109932057002

제목: 2천만 유튜버 울렸던 '극강의 고통'...감기로 오해하기도, 뭐길래? - 코메디닷컴
요약: 2200만 구독자를 보유한 대형 유튜버 '아이쇼스피드(대런 제이슨 왓킨스 주니어·18)'는 지난 여름 갑작스러운 심한 두통을 호소해 응급실에 이송됐다. 병원에 도착해 받은 그의 진단명은 '군발성 두통'이라는 이름도 생소한 병이었다.군발성 두통은 결막충혈, 코막힘 등 자율신경증상을 동반하는 '극심한 두통'이 주기적으로 나타나는 병이다. 이 병은 약 10분간 짧은 시간 동안 극강의 두통 발작을 동반한다. 이에 환자들은 '지옥 경험', '차라리 죽는

URL: https://kormedi.com/1646954/2천만-유튜버-울렸던-극강의-고통-감기로-오진하기/

제목: 미 연준 내년 금리 인하 내 대출금리는?…주담대 고정금리부터 떨어진다 - 한겨레
요약: ☞한겨레 뉴스레터 H:730 구독하기. 검색창에 ‘한겨레 h730’을 쳐보세요.  미국 연방준비제도(Fed)가 내년 정책금리 인하를 예...

URL: https://www.hani.co.kr/arti/economy/finance/1121094.html

제목: 트림 많이 한다면… '의외의 원인' 있을 수도 - 헬스조선
요약: 占쏙옙占쏙옙 占쏙옙占쏙옙 占식놂옙 탄占쏙옙占쏙옙占써를 占쌉곤옙 占쏙옙占쏙옙 占쌘울옙占쏙옙占쏙옙 占쏙옙占쏙옙占쏙’ 트占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占싼댐옙. 트占쏙옙占쏙옙 占쏙옙占썩가 占쏙옙占쏙옙 占쏙옙占싱몌옙 ...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023121902052

제목: "폐렴인 줄" 8세 아이 폐에 '뜻밖의 이물질'…어쩌다가? - 네이트 뉴스
요약: 한눈에 보는 오늘 : 종합 - 뉴스 : 지속되는 기침과 함께 폐렴 증상으로 고통 받던 인도 소녀의 폐에서 초콜릿 포장지가 발견됐다. 응급 수술을 받은 소녀는 건강을 회복했다. 최근 영국 매체 더 미러가 보도한 내용에 따르면 계속되는 기침으로 인도 델리의 한 병원을 찾은 8세 소녀는 CT 검

URL: https://news.nate.com/view/20231220n02663

제목: “오타니와 비교는...” 이정후의 간곡한 부탁, 1억 달러 넘는 대박에도 겸손 잃지 않았다 - 조선일보
요약: 오타니와 비교는 이정후의 간곡한 부탁, 1억 달러 넘는 대박에도 겸손

URL: https://www.chosun.com/sports/world-baseball/2023/12/20/3WZW5YFWKBLPXNWFYHIRVX4S6Y/

제목: 이범수 부부에 무슨 일?…아내 이윤진 SNS에 '내 첫번재 챕터 끝났다' 글 올려 - 서울경제 - 서울경제신문
요약: 배우 이범수(54)의 아내인 통역사 이윤진(40)이 사회관계망서비스(SNS)에 의미심장한 글을 올려 누리꾼들의 관심을 끌고 있다. 1...

URL: https://www.sedaily.com/NewsView/29YL2DHG7K

제목: 김치찌개 3000원, 세탁비 3900원...서울에 이런 곳이 - 한겨레
요약: 서울 동작구에 있는 식당 족발슈퍼는 칼국수 한그릇을 4천원에 판다. 한국소비자원이 고시한 지난달 기준 서울 평균 칼국수값...

URL: https://www.hani.co.kr/arti/society/society_general/1121091.html

제목: 우주에서 날아온 고양이 영상…NASA, 레이저로 첫 영상 수신 - MSN
URL: https://www.msn.com/ko-kr/news/other/%EC%9A%B0%EC%A3%BC%EC%97%90%EC%84%9C-%EB%82%A0%EC%95%84%EC%98%A8-%EA%B3%A0%EC%96%91%EC%9D%B4-%EC%98%81%EC%83%81-nasa-%EB%A0%88%EC%9D%B4%EC%A0%80%EB%A1%9C-%EC%B2%AB-%EC%98%81%EC%83%81-%EC%88%98%EC%8B%A0/ar-AA1lIlVI

제목: 英·伊 해군함 홍해 파견…美 주도 TF로 후티반군 억지 - 동아일보
요약: 영국과 이탈리아가 자국 해군함을 중동 홍해에 파견한다. 최근 예멘 후티반군이 홍해상에서 민간선박을 대상으로 벌이는 무력도발을 미국과 함께 억지하기 위해서다. 로이터 통신에 따르면…

URL: https://www.donga.com/news/Inter/article/all/20231220/122702349/1

제목: 전대협 vs 한총련… 민주당 운동권 공천 내전 - 조선일보
요약: 전대협 vs 한총련 민주당 운동권 공천 내전 총선 앞두고 민주당 갈등

URL: https://www.chosun.com/politics/assembly/2023/12/20/DHLVNT6IURENBACTA6WCW4IGJ4/

제목: [단독]법원 “송영길, 당대표 경선 금품수수 관여”… 檢, 野의원 19명 조사 방침 - 동아일보
요약: 더불어민주당의 ‘전당대회 돈봉투 의혹’과 관련해 법원이 18일 밤 “송영길 전 대표가 관여한 점이 소명된다”며 구속영장을 발부했다. 이는 돈봉투 의혹의 ‘최종 수혜자’로 지목된 …

URL: https://www.donga.com/news/Society/article/all/20231219/122701518/1

제목: G7 외교장관 "北 ICBM 발사 가장 강력한 용어로 규탄" - 뉴스핌
요약: [뉴욕=뉴스핌]김근철 특파원=주요 7개국(G7) 외교장관들은 북한이 지난 18일 대륙간탄도미사일(ICBM)을 추가로 발사한 것에 대해 이를 가장 강력한 용어로 규탄한다고 밝혔다. G7 외교장관들은 19일 발표한 성명에서 "북한은 불법적인 핵과 탄도미사일 능력을

URL: https://www.newspim.com/news/view/20231219001054

제목: 출근길 빙판 조심…최강 한파에 내일 서울 -15도 - 연합뉴스
요약: [앵커]오늘(20일) 아침까지 중부 곳곳에 눈이 내리겠습니다. 영하권 추위에 내린 눈이 얼 것으로 보여, 아침 출근길에는 빙판길 사고를 조심해야...

URL: https://www.yna.co.kr/view/MYH20231220000400641

제목: 너무 규칙적인 수면 습관도 치매 위험 높인다 - 경상일보
요약: 수면 시간이 가장 불규칙한 편에 해당하는 사람은 물론 가장 규칙적인 편에 해당하는 사람들 모두 치매 위험이 크다는 연구 결과가 나왔다.호주 모나쉬대학 심리과학 대학 매슈 페이스 역학 교수 연구팀이 영국 바이오뱅크 데이터베이스 중 8만8094명(40~69세)의 자료를 분석한 결과, 이 같은 사실이 밝혀졌다고 의학 뉴스 포털 메드 페이지 투데이가 18일(현지시간) 보도했다.연구 대상자들은 2013년 2월에서 2015년 12월 사이에 가속도계를 7일간 24시간 손목…

URL: https://www.ksilbo.co.kr/news/articleView.html?idxno=987818

제목: 김은지, 최정 꺾고 여자기성전 우승…최연소·최단기간 9단 등극 - 연합뉴스
요약: (서울=연합뉴스) 홍규빈 기자 = '천재 소녀' 김은지(16) 8단이 '바둑 여제' 최정(27) 9단을 꺾고 여자 기성에 올랐다.

URL: https://www.yna.co.kr/view/AKR20231219171200007

제목: 이스라엘 대통령 "인질 석방 위한 인도적 교전중단 준비돼있다" - 연합뉴스
요약: (워싱턴=연합뉴스) 조준형 특파원 = 아이작 헤르조그 이스라엘 대통령은 19일(현지시간) 이스라엘이 인질 석방을 위해 가자지구에서 새롭게 인도적...

URL: https://www.yna.co.kr/view/AKR20231219170400071

제목: '고래 HMM 삼킨 새우' 하림...'승자의 저주' 피할까? / YTN - YTN
요약: 하림그룹, 6조 4천억 원에 HMM 경영권 인수 산업은행, 내년 상반기 안에 거래 종결 계획하림, 인수 완료되면 재계순위 13위권 ’껑충’자산규모 17조로 25조 8천억 원 자산 HMM 인수[앵커]하림그룹이 국내 최대 해운사 HMM을 인수할 우선협상대상자로 선정되면서 기대와 함께 ...

URL: https://www.youtube.com/watch?v=u6j67e-xSlw


