제목: 여름 제철 과일, 적게 먹어야 하는 사람은? - 코메디닷컴
요약: [노윤정 약사의 건강교실]

URL: https://kormedi.com/1600444/여름-제철-과일-적게-먹어야-하는-사람은/

제목: 메짤라 이강인, 음바페-네이마르에 킬패스! PSG 새 베스트11, '꿈의 라인업' 벌써 난리났다 - 머니투데이
요약: 이강인(22)이 킬리안 음바페(24), 네이마르(31)와 함께 뛰는 '꿈의 라인업'이 곧 펼쳐질 예정이다.프랑스 'Le 10 sports'는 30일(한국시간) &quot;PSG가 이번 여름 이적 시장을 통해 선수단을 크게 변화시킬 예정이다&quot;라며 &quot;이강인과의 영입 작업을 마무리하기 위해 노력하고 있다&quot;고 보도했다. 이어 &quot;...

URL: https://news.mt.co.kr/mtview.php?no=2023070111324019936

제목: 北, 현정은 방북 추진에 "검토 의향도 없어"...통일부 "매우 유감" / YTN - YTN
요약: [앵커]현정은 현대그룹 회장이 다음 달 금강산에서 고 정몽헌 회장 20주기 추모식을 진행하기 위해 통일부에 대북접촉 신고를 신청했지만, 북한 외무성이 거절 의사를 분명히 했습니다.경색된 남북 관계를 반영하는 반응이라는 분석 속에, 통일부는 매우 유감이라며 북한의 발표 내용을 고려해...

URL: https://www.youtube.com/watch?v=UGehR99cycM

제목: 적외선으로 바라본 지구 밖 태양계 행성 '화목토천해'[코스모스토리] - 노컷뉴스
요약: [코스모스토리]

URL: https://m.nocutnews.co.kr/news/5969089

제목: [뉴스모아] 한계 내몰리는 사람들…한국 경제 '위험 신호' / YTN - YTN
요약: 00:00 마지막 버팀목 '노란우산' 깨는 소상공인 급증 (6월 20일, 양일혁 기자)01:44 연말 취약 자영업자 연체 위험 18.5%...곳곳 경고등 (6월 21일, 김지선 기자)03:35 대부업도 연체율 비상...문턱 못 넘는 저신용자 확대 (6월 28일, 김지선 기자)05:...

URL: https://www.youtube.com/watch?v=E_PMqljkhCE

제목: 올해 첫 폭염경보…서울 한낮 체감온도 34도까지 - 한국일보
요약: 장마가 주춤하면서 무더위가 찾아온 가운데, 전국 대부분 지역에 폭염특보가 발령됐다.  기상청은 1일 오전 10시를 기준으로 전국 대부분 지역에 폭염 특보를 발령했다. 특히 경기 이천시·여주시·양평군, 강원 홍천평지·춘천시, 충남 부여군, 경북 의성군에는 올여름 첫 폭염경보가 발령됐다. 폭염경보는 일최고체감온도가 35도 이상인 상태가 이틀 이상 지속할 것으

URL: https://www.hankookilbo.com/News/Read/A2023070111140001378

제목: ‘냉장고 영아 시신’ 친모, 살인 혐의로 검찰 송치…남편은 불송치 - 투데이신문
요약: 【투데이신문 박효령 기자】 ‘냉장고 영아 시신’ 사건으로 구속돼 경찰의 수사를 받아온 30대 친모가 검찰에 송치됐다.경기남부경찰청 여성청소년과는 전날 살인 및 사체은닉 혐의로 구속한 피의자 A씨를 30일 검찰에 넘겼다.앞서 A씨는 지난 2018년 11월, 2019년 11월 각각 아기를 출산하고 살해한 뒤 자신이 살고 있는 수원시 장안구 소재 모 아파트 내 냉장고에 시신을 보관해 온 혐의를 받고 있다.A씨는 이미 남편 B씨와의 사이에 12살 딸, 10살 아들, …

URL: http://www.ntoday.co.kr/news/articleView.html?idxno=98359

제목: 콩나물냉국의 효능.. 상승효과 내는 음식은? - 코메디닷컴
요약: 콩 음식... 혈압 조절, 칼슘 손실 억제, 골다공증 예방과 치료

URL: https://kormedi.com/1600437/콩나물냉국의-효능-상승효과-내는-음식은/

제목: 이제는 한일전…한국, U-17 아시안컵 결승 진출 - 연합뉴스TV
요약: 이제는 한일전…한국, U-17 아시안컵 결승 진출

[앵커]

변성환 감독이 이끄는 우리나라 17세 이하 축구 대표팀이 U-17 아시안컵 결승에 올랐습니다.

21년 만의 우승에

URL: https://m.yonhapnewstv.co.kr/news/MYH20230701003600641

제목: 엄마 죽음으로 내몬 딸의 기막힌 변명 “母가 불지르라 시켜”(용감한형사들2) - MSN
URL: https://www.msn.com/ko-kr/entertainment/tv/%EC%97%84%EB%A7%88-%EC%A3%BD%EC%9D%8C%EC%9C%BC%EB%A1%9C-%EB%82%B4%EB%AA%AC-%EB%94%B8%EC%9D%98-%EA%B8%B0%EB%A7%89%ED%9E%8C-%EB%B3%80%EB%AA%85-%E6%AF%8D%EA%B0%80-%EB%B6%88%EC%A7%80%EB%A5%B4%EB%9D%BC-%EC%8B%9C%EC%BC%9C-%EC%9A%A9%EA%B0%90%ED%95%9C%ED%98%95%EC%82%AC%EB%93%A42/ar-AA1dhBrK

제목: 김하성, 대타로 나와 볼넷…지역지 “샌디에이고의 유일한 위안” - KBS뉴스
요약: 김하성(27·샌디에이고 파드리스)이 가벼운 허벅지 통증 탓에 선발 출전하지 않고, 대타로 나서 볼넷을 얻...

URL: https://news.kbs.co.kr/news/view.do?ncd=7713130

제목: ‘지구 7배 크기’ 역대급 태양흑점 포착 [우주를 보다] - 나우뉴스
요약: 지구보다 7배나 큰 역대급 태양흑점이 나타났다. 육안으로도 볼 수 있을 정도의 크기다. 그러나 이것이 사라지기 전에 보기를 원한다면 특히 눈의 보호에 신경을 쓰야 한다는 점을 잊어서는 안된다. 
AR3354로 지정된 태양의 엄청난 흑점은 일요일(7월 2일) 지구의 시야에서 사라질 것으로…

URL: https://nownews.seoul.co.kr/news/newsView.php?id=20230701601002

제목: 6월 무역수지 11억 달러 흑자...16개월 만에 흑자전환 / YTN - YTN
요약: [앵커]지난달 무역수지가 11억 달러 흑자를 기록하며 16개월 만에 흑자 전환됐습니다.수출 감소세는 계속됐으나 감소 폭이 조금씩 줄며 개선되는 모습을 보이고 있습니다.취재기자 연결합니다. 박홍구 기자!우리나라 무역이 흑자로 돌아섰다고요?[기자]지난해 3월부터 기나긴 적자의 터널에 ...

URL: https://www.youtube.com/watch?v=GUV2KPJhPYQ

제목: 목에 생긴 혹, 암인 경우는? - 헬스조선
요약: 占쏙옙 혹占쏙옙 占쏙옙占쏙옙 占쏙옙占?占쏙옙占쏙옙 占쏙옙占싹곤옙 占실쏙옙占쌔븝옙 占쏙옙 占쌍댐옙 占쏙옙 占쏙옙占쏙옙占쏙옙占쏙옙占싱댐옙. 占쌓뤄옙占쏙옙 占쏙옙占쏢선억옙占싱놂옙 占쏙옙占싸두억옙, 占싸곤옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023063002047

제목: '껍질'까지 먹어야 더 좋은 과일… 어떻게 씻어야 할까 [푸드인사이트] - 하이닥
요약: 이 시기에 먹으면 좋은, 핫이슈를 일으키는 식품이나 음식에 대해서 짚고 넘어가는 코너입니다.임상영양사가 식품의 영양과 효능, 고르는 법, 보관하는 법, 먹는 법을 소개합니다.과일은 보통 껍질을 제거하고 먹는...

URL: https://www.hidoc.co.kr/healthstory/news/C0000805585

제목: 야광등처럼 빛나는 고리…제임스웹이 본 토성 - MSN
URL: https://www.msn.com/ko-kr/news/techandscience/%EC%95%BC%EA%B4%91%EB%93%B1%EC%B2%98%EB%9F%BC-%EB%B9%9B%EB%82%98%EB%8A%94-%EA%B3%A0%EB%A6%AC-%EC%A0%9C%EC%9E%84%EC%8A%A4%EC%9B%B9%EC%9D%B4-%EB%B3%B8-%ED%86%A0%EC%84%B1/ar-AA1dhtHt

제목: 정주리, 이웃의 벽간 소음 지적에 사과 "신중히 교육시킬 것" - 한국일보
요약: 코미디언 정주리가 이웃의 층간 소음 지적에 사과하고 고개를 숙였다.   1일 정주리는 자신의 SNS에 "아이들 조심시킨다고 했는데 불편하신 분들이 있었나봐요. 앞으로도 더욱 신중히 교육시키려고 해요. 걱정해주신 분들, 앞으로 잘할게요"라면서 불찰을 인정했다.  그러면서 "아래층이 아니라 벽간소음인 것 같다. 어디서 민원이 들어온지 몰라서 알아보고 있다.

URL: https://www.hankookilbo.com/News/Read/A2023070108550002364

제목: 기름값 하락세 계속..휘발유 9주·경유 10주째 내려 - KBC광주방송
요약: 이번 주에도 국내 주유소의 휘발유와 경유 판매 가격이 동반 하락했습니다.   오늘(1일) 한국석유공사 유가정보시스템에 오피넷에 따르면 6월 넷째 주(2

URL: http://www.ikbc.co.kr/article/view/kbc202307010008

제목: 지구에 2개 떨어진 성간 운석 탐사 시작 - 스푸트니크::sputnik
요약: 성간 운석을 분석해 외계 생명체의 흔적을 찾으려는 시도가 성과를 낼지 학계 관심이 쏠렸다.
미국 하버드대학교 천체물리학자 아비 로브(61) 교수 연구팀은 1일 SNS를 통해 성간 운석 'IM1(Interstellar Meteor 1)' 및 'IM2'의 1차 해저 탐사

URL: https://sputnik.kr/news/view/6859

제목: 화사, 싸이 품으로..'흠뻑쇼'서 피네이션과 전속계약 체결 [공식] - 스타뉴스 - 스타뉴스
요약: 가수 화사가 싸이(PSY)가 수장으로 있는 피네이션(P NATION)과 전속 계약을 체결했다.1일 피네이션에 따르면 화사는 지난달 30일 '싸이흠뻑쇼 2023'에서 게스트로 깜짝 등장해 싸이와 계약하는 퍼포먼스를 선보였다.이후 '마리아'(Maria)를 열창한 화사는 "몇 분 전에 피네이션 가족이 됐다. 퍼포먼스가 아닌 방금 정말 계약을 한 것이다&...

URL: https://www.starnewskorea.com/stview.php?no=2023070108082147220


