제목: 노규철 한림대동탄성심병원장 '힘줄 퇴행성 변화 원인·치료방향' 종설논문 발표 - 아시아투데이
요약: 힘줄 퇴행성질환 원인인 저산소증·산화스트레스 기전 등 힘줄 퇴행성 변화 원인과 치료방향을 제시한 리뷰 논문이 나왔다.한림대학교동탄성심병원은 노규철<사진> 병원장(정형외과) 연구팀이 힘줄 퇴행성 변화의 원인과 치료방향을 제시하는 연구를 집대성한 종설 논문(리..

URL: https://www.asiatoday.co.kr/view.php?key=20240126010015864

제목: 클린스만의 한국, '절레절레'...외국 기자들도 "의아하다" 비판 [지금이뉴스] / YTN - YTN
요약: 클린스만호가 2023 AFC 아시안컵에서 졸전을 거듭하면서 아시아 무대에서 한국 축구의 이미지는 '종이 호랑이'도 아닌 '티슈 호랑이'로 전락하는 분위기입니다.위르겐 클린스만 감독이 지휘하는 한국 축구대표팀은 25일 대회 조별리그 E조 최종전에서 말레이시아와 '접전'을 펼친 끝에 ...

URL: https://www.youtube.com/watch?v=i1Dk1a4qU4o

제목: 에픽게임즈, EU 내 아이폰용 게임 스토어 개장…포트나이트 함께 출시 - 테크42
요약: Epic Games has announced plans to launch a game store on iPhone in the European Union this year. The company will also bring Fortnite back to the platform.

URL: https://www.tech42.co.kr/%ec%97%90%ed%94%bd%ea%b2%8c%ec%9e%84%ec%a6%88-eu-%eb%82%b4-%ec%95%84%ec%9d%b4%ed%8f%b0%ec%9a%a9-%ea%b2%8c%ec%9e%84-%ec%8a%a4%ed%86%a0%ec%96%b4-%ea%b0%9c%ec%9e%a5%ed%8f%ac%ed%8a%b8%eb%82%98/

제목: 갤S24 쓰려면 지원금 받고도 최소 100만원 이상…선택약정할인이 유리 - 한겨레
요약: 이동통신 가입자가 단말기를 삼성전자 새 프리미엄 스마트폰 ‘갤럭시S24’ 시리즈로 바꾸려면, 단말기 지원금을 받고도 최소 100만원 이상을 더 내야 한다. 이용자 쪽에서는 단말기를 이 스마트폰으로 바꿀 때, 이동통신사 유통점을 통해 구입하며 단말기 지원금을 받는 것보다

URL: https://www.hani.co.kr/arti/economy/it/1126015.html

제목: 교류 없이 정치 과몰입…그는 어쩌다 습격범이 됐나 - 한겨레
요약: ☞한겨레 뉴스레터 H:730 구독하기. 검색창에 ‘h:730’을 쳐보세요. 이재명 더불어민주당 대표를 지난 2일 흉기로 살해하려 한 김아무개(67)씨에 대한 검찰 기소가 조만간 이뤄질 예정이다. 김씨의 구속 기한은 오는 29일까지다. 제1야당 대표에 대한 초유의 ‘정치

URL: https://www.hani.co.kr/arti/society/society_general/1125984.html

제목: 1심 판결까지 무려 1810일…‘사법농단’ 양승태 오늘 첫 선고 - 서울경제 - 서울경제신문
요약: 재판 거래 등 이른바 ‘사법농단’ 의혹으로 재판에 넘겨진 양승태 전 대법원장에 대한 1심 선고가 26일 내려진다. 이는 양 전 ...

URL: https://www.sedaily.com/NewsView/2D48F9YR6G

제목: '배현진 습격' 중학생 응급입원…경찰 “미성년자·건강 고려” - 한겨레
요약: 서울 강남에서 배현진 국민의힘 의원을 습격한 중학생이 병원에 입원 조처됐다. 26일 서울 강남경찰서는 전날 배 의원을 습격해 현장에서 체포된 중학생 ㄱ(15)군을 응급입원 조처했다고 밝혔다. 정신건강복지법을 보면 응급입원은 정신질환자로 추정되는 사람으로 자신의 건강 또

URL: https://www.hani.co.kr/arti/society/society_general/1126013.html

제목: 뉴욕증시, 전망치 웃돈 GDP 성장률에 상승 마감 (2024.01.26/뉴스투데이/MBC) - MBCNEWS
요약: 뉴욕증시가 상승 마감했습니다.다우지수는 0.6% 올랐고, S&P500 지수와 나스닥 지수는 각각 0.5%, 0.1% 올랐는데요.https://imnews.imbc.com/replay/2024/nwtoday/article/6565960_36523.html#뉴욕증시, #WTI #GDP...

URL: https://www.youtube.com/watch?v=-TrN7x0_hVk

제목: "빈아 보고파"…아스트로 故문빈, 오늘(26) 생일 [종합] - MBC 뉴스
요약: 아스트로의 전 멤버인 문빈의 생일을 맞아 동료 가수들과 팬들이 축하 메시지를 전하고 있다. 문빈은 2019년 건강 이상으로 활동을 중단했지만, 이후 복귀하여 다수의 음악 활동과 드라마 작품 활동을 펼쳤다. 그러나 작년 4월 갑작스럽게 사망한 바 있다.

URL: https://imnews.imbc.com/news/2024/enter/article/6565966_36473.html

제목: 파리에서 감동의 도전! “가자 패럴림픽으로” / KBS 2024.01.26. - KBS News
요약: 올해는 프랑스 파리 올림픽에 이어 파리 패럴림픽도 8월에 열립니다. 장애인 국가대표 선수들도 훈련 개시식을 갖고, 다가올  패럴림픽에서의 선전을 다짐했습니다. 박선우 기자가 다녀왔습니다. [리포트]태권도 주정훈과 배드민턴 권현아의 선서가 힘차게 울려 퍼집니다. 올해 공식 훈련을 시...

URL: https://www.youtube.com/watch?v=qtIYPQ_kuN0

제목: 한물갔던 트럼프는 어떻게 부활했나…키워드는 복수·바이든·기소 - 한겨레
요약: 2022년 11월 도널드 트럼프 전 미국 대통령이 대선 재도전을 선언하자 보수지 월스트리트저널은 “공화당원들보다 민주당원들이 더 신나겠다”며 재를 뿌렸다. 그가 지원하며 후보로 만든 ‘함량 미달자’들이 2022년 11월 치러진 중간선거에서 대거 낙선해 공화당이 상·하원

URL: https://www.hani.co.kr/arti/international/america/1125993.html

제목: ‘생일포 기대했지만 침묵’ 조규성, 비판 여론에 “신경쓰지 않는다” - 조선일보
요약: 생일포 기대했지만 침묵 조규성, 비판 여론에 신경쓰지 않는다

URL: https://www.chosun.com/sports/football/2024/01/26/TU5ER4SNU5CF3BSGQFONC3ZAZA/

제목: 교통사고로 '하반신 마비'된 22살 여성, 10년 후 깜짝 놀랄 근황 - MSN
URL: https://www.msn.com/ko-kr/news/other/%EA%B5%90%ED%86%B5%EC%82%AC%EA%B3%A0%EB%A1%9C-%ED%95%98%EB%B0%98%EC%8B%A0-%EB%A7%88%EB%B9%84-%EB%90%9C-22%EC%82%B4-%EC%97%AC%EC%84%B1-10%EB%85%84-%ED%9B%84-%EA%B9%9C%EC%A7%9D-%EB%86%80%EB%9E%84-%EA%B7%BC%ED%99%A9/ar-BB1hgpCc

제목: [박성민의 정치 포커스] ‘여사 리스크’가 아니라 공천 문제가 핵심이다 - 조선일보
요약: 박성민의 정치 포커스 여사 리스크가 아니라 공천 문제가 핵심이다 용산의 일관된 목표는 윤석열당 만들기 역대 모든 대통령이 똑같은 생각 가져 윤·한 충돌의 속 깊은 곳엔 공천 주도권 명품 백 문제 해소, 공천 물밑 조율이 타협책 파국이냐 타협이냐, 선택은 윤 대통령 몫

URL: https://www.chosun.com/opinion/specialist_column/2024/01/26/VAA64CK7HZGGROREG57A2N4WFI/

제목: 한국 "북러 미사일 거래 노골적 불법행위"‥美 "우려 심각" - MBC 뉴스
요약: 윤성미 주제네바 한국대표부 군축회의 대표는 현지시간 26일 스위스 유엔 제네바 사무소에서 열린 유엔 군축회의 일반토의에서 "북한의 탄도미사일 수출은 유엔 안전보장이사회 결의의 노골...

URL: https://imnews.imbc.com/news/2024/world/article/6565906_36445.html

제목: 해외가 주목하는 K스타 ‘공패룩’ - 조선일보
요약: 해외가 주목하는 K스타 공패룩

URL: https://www.chosun.com/special/special_section/2024/01/26/X3ZY62JL4RBFFIHKMKNIXWJZJQ/

제목: 총선 앞두고 “GTX 확대”… 3개 노선 연장-3개 신설 - 동아일보
요약: 정부가 수도권 및 지방 광역급행철도 사업 등 교통분야 대책에 총 134조 원을 투입한다. 하지만 막대한 사업비를 마련할 방법은 구체화하지 못해 전국 ‘부동산 표심’을 끌어내기 위…

URL: https://www.donga.com/news/Economy/article/all/20240126/123239288/1

제목: "美 설리번, 中 왕이 만나 후티 반군 홍해 선박 공격 논의 예정" - 뉴스핌
요약: [뉴욕=뉴스핌] 김민정 특파원 = 제이크 설리번 미국 백악관 국가안보보좌관이 태국을 방문해 왕이(王毅) 중국 외교부장을 만나 예멘 후티 반군의 홍해 선박 공격에 대해 논의할 예정이라고 월스트리트저널(WSJ)이 미 행정부 관료를 인용해 25일(현지시간) 보도했다

URL: https://www.newspim.com/news/view/20240126000021

제목: 바이든, 美성장률 호조에 "일 아직 끝나지않아"…재선 의지 강조 - 연합뉴스
요약: (워싱턴=연합뉴스) 김경희 특파원 = 조 바이든 미국 대통령은 25일(현지시간) 발표된 미국의 경제 성장률이 시장의 전망치보다 좋은 실적을 거둔...

URL: https://www.yna.co.kr/view/AKR20240126002700071

제목: 바이든, 대선 경합주서 7조원 운송인프라 투자계획 발표 - 연합뉴스
요약: (워싱턴=연합뉴스) 조준형 특파원 = 오는 11월 미국 대선을 앞두고 선거체제에들어간 조 바이든 미국 대통령이 25일(현지시간) '경합주' 중 ...

URL: https://www.yna.co.kr/view/AKR20240126002300071


