제목: 하마스, 미국인 인질 2명 석방…바이든 “모두 구출되도록 노력” - 한겨레
요약: 팔레스타인 무장정파 하마스가 20일(현지시각) 가자지구에서 구금 중이던 미국인 모녀 인질 2명을 석방했다. 지난 7일 하마스...

URL: https://www.hani.co.kr/arti/international/international_general/1113022.html

제목: [핫클립] 농게를 모사해 왜곡 없이 360°로 촬영하는 카메라 / YTN 사이언스 - YTN 사이언스
요약: 기존에는 360º로 촬영하기 위해 광각 카메라를여러 대 배열해 합성하여 왜곡이 심했지만기술자의 카메라는 농게를 모사하여왜곡 없이 360°촬영이 가능하다는데…======================================== ※ Full 영상 ▶ https://youtu.be/...

URL: https://www.youtube.com/watch?v=HMFv-geJ358

제목: 윤 대통령 '4박 6일' 사우디·카타르 국빈 방문…이재용·정의선 동행 | 서울특별시 미디어재단 TBS - TBS뉴스
URL: http://tbs.seoul.kr/news/newsView.do?typ_800=9&amp;idx_800=3508805&amp;seq_800=20501484

제목: '가을야구 탈락' 롯데, 김태형 감독 선임…단장도 교체 / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: '가을야구 탈락' 롯데, 김태형 감독 선임…단장도 교체프로야구 롯데가 김태형 감독을 신임 감독으로 선임했습니다. 롯데 구단은 김태형 감독과 3년간 총액 24억원으로 계약을 맺었다고 밝혔습니다. 선수 출신인 김태형 감독은 2015년부터 8년간 두산 감독을 맡아 7시즌 연속 가을야구 ...

URL: https://www.youtube.com/watch?v=uvLEpqnRIEw

제목: 2PM 우영→데이식스 영케이, 'VS' 프로듀서 활약 시작…신개념 심사 눈길 - 미주중앙일보
요약: [OSEN=장우영 기자] 2PM 우영과 DAY6(데이식스) Young K(영케이)가 Mnet 신규 서바이벌 프로그램 'VS'에서 따뜻하면서도 흥겨운 심사로 시청 욕구를 높였다. 우...

URL: https://news.koreadaily.com/2023/10/20/sports/broadcast/20231020181029093.html

제목: 한국갤럽 "윤대통령 지지율 30%…6개월 만에 최저치" - 연합뉴스TV
요약: 한국갤럽 "윤대통령 지지율 30%…6개월 만에 최저치"

한국갤럽 여론조사에서 윤석열 대통령의 국정 수행 지지도가 30%로 집계됐습니다.

한국갤럽이 지난 17일부터 사흘간 전국

URL: https://m.yonhapnewstv.co.kr/news/MYH20231021002700641

제목: 김대호 아나, 번아웃 고백 "불면증에 기분 들락날락…주 52시간 이상 일해" - ZD넷 코리아
요약: 김대호 MBC 아나운서가 빡빡한 스케줄에 번아웃이 왔다고 밝혔다. 번아웃은 기력이 소진돼 무기력증이나 우울증을 겪는 현상을 의미한다.지난 20일 유튜브 채널 '오느...

URL: https://zdnet.co.kr/view/?no=20231021095750

제목: 아침 최저기온 0도로 뚝…설악산엔 올가을 '첫눈' - 한겨레
요약: 토요일인 21일 아침 기온이 0도까지 떨어지고 바람도 강하게 부는 등 초겨울 날씨를 보이고 있다. 기상청은 이날 북서쪽에서 ...

URL: https://www.hani.co.kr/arti/society/society_general/1113020.html

제목: 눈 망막 뒤의 별 세계…올해의 현미경 사진 1위 - 한겨레
요약: 49회 니콘스몰월드 공모전 수상작 발표

URL: https://www.hani.co.kr/arti/science/science_general/1113017.html

제목: [창+] 주가조작 설계자가 작전 세력이 손댄 주가 그래프를 보더니 (KBS 23.10.17) - KBS시사
요약: [시사기획 창 '코스닥 개미귀신 3 - 아주 평범한 꾼' 중에서]​ 제1장. 작전과 조폭2019년 5월 KBS뉴스9“최근 환율이 심상치 않습니다. 오늘 원 달러 환율은 1달러에 1194원 20전으로 마감했습니다. (/자막2) 급기야 경제부총리도 긴급 경제 장관 회의를 열고 금융시장...

URL: https://www.youtube.com/watch?v=7XloI-KQahY

제목: 리스톨, 잇몸 케어 케어 치약 '리프업검케어' 출시' - 마이데일리
요약: / 리스톨...

URL: https://mydaily.co.kr/page/view/2023102010453859301

제목: 바이든, 이·우크라 지원에 142조 원 안보예산 추진 - KBC광주방송
요약: 미국 백악관이 전쟁 중인 우크라이나와 이스라엘에 대한 군사지원 등 142조 원 규모 안보 예산 확보를 의회에 정식 요청했습니다.  백악관은 20일(현지

URL: http://www.ikbc.co.kr/article/view/kbc202310210013

제목: 도로 한가운데 순찰차 '똑똑똑'‥"제발 살려줘요!" 무슨 일이? - MBC 뉴스
요약: 지난달 8일 낮, 경기 시흥시 목감지하차도 근처 도로. 꽉 막힌 도로 한가운데에서 한 여성이 급히 차에서 내리더니 순찰차를 향해 달려갑니다. 뭔가 도움이 필요한 듯 절박하게 순찰차...

URL: https://imnews.imbc.com/news/2023/society/article/6535650_36126.html

제목: 배우 이선균 마약 혐의 내사…재벌 3세 등 8명 연루 / SBS - SBS 뉴스
요약: 〈앵커〉영화배우 이선균 씨가 유흥업소 등에서 지인들과 마약을 했다는 혐의로 경찰 내사를 받고 있습니다. 조사 대상에는 전과 있는 재벌 3세나 가수 지망생도 포함돼 있는데, 이 씨 측은 성실하게 조사를 받겠다면서도 "협박을 받아왔다"고 밝혔습니다.최승훈 기자입니다.〈기자〉인천경찰청 ...

URL: https://www.youtube.com/watch?v=buuuKXb-g14

제목: 먼 나라에서 사랑 잃고…구속된 뒤 입을 닫았다 - 한겨레
요약: [한겨레S] 정명원의 사건 외곽의 풍경들세상의 끝, 그녀의 집결혼이주여성, 이혼 수속 중집 주변 곳곳 작은 방화로 구속검찰 조사 거부…조사 없이 기소석방된 뒤 그녀는 어디로 갈까

URL: https://www.hani.co.kr/arti/society/society_general/1113009.html

제목: 엄기준, 정라엘 죽음 퍼즐 맞췄다 '진범 K=김도훈'..최고 7.3% [종합](7인의 탈출) - 스타뉴스 - 스타뉴스
요약: '7인의 탈출'에서 엄기준이 정라엘 죽음의 모든 퍼즐을 맞췄다.21일 시청률 조사회사 닐슨코리아에 따르면 지난 20일 방송된 SBS 금토드라마 '7인의 탈출'(연출 주동민, 극본 김순옥, 제작 초록뱀미디어·스튜디오S) 9회는 수도권 기준 6.7%를 기록했다. 순간 최고 시청률은 7.3%까지 치솟았다. 2049 시청률은 2.2%를 나타냈다.이날 방송에서는 미...

URL: https://www.starnewskorea.com/stview.php?no=2023102107420336423

제목: ‘손흥민 EPL 최고 공격수로 뽑혔다! 당신의 선택은?’ 맨시티-리버풀 골잡이와 ‘인기 폭발’ - 스타뉴스 - 스타뉴스
요약: [스포탈코리아] 반진혁 기자= 손흥민이 인기 폭발이다.

축구 매체 ‘글로브 사커’는 21일 잉글리시 프리미어리그(EPL) 공격수 후보 9명을 공개하면서 “최고의 3명을 선택하세요”라는 주제로 팬들의 관심을 끄는 중이다.

‘글로브 사커’가 선정한 EPL 공격수 후보는 다르윈 누녜스, 제러드 보웬, 필 포든, ...

URL: https://www.starnewskorea.com/stview.php?no=2023102107501133679

제목: 운동만으로 체중 조절 가능한가요? [e건강~쏙] - 네이트 뉴스
요약: 한눈에 보는 오늘 : 종합 - 뉴스 : [이투데이/송병기 기자]‘건강을 잃고서야 비로소 건강의 소중함을 안다’는 말이 있습니다. 행복하고 건강하게 사는 것 만큼 소중한 것은 없다는 의미입니다. 국내 의료진과 함께하는 ‘이투데이 건강~쏙(e건강~쏙)’을 통해 일상생활에서 알아두면 도움이 되는

URL: https://news.nate.com/view/20231021n01992

제목: 전방위 밀착 강화...北, 러시아 통해 제재 활로 뚫나? - YTN
요약: [앵커]세르게이 라브로프 러시아 외무장관의 방북으로 북한과 러시아가 전략적 연대를 강화하면서 전방위로 밀착하는 모습을 보이고 있습니다.특히 김정은 위원...

URL: https://www.ytn.co.kr/_ln/0101_202310210614138173

제목: "적색육 많이 먹으면 당뇨병 위험 증가…채식 전환 시 감소" - 애틀랜타 중앙일보
요약: 소고기와 돼지고기 같은 붉은 고기를 많이 먹을수록 제2형 당뇨병 위험이 증가하며, 붉은 고기 대신 식물성 단백질을 먹으면 당뇨병 위험을 줄일

URL: https://www.atlantajoongang.com/71747/%ec%a0%81%ec%83%89%ec%9c%a1-%eb%a7%8e%ec%9d%b4-%eb%a8%b9%ec%9c%bc%eb%a9%b4-%eb%8b%b9%eb%87%a8%eb%b3%91-%ec%9c%84%ed%97%98-%ec%a6%9d%ea%b0%80%ec%b1%84%ec%8b%9d-%ec%a0%84%ed%99%98-%ec%8b%9c/


