제목: 전문가에게 문의: 닭고기는 건강에 좋은가요? - MSN
URL: https://www.msn.com/ko-kr/health/nutrition/%EC%A0%84%EB%AC%B8%EA%B0%80%EC%97%90%EA%B2%8C-%EB%AC%B8%EC%9D%98-%EB%8B%AD%EA%B3%A0%EA%B8%B0%EB%8A%94-%EA%B1%B4%EA%B0%95%EC%97%90-%EC%A2%8B%EC%9D%80%EA%B0%80%EC%9A%94/ar-AA1cY5Sg

제목: "건강한 피부관리를 위해"...자외선 차단제 '현명한 선택법, 올바른 구매법' - 소셜타임스
요약: [소셜타임스=정은영 기자]자외선 지수가 점점 더 높아지고 있다. 여름철 건강하고 맑은 피부 관리를 위해 식품의약품안전처를 통해 자외선 차단제의 올바른 구매법과 사용법을 알아보자.

URL: http://www.esocialtimes.com/news/articleView.html?idxno=32152

제목: '데뷔전 0-2 패배' 페트레스쿠 전북 감독, "많은 부분 개선해야 한다...명단 변화도 필요" [광주톡톡] - 조선비즈 - 조선비즈
요약: 데뷔전 0-2 패배 페트레스쿠 전북 감독, 많은 부분 개선해야 한다...명단 변화도 필요 광주톡톡

URL: https://biz.chosun.com/sports/football/2023/06/24/SLLCRXS5QKIT7FQWY4N4BWXYVE/

제목: 빌린 방망이로 선두타자 홈런, “팀의 엔진” 극찬 - KBS뉴스
요약: [앵커] 샌디에이고의 김하성이 메이저리그 진출이후 처음으로 선두타자 홈런을 터트렸습니다. 빌린 방망이...

URL: https://news.kbs.co.kr/news/view.do?ncd=7707423

제목: 삼겹살, 왜 마트보다 식당이 유독 비쌀까 - KBS뉴스
요약: [앵커] 최근에 온갖 물가가 다 올랐습니다만, 그 중에서도 '외식 물가', 가장 매섭게 체감이 되고, 안정될...

URL: https://news.kbs.co.kr/news/view.do?ncd=7707400

제목: 경기 막판 집중력에서 갈린 '슈퍼매치'…K리그1 수원 삼성, 서울에게 0-1 패 - 경기신문
요약: 프로축구 K리그1 수원 삼성이 시즌 두 번째 ‘슈퍼매치’에서 패했다. 수원은 24일 수원월드컵경기장에서 열린 하나원큐 K리그1 2023 19라운드 FC서울과 홈경기에서 경기 막판 집중력이 흐트러지며 0-1로 패했다. 이날 패배로 승점을 챙기지 못한 수원은 2승 3무 14패, 승점 9점으로 여전히 리그 최하위(12위)에 머물렀다. 3-4-3 포메이션을 꺼내든

URL: http://www.kgnews.co.kr/news/article.html?no=753139

제목: [사진]요키시,'눈물을 머금고 굿바이 키움' - 조선비즈 - 조선비즈
요약: 사진요키시,눈물을 머금고 굿바이 키움

URL: https://biz.chosun.com/sports/baseball/2023/06/24/5BIQQOZKTVWOYNLBWT3GEPYM3U/

제목: 이명 치료엔 ‘레이저 요법’이 가장 효과적? - 코메디닷컴
요약: 아직 뚜렷한 표준 치료법이나 약물이 없는 이명(귀울림) 증상을 누그러뜨리는 데는 레이저 요법이 그나마 가장 효과적이라는 연구 결과가 나왔다.브라질 상파울루대 광학광기술연구센터(CEPOF)는 이명 치료에 쓰는 다양한 요법, 약물을 문헌 검토하고 테스트한 결과 낮은 수준의 레이저 요법 및 광생물조절요법(photobiomodulation)이 가장 효과적인 것으로 나타났다고 밝혔다.광생물조절요법은 상처나 병변(병으로 인한 생체 변화)에 저출력 레이저를

URL: https://kormedi.com/1598880/이명-치료엔-레이저-요법이-가장-효과적/

제목: 尹대통령, 4박 6일 프랑스·베트남 순방 마치고 귀국 - 뉴스핌
요약: [서울=뉴스핌] 김태훈 기자 = 윤석열 대통령이 24일 4박 6일 간 프랑스·베트남 순방을 마치고 귀국했다.윤 대통령은 이날 오후 경기 성남 서울공항에 대통령 전용기인 공군 1호기를 타고 김건희 여사와 함께 내렸다.[성남=뉴스핌] 윤창빈 기자 =

URL: https://www.newspim.com/news/view/20230624000074

제목: 6월 24일 '뉴스 7' 헤드라인 - 뉴스TVCHOSUN
요약: 1. 우크라이나와의 전쟁에서 러시아를 돕던 용병조직 #와그너 그룹이 무장 반란을 선언하고 러시아 수도를 향해 진격했습니다. 모스크바 붉은 광장은 폐쇄됐고 준 계엄상태에 들어갔습니다. #푸틴 대통령은 "반역자를 모두 처벌하겠다"며 와그너 수장, 프리고진에 대해 체포령을 내렸습니다. ...

URL: https://www.youtube.com/watch?v=kNKWKgT-EJY

제목: [한반도브리핑] 러 용병수장이 '무장반란'…푸틴 "등에 칼 꽂은 반역" - 연합뉴스TV
요약: [한반도브리핑] 러 용병수장이 '무장반란'…푸틴 "등에 칼 꽂은 반역"
<출연 : 이준삼 연합뉴스 기자>

[앵커]

러시아 민간용병기업 수장의 무장 반란 사태의 파장이 걷잡을 수

URL: https://yonhapnewstv.co.kr/news/MYH20230624010900641

제목: 기록관리 AI ‘다글로’, 압도적 STT 성능으로 '위스퍼(Whisper)'와 격차 벌렸다! - 인공지능신문
요약: 멀티모달 인공지능 스타트업 액션파워(공동대표 조홍식, 이지화)가 기록관리 AI 서비스 ‘다글로’의 성능을 크게 개선하며 최강자의 위용을 드러냈다.‘음성기록 관리의 혁명’이라는 평가를 받으며 30만 이상의 회원에게 회의, 통화, 강의 영상을 텍스트로 변환하고 정리해주는 서비스를 제공해 온 다글로는 이번 모델 업그레이드를 통해 업계 최고 수준의 성능을 다시 한번 입증했다.이번 성능 개선의 핵심은 크게 세 가지다. 우선, STT(Speech-to-Text) 모델 자…

URL: https://www.aitimes.kr/news/articleView.html?idxno=28335

제목: [날씨] 폭염 끝 장마 시작..제주 시작으로 전라·경남권 확대 - KBC광주방송
요약: 주말 전국이 30도를 웃도는 더위가 이어졌습니다.  대전 33.5도를 비롯해 서울 31.1도 대구 30.8도 춘천 31.6도 전주 32.1도 광주 31.9도 담양과 곡성 31.5, 나주

URL: http://www.ikbc.co.kr/article/view/kbc202306240019

제목: 민주노총 오늘 서울 도심 집회 "2024년도 최저임금 1만2210원으로" | 서울특별시 미디어재단 TBS - TBS뉴스
URL: http://tbs.seoul.kr/news/newsView.do?typ_800=7&amp;idx_800=3499909&amp;seq_800=20492589

제목: 경찰 '화성 영아 유기 사건' 유기 방조 혐의로 친부 입건해 조사 | 서울특별시 미디어재단 TBS - TBS뉴스
URL: https://tbs.seoul.kr/news/newsView.do?typ_800=6&amp;idx_800=3499908&amp;seq_800=20492588

제목: 이낙연 "국민이 나라 걱정하는 지경… 못다한 책임 다하겠다" - 한국일보
요약: 1년 미국 유학 마치고 환영 인파 속 귀국

URL: https://www.hankookilbo.com/News/Read/A2023062415280004654

제목: [여의도튜브] “2년 전에 짠 각본대로” 日반도체 무서운 비밀 /머니투데이방송 - MTN 머니투데이방송
요약: 머니투데이방송 구독자님들께 드리는 특별한 할인 혜택 👉🏻 https://link.tagby.io/mtnnews--------------------------------------------------------------------일본이 ‘반도체’에 독기를 품었습니다. 한때 세...

URL: https://www.youtube.com/watch?v=HX1TLMewwR8

제목: 국적항공사들, 일부 韓中노선 운항 잠정 중단... 타 노선 재개·증편으로 전체 항공편수 유지 - 글로벌경제신문
요약: 최근 들어 한중 관계가 크게 얼어붙으면서 양국을 오가는 항공기 노선의 항공기 수요가 회복세를 보이지 않자 국적 항공사들이 일부 노선 운항을 잠정 중단하기로 했다.24일 항공업계에 따르면 대한항공은 김포∼베이징을 오가는 항공기 노선 운항을 오는 8월 1일부터 올해 하계 운항 스케줄이 종료되는 10월 28일까지 중단된다.또한 인천∼샤먼 항공 노선도 8월 9일부터 10월 28일까지 운항을 멈춘다.아시아나항공은 다음달 6일부터 김포∼베이징 항공 노선을, 내달 8일부터…

URL: https://www.getnews.co.kr/news/articleView.html?idxno=631407

제목: 주유소 휘발유 값 8주 연속 하락…서울 평균 1,644.1원 | 서울특별시 미디어재단 TBS - TBS뉴스
URL: https://tbs.seoul.kr/news/newsView.do?typ_800=1&amp;idx_800=3499896&amp;seq_800=20492576

제목: 공중조기경보기는 실종 잠수정 타이탄을 어떻게 찾아낼까? - BBC News 코리아 - BBC News 코리아
요약: 타이탄 잠수정의 잔해가 발견된 곳 인근의 대서양 상공에서 다양한 비행기와 탐지 기술을 동원한 수색이 진행되고 있다. 실종 잠수정 수색은 어떻게 할까?

URL: https://www.bbc.com/korean/international-66006458


