제목: “SERM 제제, 비타민D 복합제가 단일제보다 효과적” … 한미약품, '라본디' 처방 근거 확보 - 헬스코리아뉴스
요약: 인터넷, 신문, 보건, 의료, 의학, 전문지

URL: http://www.hkn24.com

제목: LG엔솔, 美서 1.4조원 ‘ESS용 배터리’ 공급 - 조선일보
요약: LG엔솔, 美서 1.4조원 ESS용 배터리 공급 한화와 배터리 협력 첫 성과

URL: https://www.chosun.com/economy/industry-company/2024/02/05/DRUR3RX6IJHMVJYL7VBGUSDICM/

제목: 완치되기 어렵던 자가면역질환 ‘T세포’로 잡는다 - 동아일보
요약: 과학자들이 신체의 면역계가 자신의 세포와 조직을 외부의 것으로 인식해 파괴하면서 발생하는 질환인 ‘자가면역질환’을 치료할 실마리를 찾았다. 임상시험 단계로 접어든 치료법도 등장하…

URL: https://www.donga.com/news/It/article/all/20240204/123382806/1

제목: 물가보다 20배 뛴 ‘金사과·金배’… 한숨 깊어지는 설 차례상 - 서울신문
요약: 1월 소비자물가 평균 상승률 2.8% 사과 57%·배 41% 등 과일값 폭등 “부자만 과일 먹던 어린 시절 된 듯”, 설을 앞두고 차례상에 빠지지 않는 사과와 배, 감 등 성수품 가격이 ‘금값’이 되면서 장보기가 무서울 지경이다. 모처럼 가족끼리 기분을 내려고 해도 외식 물가 또한 부담스럽다. 4일 통계청 국가통계포털에 따르면 1월 농축수산물 소비자물가지수는 122.71로 지난해 같은 달보다 8.0% 올랐다. 전체 소비자물가 상승률 평균(2.8%)의 3배에 가…

URL: https://www.seoul.co.kr/news/newsView.php?id=20240205018010

제목: 완성된 아시안컵 4강 대진..."모래 바람 뚫어라" - YTN
요약: [앵커]카타르 아시안컵이 이제 4강만 남았습니다.한국과 맞붙는 요르단을 포함해 4강에 중동 국가만 3팀이 올랐는데요.'모래바람'을 뚫어야만 우승할 수 있게 ...

URL: https://www.ytn.co.kr/_ln/0107_202402050145232371

제목: 美 국가안보보좌관 "보복 공격 계속될 것…미군 사망 엄중 대응"(종합) - 한국경제
요약: 美 국가안보보좌관 "보복 공격 계속될 것…미군 사망 엄중 대응"(종합), 국제

URL: https://www.hankyung.com/article/202402053214Y

제목: 문 전 대통령, 이재명 만나 “측근들 양보 필요”…직설 견제구 - 한겨레
요약: 4·10 총선 공천을 둘러싸고 더불어민주당의 친이재명계와 비이재명계의 긴장이 높아지는 가운데, 문재인 전 대통령이 4일 “친문(친문재인계)과 친명(친이재명계)을 나누는 프레임이 안타깝다”며 “친명과 친문을 가르는 행위 대해 당이 단호한 조처를 취해야한다”고 말한 것으로

URL: https://www.hani.co.kr/arti/politics/election/1127212.html

제목: 미군, 예멘 대함 순항미사일 파괴 - 한국어 방송 - VOA Korean
요약: 미군 중부사령부는 3일 오후 홍해에서 대함 순항미사일을 파괴했다고 밝혔습니다.

URL: https://www.voakorea.com/a/7470308.html

제목: 유재석 "이광수, 왜 녹화 안 나오냐" 3년 만 '재소환' - MSN
URL: https://www.msn.com/ko-kr/entertainment/news/%EC%9C%A0%EC%9E%AC%EC%84%9D-%EC%9D%B4%EA%B4%91%EC%88%98-%EC%99%9C-%EB%85%B9%ED%99%94-%EC%95%88-%EB%82%98%EC%98%A4%EB%83%90-3%EB%85%84-%EB%A7%8C-%EC%9E%AC%EC%86%8C%ED%99%98/ar-BB1hJNwA

제목: '이재명 살인예고' 77번 올린 20대 구속영장 '기각' - 노컷뉴스
요약: 이재명 더불어민주당 대표를 상대로 한 살인 예고 글을 인터넷에 수십 차례 올린 20대 남성에 대한 구속영장이 기각됐다. 4일 대전지검 홍성지청은 이 대표에 대한 살인 예고 글을 올린 혐의(협박)로 20대 남성 A씨..

URL: https://www.nocutnews.co.kr/news/6090529

제목: 사실상 폐기됐던 '김포 서울 편입' 다시 꺼내든 한동훈 [사설] - 한겨레
요약: 한동훈 국민의힘 비상대책위원장이 사실상 폐기됐던 이른바 ‘메가 서울’ 공약을 다시 꺼내 들었다. 지난 3일 경기도 김포를 방문해 “목련이 피는 봄이 오면 김포는 서울이 될 수 있을 것”이라고 말했고, 전날엔 경기도 구리를 찾아 “서울 편입을 원하는 분들도 많이 있다.

URL: https://www.hani.co.kr/arti/opinion/editorial/1127190.html

제목: "마음 속 1번"..'태계일주'기안84 대상빠니보틀 눈물로 유종의 미[종합] - 미주중앙일보
요약: [OSEN=선미경 기자] "'태계일주'가 너희 마음 속 1번이었으면 좋겠어." 4일 오후에 방송된 MBC 예능프로그램 ‘태어난 김에 세계일주 시즌3’에서는 기안84와 빠니보틀, 덱...

URL: https://news.koreadaily.com/2024/02/04/sports/broadcast/20240204061451926.html

제목: 내일 출근 한숨 나나요? 숨 '이렇게' 내뱉으면 스트레스 풀려요 - 헬스조선
URL: https://health.chosun.com/site/data/html_dir/2024/02/02/2024020202522.html

제목: 허경환, ♥미모의 의사와 소개팅..”오빠” 소리에 설렘 폭발 (‘미우새’)[종합] - 조선일보
요약: 허경환, ♥미모의 의사와 소개팅..오빠 소리에 설렘 폭발 미우새종합

URL: https://www.chosun.com/entertainments/broadcast/2024/02/04/CZXC7LQ3RGGKNA4FTELC7Y3F3U/

제목: 英북아일랜드 새 수장 "10년내 '아일랜드 통일' 투표 할수도" - 연합뉴스
요약: (런던=연합뉴스) 최윤정 특파원 = 아일랜드 민족주의 정당인 신페인당 소속으로는 처음 영국 북아일랜드 자치정부 수장이 된 미셸 오닐 신임 수반은...

URL: https://www.yna.co.kr/view/AKR20240204049800085

제목: 도수치료, 백내장 수술때 다초점 렌즈... 건보 혜택 안준다 - 조선일보
요약: 도수치료, 백내장 수술때 다초점 렌즈... 건보 혜택 안준다

URL: https://www.chosun.com/national/welfare-medical/2024/02/04/GAKVFZHTPVCAFHMBN7KQC6PRNM/

제목: 자전거 천국도시라더니…‘내포씽 공공자전거’ 3년째 공회전 / KBS 2024.02.04. - KBS대전 뉴스
요약: [앵커] 충청남도가 도입하기로 한 '내포씽' 공공자전거 사업이 3년 넘도록 표류하고 있습니다. 하나의 사업에 여러 기관이 얽혀 있는 게 가장 큰 이유인데, 불편은 고스란히 주민들이 떠안고 있습니다. 정재훈 기자입니다. [리포트]   충남 내포신도시  공공자전거 운영센터. 문은 굳게...

URL: https://www.youtube.com/watch?v=CBGRqPhPl1s

제목: [뉴스9 날씨] 내일 전국에 비·눈…강원 산지 많은 눈 - KBS뉴스
요약: 내일 출근길은 도로가 미끄러운 곳이 많겠습니다.<br /><br /> 현재 충청과 남부지방 곳곳에  내리고 있는 비는  밤사이 전국으로 확대되겠습니다.<br /><br /> 이번 비와 눈은 화요일 아침까지 이어지겠습니다.<br /><br /> 그 사이 예상되는 비의 양은  중부지방과 경북 내륙에 5에서 최대 20mm, 영남 해안은 최대 60mm가 되겠고,  기온이 낮은  강원 산지에는 최대 30cm 이상 많은 눈이 예상돼  대설 예비특보가 내려졌습니다.<br …

URL: https://news.kbs.co.kr/news/view.do?ncd=7882724

제목: '폭염' 칠레 산불로 50여 명 사망…국가 비상사태 선포 - KBS뉴스
요약: [앵커]<br /><br /> 지구 반대쪽 나라 칠레는 지금 폭염이 계속되고 있는데요.<br /><br />거센 산불이 인구 밀집지역까지 덮치면서 50여 명이 숨지고 주택 천여 채가 불에 탔습니다.<br /><br />칠레 당국은 국가 비상사태를 선포했습니다.<br /><br />뉴욕 박일중 특파원입니다.<br /><br /> [리포트]<br /><br /> 주택가 바로 뒤 언덕에서 솟아오른 검붉은 연기가 하늘을 뒤덮었습니다.<br /><br /> 도로를 막고…

URL: https://news.kbs.co.kr/news/view.do?ncd=7882688

제목: 아파트 실거래가 '동'까지 공개…로열동 구분 가능해져 [MBN 뉴스센터] - MBN News
요약: 【 앵커멘트 】  아파트 단지 내에는 다른 세대보다 가격이 높은 이른바 '로열층'과 '로열동'이 있죠.  조망이 좋고, 지하철역과 가까우면 수억 원씩 비싼 가격에 거래되기도 하는데요.  국토교통부가 앞으로 이런 동별 매매 가격 차이를 알아볼 수 있도록 실거래가 정보 공개 범위를 확...

URL: https://www.youtube.com/watch?v=5E5pzRNiwwY


