제목: [김소형의 본초 테라피] 여름에 즐기는 제철 바다 생선 '갈치' - 메트로신문-중산층과 서민을 위한 알찬 정보
요약: 여름이 되면 산과 들과 바다에서 제철을 맞이한 식재료가 쏟아져 나온다. 아무리 바쁘더라도 우리가 제철 음식을 즐기는 까닭은 그 시기에 먹을 수 있는, 가장 맛있으면서도 몸에 좋은 음식이기 때문이다. 아쉽게도 다른 식재료에 비해서 여름철에는 제철 수산물이 많지는 않은 편

URL: https://www.metroseoul.co.kr/article/20230802500455

제목: 단백질·비타민 골고루… 암환자의 영양섭취 돕는 영양조제식품 - 조선일보
요약: 단백질·비타민 골고루 암환자의 영양섭취 돕는 영양조제식품 종근당건강 캔서코치

URL: https://www.chosun.com/special/special_section/2023/08/14/QYP42IDH5VCX5I6RGCFX5JUZWI/

제목: '주장 데뷔' 손흥민, 페널티킥 헌납‥브렌트퍼드와 2-2 무승부 - MBC 뉴스
요약: 프리미어리그 토트넘의 손흥민 선수가 주장으로서 첫 경기에 나섰지만 공격 포인트를 올리진 못했습니다. 브렌트퍼드와의 리그 개막전에 주장 완장을 차고 선발 출전한 손흥민은 전반 26분...

URL: https://imnews.imbc.com/news/2023/sports/article/6513853_36154.html

제목: 강원FC, 울산현대 꺾고 '15경기 연속 무승 늪' 탈출 - 강원도민일보
요약: 강원FC가 11년만에 ‘천적’ 울산 현대를 상대로 승리를 거두며 ‘탈꼴찌’와 ‘15경기 연속 무승의 늪’에서 동시에 탈출했다.강원은 지난 12일 강릉종합운동장에서 열린 하나원큐 K리그1 2023 26라운드 홈경기에서 울산을 2-0으로 꺾었다.이번 결과는 지난 6월 중순 윤정환 감독이 부임한 후 첫 승전보로 지난 4월 29일 전북 현대와 10라운드(1-0) 이후 무려 105일 만에 얻은 승리다. 강원은 15경기 연속 무승(7무 8패)의 늪에서 벗어나면서 승점 3…

URL: http://www.kado.net/news/articleView.html?idxno=1198767

제목: 화장 안 지우고 잤을 때, 피부에서 벌어지는 일… - 헬스조선
요약: 占실뤄옙, 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占썬에 화占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占십곤옙 占쌘댐옙 占쏙옙占쏙옙占쏙옙占?占쌍댐옙. 占쏙옙占쏙옙占쏙옙 화占쏙옙占쏙옙 占쏙옙 占쏙옙占쏙옙占?占쌘몌옙, 占실부울옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023081101753

제목: 장수생과 중장년층들의 보금자리가 된 7㎡ 방... 고시생이 빠져나간 신림동 고시원에 사는 사람들 | 추적60분 KBS 230804 방송 - KBS 추적60분
요약: 붕어빵에는 붕어가 없고 고시원에는 고시생이 없다는 말을 들어봤는가? 국가고시가 사라지고 공무원의 직업적 인기가 사그라지면서 고시생은 고시원을 떠났다. 이제 각자의 이유로 고시원에 모여든 사람들이 그 빈자리를 채우고 있다. “96년도에 왔으니까 27년. 벌써 그렇게 되네요. 엊그제 ...

URL: https://www.youtube.com/watch?v=F-sj41fL2p0

제목: [GOAL 인천] '417일' 만에 나온 '스트롱맨 세리머니'...숭의아레나를 열광에 빠트린 무고사 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/goal-%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8E%E1%85%A5%E1%86%AB--417%E1%84%8B%E1%85%B5%E1%86%AF-%E1%84%86%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%A6-%E1%84%82%E1%85%A1%E1%84%8B%E1%85%A9%E1%86%AB-%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%85%E1%85%A9%E1%86%BC%E1%84%86%E1%85%A2%E1%86%AB-%E1%84%89%E1%85%A6%E1%84%85%E1%85%B5%E1%84%86%E1%85%A5%E1%84%82%E1%85%B5--%E1%84%89%E1%85%AE%E1%86%BC%E1%84%8B%E1%85%B4%E1%84%8B%E1%85%A1%E1%84%85%E1%85%A6%E1%84%82%E1%85%A1%E1%84%85%E1%85%B3%E1%86%AF-%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%86%BC%E1%84%8B%E1%85%A6-%E1%84%88%E1%85%A1%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB-%E1%84%86%E1%85%AE%E1%84%80%E1%85%A9%E1%84%89%E1%85%A1/bltb13dd47228e29dfa

제목: 네타냐후, 이란 동결자금 해제 맹비난 "테러 지원자금 될 것" - YTN
요약: 베냐민 네타냐후 이스라엘 총리가 한국 등에 동결된 이란 자금을 풀어주기로 합의한 미국을 강도 높게 비판했습니다.이스라엘 총리실은 현지시간 12일 밤 성명...

URL: https://www.ytn.co.kr/_ln/0104_202308132215146596

제목: OK금융그룹 배구 컵대회 사상 첫 우승 [9시 뉴스] / KBS 2023.08.13. - KBS News
요약: 프로배구 컵대회에서 OK금융그룹이 삼성화재를 꺾고 창단 첫 코보컵 우승을 차지했습니다. 결승전에서 가장 눈에 띄게 활약한 선수는 신호진이었습니다. 강력한 왼손 스파이크로 34점을 쏟아부었는데요. 4세트 마지막 득점도 신호진의 후위공격이 만들어냈습니다. OK 금융그룹은 삼성화재를 3...

URL: https://www.youtube.com/watch?v=UBN9kIQpt_c

제목: “성공하면 대격변!” 테슬라 자율주행 역대급 소식에 진짜 나오는거냐 난리! - MSN
URL: https://www.msn.com/ko-kr/news/other/%EC%84%B1%EA%B3%B5%ED%95%98%EB%A9%B4-%EB%8C%80%EA%B2%A9%EB%B3%80-%ED%85%8C%EC%8A%AC%EB%9D%BC-%EC%9E%90%EC%9C%A8%EC%A3%BC%ED%96%89-%EC%97%AD%EB%8C%80%EA%B8%89-%EC%86%8C%EC%8B%9D%EC%97%90-%EC%A7%84%EC%A7%9C-%EB%82%98%EC%98%A4%EB%8A%94%EA%B1%B0%EB%83%90-%EB%82%9C%EB%A6%AC/ar-AA1fddHY

제목: 뇌종양 판정으로 시한부 인생을 살았던 김혜연 TV CHOSUN 230813 방송 | [마이웨이] 356회| TV조선 - TVCHOSUN - TV조선
요약: 가족보다 더 늘 무대가 우선이었던 가수의 삶 [스타다큐 마이웨이 – 356회]#TV조선 #스타다큐마이웨이 #연예인 #인생사#스타다큐마이웨이 공식 페이지 : https://bit.ly/34N56si#TV조선 채널 구독하기 : https://bit.ly/32sJQFH#TV조선 공식 홈...

URL: https://www.youtube.com/watch?v=MN1fJI96j60

제목: 여동생 키우기 '천년의 소녀' 리메이크판 스팀 페이지 오픈 - 게임메카
요약: 프린세스 메이커 시리즈와 비슷한 육성 시뮬레이션 '천년의 소녀' PC 리메이크판이 11일 스팀 페이지를 열고 상세 게임 정보를 공개했다. 브이 시스터즈가 개발 중인 '천년의 소녀(Memories: Millennium Girl)'는 2019년 모바일로 출시된 게임을 PC로 리메이크...

URL: https://www.gamemeca.com/view.php?gid=1740131

제목: 기름값 리터당 1,700원 돌파…유류세 인하 연장 '무게' / SBS 8뉴스 - SBS 뉴스
요약: 〈앵커〉기름값이 계속 오르고 있습니다. 여기다 유류세를 깎아주던 조치도 예정대로 이번 달 말로 끝나면, 물가에 더 부담일 수밖에 없는데요. 정부가 그래서 유류세 인하 조치를 '연장' 할 걸로 보입니다.조기호 기자가 보도합니다.〈기자〉기름값이 저렴하기로 유명한 서울의 한 주유소, 전...

URL: https://www.youtube.com/watch?v=JalN8LsK8uA

제목: 文 “잼버리, 부끄러움은 국민의 몫…하늘도 돕지 않았다” 현 정부 지적 - 서울신문
요약: 문재인 전 대통령이 2023년 새만금 세계스카우트잼버리 대회 파행과 관련해 현 정부의 준비 부실을 지적하며 비판했다. 전 대통령은 대회 유치에 총력을 기울인 전북도민의 기대가 허사가 되고 불명예만 안게 됐다고 지적하며, 대회 파행 사태를 반성하고 국민과 스카우트 대원들, 전북도민과 후원기업들에게 사과와 위로의 마음을 전했다. 국민의힘은 대회 파행 책임이 전임 문재인 정부와 전라북도에 있다며 공세를 이어가고 있다.

URL: https://www.seoul.co.kr/news/newsView.php?id=20230813500114

제목: 미 하와이 마우이 산불 사망자 93명으로...”백 년 만에 최악” - 한국어 방송 - VOA Korean
요약: 미국 하와이주 마우이섬에서 난 산불로 지금까지 93명이 사망했다고 현지 당국이 12일 밝혔습니다.

URL: https://www.voakorea.com/a/7223097.html

제목: [집중취재M] 초임교사의 죽음‥학부모들 무슨 말 했길래 - MBC 뉴스
요약: 의정부 호원초등학교 초임 교사였던 고 이영승 선생님은 목숨을 끊기 전날까지 학부모의 항의와 민원에 시달렸습니다. 그런데 선생님을 힘들게 했던 학부모, 한 명이 아니었습...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6513825_36199.html

제목: 보은군, 태풍'카눈'에 꺾인 속리산 정이품송 가지 2개 절단 - 동양일보
요약: ［동양일보 임재업 기자］속보=충북 보은군은 지난 11일 6호 태풍 ‘카눈’에 의해 꺾인 속리산 정이품송의 가지 2개를 잘라내고 추가적인 피해를 막기 위해 방부처리를 진행했다.▶11일자 1면.홍영의 문화재 담당은 "애초 태풍 피해로 꺾인 가지를 되살리는 방안을 검토했으나, 환부가 비틀어지며 찢겨나간 상태여서 되살리기 어렵고, 환부에 빗물이나 병균이 들어 갈 경우 추가적인 피해를 입을 수 있다고 판단해 이같이 조치했다"고 밝혔다.속리산 정이품송은 수령 600여 년…

URL: http://www.dynews.co.kr/news/articleView.html?idxno=716789

제목: 감사원, '잼버리 부실 운영' 조만간 감사 착수‥부지 선정 놓고도 공방 - MBC 뉴스
요약: 새만금 잼버리 대회가 끝나면서, 진상 조사와 책임자 문책을 두고 정부와 정치권의 움직임이 본격화할 것으로 보입니다. 감사원이 여성가족부와 조직위원회, 전라북도 등에 대...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6513822_36199.html

제목: 18일 한미일 정상회의 "안보협력 핵심 골격 만들 것" - MBC 뉴스
요약: 한미일 정상회의가 오는 18일 미국 대통령 별장인 캠프 데이비드에서 열립니다. 국제회의 계기로 만나는 게 아닌 한미일 3국의 회의만을 위해 세 정상이 모이는 건 이번이...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6513821_36199.html

제목: 잼버리 파행 사과커녕 책임회비 바쁜 윤 정부 - 한겨레
요약: ‘2023 새만금 세계 스카우트 잼버리’가 총체적 파행 속에 끝난 가운데, 전 정권과 지방자치단체에 책임을 떠미는 정부, 여당...

URL: https://www.hani.co.kr/arti/politics/politics_general/1104177.html


