제목: 박나래, 성대 수술 받았다 “성형수술 아님…꾀꼬리로 진화 중” - 동아일보
요약: 개그우먼 박나래가 성대 수술 후 근황을 전했다.  박나래는 10일 자신의 자신의 소셜미디어에 “새해 복 많이 받으세요. 저는 괜찮음. 더 달리기 위해 잠깐 고치는 중”이라고 적었…

URL: https://www.donga.com/news/Culture/article/all/20240210/123467928/1

제목: 1위 시크릿·2위 원씽·3위 회복탄력성, 2024년 2월 1주차 자기개발 스테디셀러 트렌드지수 순위 결과 - 스타데일리뉴스
요약: [스타데일리뉴스=서태양 기자] 시크릿이 2024년 2월 1주차 공개된 랭키파이의 자기개발 스테디셀러 트렌드지수 분석 결과 1위에 올랐다.랭키파이 (2024년 1월 5주차) 자기개발 스테디셀러 트렌드지수를 분석한 지표...

URL: https://www.stardailynews.co.kr/news/articleView.html?idxno=435359

제목: ‘최동석과 이혼’ 박지윤, 심경 고백 “무너진 마음…다 그만두고 싶었다” - 세계일보
요약: 전남편 최동석의 폭로로 논란의 중심에 선 방송인 박지윤(44·사진)이 뒤늦게 우회적으로 심경을 밝혔다. 박지윤은 9일 자신의 사회관계망서비스(SNS)에 티빙 오리지널 시리즈 ‘크라임씬 리턴즈’의 포스터를 올리며 “드디어 7년을 기다려오신 크라임씬 리턴즈”라고 적었다. 박지윤은 “다시는 박탐정이란 이름이 내게 없겠지 했을때 기적처럼 새 시즌 소식을 알려주시며 개인사로 함께하지 못하겠다 했을 때 아무 문제 없게 하겠다 믿고 따라와 달라 해주신 윤현준 PD님, 다소…

URL: https://www.segye.com/newsView/20240210503735

제목: 신발 끈 묶기·발톱 깎기 쉬워졌다면… 살 빠졌다는 증거 - 헬스조선
요약: 占쏙옙占싱억옙트 占쌩울옙占쏙옙 占쏙옙占쏙옙 占쏙옙타占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙화占쏙옙占쏙옙 占쌍몌옙占쏙옙 占십요가 占쌍댐옙. 체占쏙옙占쏙옙 크占쏙옙 占쌕뀐옙占쏙옙 占십았어도 占쏙옙 占쏙옙占쏙옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2024020801663

제목: 설 당일 귀성·귀경길 동시 정체…서울→부산 6시간 40분 - 한겨레
요약: 설 당일인 10일 오전 귀성길에 오른 차들로 주요 고속도로 곳곳에서 정체가 빚어지고 있다. 귀성 방향 정체는 오전 6∼7시부터 시작돼 오후 1∼2시에 정점에 이른 뒤 오후 8∼9시께 해소될 전망이다. 한국도로공사에 따르면 이날 오전 9시 기준 승용차로 서울 요금소를 출

URL: https://www.hani.co.kr/arti/society/society_general/1127954.html

제목: 1위 팰월드·2위 리썰컴퍼니·3위 철권8, 2024년 2월 1주차 스팀 게임 트렌드지수 순위 결과 :: - 스타데일리뉴스
요약: [스타데일리뉴스=서태양 기자] 팰월드가 2024년 2월 1주차 공개된 랭키파이의 스팀 게임 트렌드지수 분석 결과 1위에 올랐다.랭키파이 (2024년 1월 5주차) 스팀 게임 트렌드지수를 분석한 지표이다.1위 팰월드는...

URL: https://www.stardailynews.co.kr/news/articleView.html?idxno=435362

제목: '도대체 왜 간거야?' 주급 10%에 서울 택한 린가드에 英매체도 '의문' "역대 가장 이상한 이적 중 하나" - 조선일보
요약: 도대체 왜 간거야 주급 10%에 서울 택한 린가드에 英매체도 의문 역대 가장 이상한 이적 중 하나

URL: https://www.chosun.com/sports/football/2024/02/10/YJK4ERSCWULMB6FUDPGXE5AKSE/

제목: [라AI프] AI에게 물었다, “설날에 조카에게 용돈 얼마 줘야 해?” - 디지털데일리
요약: 디지털데일리

URL: https://www.ddaily.co.kr

제목: 尹 “국군장병 새해 건승 기원…여러분 자부심이 곧 안보” - 동아일보
요약: 윤석열 대통령은 설날인 10일 “명절 연휴 간에도 국가 방위에 헌신하고 있는 우리 국군장병 모두에게 무한한 신뢰를 보내며 새해 건승을 기원한다”고 말했다.  윤 대통령은 이날 국…

URL: https://www.donga.com/news/Politics/article/all/20240210/123467558/2

제목: 메시 '홍콩 노쇼'에…주최사 "티켓값 50% 환불" / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: 메시 '홍콩 노쇼'에…주최사 "티켓값 50% 환불"축구 스타 리오넬 메시가 지난 4일 홍콩에서 열린 자신의 소속팀과 홍콩 대표팀 간 친선 경기에 출전하지 않으면서, 경기 주최사가 티켓값 절반을 환불하겠다고 밝혔습니다. 경기를 주최한 태틀러 아시아는 어제(9일) 성명을 통해 "책임을...

URL: https://www.youtube.com/watch?v=rTeVDgyLu28

제목: '나혼산' 김설현, 외출할 땐 대중교통..취미 생활 끝판왕 '또 꽂혔설현' - 조선일보
요약: 나혼산 김설현, 외출할 땐 대중교통..취미 생활 끝판왕 또 꽂혔설현

URL: https://www.chosun.com/entertainments/broadcast/2024/02/10/VGNKXGGVQI344KNBA6D6MRKFUA/

제목: '밤피꽃' 이하늬vs김상중, 한 치의 양보 없는 기 싸움 시작..시청률 11% - The Korea Daily
요약: [OSEN=최이정 기자] ‘밤에 피는 꽃’이 냉온을 오가는 스펙터클한 전개로 시선을 사로잡았다. 9일 방송된 MBC 금토드라마 ‘밤에 피는 꽃’(기획 남궁성우 / 제작 김정미 / ...

URL: https://news.koreadaily.com/2024/02/09/sports/broadcast/20240209164935185.html

제목: 바이든, 특검 발표 반박…"위법없고 기억력 문제없다" - 연합뉴스TV
요약: 바이든, 특검 발표 반박…"위법없고 기억력 문제없다"

조 바이든 미국 대통령이 과거 부통령 퇴임 당시 고의로 정부 기밀문서를 유출해 보유했다는 특검 조사 결과에 대해 "분명히 잘

URL: https://m.yonhapnewstv.co.kr/news/MYH20240210002300032

제목: 명절 고속도로 휴게소서 많이 팔린 음식은 아메리카노 | 서울특별시 미디어재단 TBS - TBS뉴스
URL: https://tbs.seoul.kr/news/newsView.do?typ_800=1&amp;idx_800=3515946&amp;seq_800=20508647

제목: 의사들 집단행동 움직임…정부 "비상진료체계 점검" - 연합뉴스TV
요약: 의사들 집단행동 움직임…정부 "비상진료체계 점검"

[앵커]

정부의 의대 증원에 반발하고 있는 의사단체는 설 연휴가 끝나는 대로 집단행동에 나서겠다는 방침입니다.

보건복지부는

URL: https://m.yonhapnewstv.co.kr/news/MYH20240210001200641

제목: 디올백이 대통령기록물? 진짜 국고 귀속 명품을 소개합니다 - 한겨레
요약: “대통령 부부에게 접수되는 선물은 대통령 개인이 수취하는 게 아니라 관련 규정에 따라 국가에 귀속돼 관리된다.” (1월19일 대통령실) “절차를 거쳐서 국고에 귀속된 물건을 반환하는 것은 국고 횡령이에요. 그 누구도 반환 못 합니다. 이것은 대한민국 정부 것” (1월2

URL: https://www.hani.co.kr/arti/politics/politics_general/1127944.html

제목: 달콤한데 칼로리까지 낮은 '이 과일'이 최고의 노화 방지제 - 보그 코리아
요약: %EC%B5%9C%EA%B3%A0%EC%9D%98+%ED%95%AD%EC%82%B0%ED%99%94+%EC%8A%88%ED%8D%BC%ED%91%B8%EB%93%9C%3A+%EB%B8%94%EB%A3%A8%EB%B2%A0%EB%A6%AC+%EB%91%90+%EB%AA%85%EC%9D%98+%EC%9C%A0%EB%AA%85+%EC%9E%A5%EC%88%98+%EC%A0%84%EB%AC%B8%EA%B0%80%EA%B0%80+%EB%B8%94%EB%A3%A8%EB%…

URL: https://www.vogue.co.kr/2024/02/10/%eb%8b%ac%ec%bd%a4%ed%95%9c%eb%8d%b0-%ec%b9%bc%eb%a1%9c%eb%a6%ac%ea%b9%8c%ec%a7%80-%eb%82%ae%ec%9d%80-%ec%9d%b4-%ea%b3%bc%ec%9d%bc%ec%9d%b4-%ec%b5%9c%ea%b3%a0%ec%9d%98-%eb%85%b8%ed%99%94-%eb%b0%a9/

제목: 미국 보복 공습에 확전 우려 고조…확전 가능성은? - 파이낸셜뉴스
요약: (서울=뉴스1) 정윤영 기자 = 지난 달 요르단에서 친이란 민병대의 드론 공습으로 미군 사망자가 발생하면서 중동 전역에 긴장감이 고조되고 있다. 확전을 원치 않는다는 미국이 연일 대규모 보복 공습에 나서고 있는 가운데, 이란이 대리 세력들에게 여전히 무기와 정보를 지원해 갈등을 부추기고 있기 때문이다. 앞서 지난..

URL: https://www.fnnews.com/news/202402100803278902

제목: 클린스만 퇴출, 국민 청원까지 등장 / KBS 2024.02.10. - KBS News
요약: 클린스만 감독을 향해 축구팬들이 사퇴를 요구하며 격렬하게 항의하는 장면 기억하실텐데요. 감독을 경질하자는 국민청원까지  등장하는 등 축구 대표팀 감독을 향한 여론이 들끓고 있습니다. 김완수 기자입니다. [리포트] 특유의 웃는 얼굴로 인터뷰 중인 클린스만 감독에게. ["클린스만 이게...

URL: https://www.youtube.com/watch?v=3-hnNgVAoxs

제목: 강동구 다세대주택서 불…70대 남성 사망 / SBS - SBS 뉴스
요약: 〈앵커〉어젯(9일)밤 서울 강동구의 한 다세대주택에서 불이 나 30분 만에 꺼졌지만, 70대 남성이 숨졌습니다. 수 년째 혼자 살아온 이 남성은 최근 건강이 크게 나빠졌던 것으로 알려졌습니다.밤사이 사건 사고 소식 편광현 기자입니다.〈기자〉열린 문 사이로 불에 탄 가재도구들이 널브...

URL: https://www.youtube.com/watch?v=hxb4YemuI1U


