제목: [단독] LH 아파트에서 또 철근 누락..."이번엔 외벽" - YTN
요약: [앵커]최근 철근 누락 사태로 물의를 빚은 LH, 쇄신을 다짐하는 차원에서 전수조사를 통해 철근이 빠진 아파트 명단을 공개했습니다.하지만 YTN 취재 결과, 전...

URL: https://www.ytn.co.kr/_ln/0103_202309250516071964

제목: '공무-질병 연관성 모른다' 국가가 아픈 소방관 외면한 이유 - 한겨레
요약: [소방관, 몸에 새겨진 재난] ④ 지켜주지 않는 국가 ‘공상 불승인’ 22년 경력 소방관은 소장암 4기 환자로 치료비만 8천만원 써 희귀질환일수록 공상 인정 어려워 인과성·노화 이유 10명 중 4명꼴 불승인

URL: https://www.hani.co.kr/arti/society/society_general/1109897.html

제목: 발전 공기업 5개 사…신재생에너지 투자, 화석연료 투자의 5분의 1 - 한겨레
요약: 중장기재무관리계획 분석 결과 에너지전환 대신 화석연료 투자에 집중 여전  재생에너지 비중 늘리는 글로벌 추세에 역행

URL: https://www.hani.co.kr/arti/economy/marketing/1109894.html

제목: [기술 트렌드3] 가상공간에서의 현실감 및 지각 인식의 중요성 - 케이트렌디뉴스(K trendy NEWS)
요약: [KtN 임우경기자] 가상의 세계에서는 공간지각에 대한 깊은 심도가 필요하다. 이는 사용자의 뇌에 현실감을 인식시켜 지각운동을 활성화하기 위한 설계의 핵심이다. 현실적인 조건을 통해 객체가 다양한 위치에 배치될 수 있는 자유를 제공하면서도, 그 공간의 변화와 다양성을 극대화한다. 이렇게 가상공간은 형식이나 규격에 얽매이지 않는 독창적인 영감의 장이 될 수 있다.가상공간에서의 객체는 추상적인 벡터 공간의 크기와 방향을 통해 그 흐름을 파악한다. 이러한 물체의 동…

URL: http://www.k-trendynews.com/news/articleView.html?idxno=158299

제목: 이재명, 24일만에 단식 중단… 내일 열릴 영장심사 준비 - 동아일보
요약: 더불어민주당 이재명 대표가 23일 단식을 중단했다. 자신의 체포동의안이 국회 본회의에서 가결된 지 이틀 만이자, 지난달 31일 단식을 시작한 지 24일 만이다. 이 대표는 26일…

URL: https://www.donga.com/news/Politics/article/all/20230925/121348386/1

제목: 유럽 통산 200골까지 앞으로 하나…손흥민, 북런던더비 멀티골 - 한겨레
요약: 25일 북런던더비 2-2 무

URL: https://www.hani.co.kr/arti/sports/soccer/1109892.html

제목: [속보]소행성 ‘베누’ 암석 샘플 지구 도착…생명체 탄생 비밀 풀릴까 - 경향신문
요약: 지구에서 수억㎞ 떨어진 소행성 ‘베누’에서 채취한 암석 샘플이 24일(현지시간) 미국의 한...

URL: https://m.khan.co.kr/article/202309250018001

제목: [항저우AG]'이강인 첫 출전' 황선홍호, 바레인에 3-0..무실점 3연승 16강행 - KBC광주방송
요약: '골든보이' 이강인(파리 생제르맹)을 처음 가동한 황선홍호가 바레인을 격파하고 2022 항저우 아시안게임 조별리그를 3전 전승으로 기분 좋게 마무리했

URL: http://www.ikbc.co.kr/article/view/kbc202309250001

제목: 뱃살 빼기가 가장 어렵다?…'비만 명의'의 대답은 "거짓말" - 미주중앙일보
요약: 오상우 동국대 일산병원 교수 닥터 후(Dr. Who) 현대인은 거미로 진화하고 있습니다. 스파이더맨 같은 수퍼 히어로의 민첩성은 없습니다. 팔다리는 가늘고 배만 볼록 나온 ‘거미형...

URL: https://news.koreadaily.com/2023/09/24/society/generalsociety/20230924080155281.html

제목: "앱으로 20분"…KTX 예매가 '산 넘어 산'인 사람들 - SBS 뉴스
요약: 추석 연휴 위해 열차나 버스표, 미리 사놓으신 분들 많죠. 요샌 이럴 때, 앱을 많이 이용하는데 시각장애인들에겐 이조차 넘어야 할 산이 많습니다.

URL: https://news.sbs.co.kr/news/endPage.do?news_id=N1007359902

제목: SRPG로 돌아온 괴도단, '페르소나5 택티카' 체험기 - 인벤
요약: 세가 아틀러스는 페르소나5의 IP를 활용하여 개발 중인 시리즈 최신작, `페르소나5 택티카(이하 택티카)`의 최신 시연 빌드를 TGS 2023을 통해 공개했다. 택티카는 전세계 누적 판매 수 900만 장을 돌파한 인기 원..

URL: https://www.inven.co.kr/webzine/news/?news=288873

제목: 경찰, ‘비명계’ 의원 14명 살인예고 40대 남성 구속영장 기각 - 서울신문
요약: 지난 21일 이재명 더불어민주당 대표 체포동의안이 국회에서 가결되자 비명(비 이재명)계 의원들을 대상으로 살인예고 글을 쓴 40대 남성에 대한 구속영장이 기각됐다. 24일 경기남부경찰청에 따르면 수원지법 안양지원은 이날 협박 및 위계에 의한 공무집행방해 혐의를 받는 40대 남성 A씨(무직)에 대한 구속 전 피의자 심문(영장실질심사)를 진행한 후 구속영장을 기각했다. 경찰은 A씨 구속영장 신청 사유에 대해 증거인멸과 도주 우려가 있다고 판단해 영장을 신청했지만,…

URL: https://www.seoul.co.kr/news/newsView.php?id=20230924500169

제목: 해병대사령관, 박정훈 대령 두둔하며 “잘못된 건 없다” 했다 - 한겨레
요약: 군인권센터, 김계환 사령관 통화 녹취록 공개박 전 수사단장 보직해임 직후 “진실하게 했다”“내 지시사항 위반한 걸로 갈수밖에 없을거야”

URL: https://www.hani.co.kr/arti/society/society_general/1109887.html

제목: 암이 척추로 먼저 퍼지는 이유는? - 헬스조선
요약: 占쏙옙占쏙옙占? 占쏙옙占쏙옙占쏙옙占쏙옙, 占쏙옙占?占쏙옙占쏙옙 척占쌩울옙 占쎌선 占쏙옙占싱되댐옙 占쏙옙李?占쏙옙占쏙옙 占쌩삼옙占싼댐옙. 占쌍깍옙, 척占쏙옙 占쏙옙 占쌕기세占쏙옙占쏙옙 占쏙옙占쏙옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023092101914

제목: '증강 현실' 기술의 성화 점화, 항저우 아시안게임 개막 - KBS뉴스
요약: [앵커]<br /><br /> 어제(23일) 열린 개막식도 화제였습니다.<br /><br />시대가 어떻게 변하고 있는지를 보여준 무대였는데요.<br /><br /> '최첨단· 친환경'을 내세운 대회 답게, 성화 점화에도 '증강 현실'이 동원됐고, 그 밖에도 화려한 디지털 기술들이 그야말로 불을 뿜었습니다.<br /><br />신수빈 기자가 보여드립니다.<br /><br /> [리포트]<br /><br /> 중국 항저우의 역사와 전통을 엿볼 수 있는 다채로운 …

URL: https://news.kbs.co.kr/news/view.do?ncd=7781473

제목: 최달곤 영진전문대 설립자 별세 - 서울경제 - 서울경제신문
요약: 학교법인 영진교육재단을 설립하고 영진전문대 학장 등을 지낸 최달곤 영진학원 명예총장이 24일 숙환으로 별세했다. 향년 87세....

URL: https://www.sedaily.com/NewsView/29UT5L2PU6

제목: 우크라이나 “세바스토폴 미사일 공격으로 러시아 해군 지휘관들 사망” - 한국어 방송 - VOA Korean
요약: 세바스토폴을 겨냥한 공격으로 러시아 해군 지휘관들이 사망했다고 우크라이나군이 23일 주장했습니다.

URL: https://www.voakorea.com/a/7281624.html

제목: '송파 사망 일가족' 빚 독촉에 가스요금 장기체납(종합2보) - 연합뉴스
요약: (서울=연합뉴스) 송정은 김정진 기자 = 서울 송파구 일가족 5명 사망사건을 수사 중인 경찰은 이들이 채권·채무 관계로 얽혀 갈등한 끝에 극단적...

URL: https://www.yna.co.kr/view/AKR20230924019152004

제목: [GOAL 현장리뷰] '이지솔 선제골' 강원, '무고사 동점골' 인천과 접전 끝 1-1 무승부 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/goal-%E1%84%92%E1%85%A7%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%85%E1%85%B5%E1%84%87%E1%85%B2--%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%E1%84%89%E1%85%A9%E1%86%AF-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%80%E1%85%A9%E1%86%AF-%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%AF%E1%86%AB--%E1%84%86%E1%85%AE%E1%84%80%E1%85%A9%E1%84%89%E1%85%A1-%E1%84%83%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%A5%E1%86%B7%E1%84%80%E1%85%A9%E1%86%AF-%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8E%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AA-%E1%84%8C%E1%85%A5%E1%86%B8%E1%84%8C%E1%85%A5%E1%86%AB-%E1%84%81%E1%85%B3%E1%87%80-1-1-%E1%84%86%E1%85%AE%E1%84%89%E1%85%B3%E1%86%BC%E1%84%87%E1%85%AE/blte2b152e8b1a880c9

제목: 호원초 교사 '악성민원' 학부모 직장 '농협', 사과문 올려 - 경기신문
요약: 호원초 교사에게 악성민원을 넣은 학부모의 직장 '농협'이 지난 22일 홈페이지에 사과문을 게시했다. 해당 농협은 "숨진 교사의 명복을 빌며 유가족에게도 깊은 애도의 말을 전한다"며 "당사에 대한 실망과 분노를 겸허히 받아들이고, 본 사항에 대해 절차에 의거 엄중하게 처리하겠다"고 전했다. 이어 "임직원들이 윤리적

URL: http://www.kgnews.co.kr/news/article.html?no=764255


