제목: [제보는Y] 지적장애 의심 여성이 사인한 보험...계약서 대필 서명 의혹 - YTN
요약: [앵커]YTN은 어제(26일) 지적장애 의심 여성에게 수십 개 보험을 가입시킨 보험설계사들과 관련한 내용을 전해드렸는데요.가입 과정도 문제입니다.청약서를 살...

URL: https://www.ytn.co.kr/_ln/0115_202307270211003403

제목: '위장취업' 신기루, 파업 외친 까닭···풍자→홍윤화, 진상손님 빙의[Oh!쎈 종합] - 미주중앙일보
요약: [OSEN=오세진 기자] ‘위장취업’ 작업반장 신기루가 파업을 외쳤다. 풍자와 홍윤화는 진상 손님이 되었다. 26일 KBS Joy, 채널S에서 방영한 ‘위장취업’에서는 경기도 가평...

URL: https://news.koreadaily.com/2023/07/26/sports/broadcast/20230726093115009.html

제목: '역전세' 집주인에 보증금 차액 대출…1년 한시 적용 - 연합뉴스TV
요약: '역전세' 집주인에 보증금 차액 대출…1년 한시 적용

[앵커]

전셋값이 떨어지고 전세 수요도 줄면서 보증금을 제때 못돌려주는 집주인들에 대해 정부가 1년 동안만 대출 규제를 완

URL: https://m.yonhapnewstv.co.kr/news/MYH20230727000400641

제목: 70여년 만에 조국의 품…6·25 국군 전사자 유해 봉환 - 연합뉴스TV
요약: 70여년 만에 조국의 품…6·25 국군 전사자 유해 봉환

[앵커]

6·25 전쟁 당시 산화한 국군 전사자 7명의 유해가 70여년 만에 고국으로 돌아왔습니다.

새 정부 출범 이

URL: https://www.yonhapnewstv.co.kr/news/MYH20230726025800641

제목: 뉴욕 맨해튼 고층 건물 크레인 붕괴‥소방관 등 6명 다쳐 - MBC뉴스
요약: 미국 뉴욕 맨해튼 고층 건물에서 대형 크레인에 화재가 발생해 크레인 일부가 무너져내렸습니다. 현지시간 26일 7시 30분쯤 뉴욕 맨해튼 10번가와 41번가 사이 40층짜리 고층 건...

URL: https://imnews.imbc.com/news/2023/world/article/6507956_36133.html

제목: 크렘린궁 "푸틴, 오는 10월 중국 방문할 계획" - 연합뉴스TV
요약: 크렘린궁 "푸틴, 오는 10월 중국 방문할 계획"

블라디미르 푸틴 러시아 대통령이 오는 10월 중국을 직접 방문한다고 AFP 통신이 보도했습니다.

유리 우샤코프 러시아 대통령

URL: https://www.yonhapnewstv.co.kr/news/MYH20230726024300032

제목: 폭우 속 상암벌 달군 시메오네의 마드리드…“팬서비스로 보답할 것” - 한겨레
요약: 27일 저녁 8시 쿠팡플레이 시리즈 1차전

URL: https://www.hani.co.kr/arti/sports/soccer/1101887.html

제목: 조니 뎁, 헝가리 호텔서 의식 잃은 채 발견→공연 취소 - 한국아이닷컴
요약: [데일리한국 김도아 기자] 할리우드 배우 조니 뎁이 의식을 잃고 쓰러진 채 발견됐다. 25일(현지시간) 데일리 뉴스 헝가리 등 헝가리 현지 매체에 따르면 조니 뎁은 최근 부다페스트의 한 호텔에서 의식을 잃은 채 발견됐다. 호텔 측은 급히 의사를 불렀으며 조니 뎁을 지역 병원으로 이송했다.조니 뎁이 속한 밴드 할리우드 뱀파이어는 이날 예정됐던 공연을 취소했다. 조니 뎁은 공연을 앞두고 술을 마신 것으로 알려졌다. 한편 조니 뎁은 할리우드 배우 엠버 허드와 201…

URL: https://www.hankooki.com/news/articleView.html?idxno=93705

제목: '수혜골프' 홍준표, 8년만에 또 당원권 정지…“더는 갈등 원치 않아” - 한겨레
요약: 당원권 정지 10개월…국힘 소속으로 내년 총선 출마 불가능페이스북에 “갈등 증폭 원치 않아, 아직 3년 긴 시간 있다”

URL: https://www.hani.co.kr/arti/politics/politics_general/1101885.html

제목: 갤럭시 Z 플립 히스토리: '접어서 더 작게' 폴더블 시대 2막을 열다 - Samsung Newsroom Korea
요약: 작은 포켓 하나만 있다면 어디든 ‘쏙’, 대담하고 패셔너블한 디자인 자체로 패션 소품이 된다. 그 안에 담긴 무궁무진한 기능을 펼치고 매만지면 창의적이고 편리한 일상이 곁으로 다가온다. 폴더블 카테고리를 지속 확대하고 선도해 나가겠다는 삼성전자의 집념이 담긴 ‘갤럭시 Z 플립’ 시리즈

URL: https://news.samsung.com/kr/%ea%b0%a4%eb%9f%ad%ec%8b%9c-z-%ed%94%8c%eb%a6%bd-%ed%9e%88%ec%8a%a4%ed%86%a0%eb%a6%ac-%ec%a0%91%ec%96%b4%ec%84%9c-%eb%8d%94-%ec%9e%91%ea%b2%8c-%ed%8f%b4%eb%8d%94%eb%b8%94-%ec%8b%9c

제목: 갤럭시 Z 폴드 히스토리: 접고 펴는 혁신이 일상이 되기까지 - Samsung Newsroom Korea
요약: 주머니에 있던 폰을 꺼내 펼치면, 마치 태블릿과 같은 커다란 화면이 우리를 마주한다. 어쩌면 이제는 익숙하고 자연스러워진 폴더블 스마트폰과의 일상. 그 속엔 끊임없이 혁신을 추구하며 ‘갤럭시 Z 폴드’를 견고히 다져 온 삼성전자의 기술력과 임직원들의 노력이 녹아있다. 뉴스룸에선 매년

URL: https://news.samsung.com/kr/%ea%b0%a4%eb%9f%ad%ec%8b%9c-z-%ed%8f%b4%eb%93%9c-%ed%9e%88%ec%8a%a4%ed%86%a0%eb%a6%ac-%ec%a0%91%ea%b3%a0-%ed%8e%b4%eb%8a%94-%ed%98%81%ec%8b%a0%ec%9d%b4-%ec%9d%bc%ec%83%81%ec%9d%b4-%eb%90%98%ea%b8%b0

제목: `서울~양평고속도로` 예산 반영… 사업 재개 불씨 - 경인일보
요약: 국토교통부가 서울~양평 고속도로 건설에 필요한 기본·실시설계 비용을 내년도 예산안에 반영한 것으로 파악됐다. 향후 상황 변화에 따라 사업이 재개될 수 있는 가능성이 열린 것이다.2..

URL: http://www.kyeongin.com/main/view.php?key=20230726010005396

제목: 강한나 "지난 달 일본인 남성과 결혼" 깜짝 발표 - ZD넷 코리아
요약: 방송인 강한나가 결혼 소식을 전했다.강한나는 26일 자신의 소셜미디어에 지난 6월 일본인 남성과 결혼을 했다고 적었다. 결혼 후 친정 엄마에게 이런 메시지를 받았습니다...

URL: https://zdnet.co.kr/view/?no=20230726204304

제목: 황선우, 0.02초 차로 자유형 100ｍ 결승 불발…준결승 9위 - KBS뉴스
요약: 황선우(20·강원도청)가 0.02초 차로 한국 수영 사상 첫 세계선수권대회 자유형 100m 결승 진출 꿈을 이루...

URL: https://news.kbs.co.kr/news/view.do?ncd=7733643

제목: 뉴스 투데이 2023/7/26 1부 - 한국어 방송 - VOA Korean
요약: VOA 한국어 간판 뉴스 프로그램 '뉴스 투데이', 2023년 7월 26일 1부 방송입니다. 북한의 '전승절' 행사에 중국과 러시아 대표단이 참가하면서 북중러 3각 밀착이 선명해지는 것으로 분석되고 있습니다. 미 국무부는 중국과 러시아가 북한의 불법 활동을 자제하는 역할을 해야 한다고 강조했습니다. 미 국방부는 월북한 미군 병사와 관련해 아직 북한 측의 응답이 없다고 밝혔습니다. 방송 시간: 한반도 오후 8:00~9:00 (UTC 11:00~12:00)

URL: https://www.voakorea.com/a/7176997.html

제목: [뉴스프라임] 북, 전승절 계기 중·러 연대 과시…중 외교부장 교체 - 연합뉴스TV
요약: [뉴스프라임] 북, 전승절 계기 중·러 연대 과시…중 외교부장 교체
<출연 : 강준영 한국외대 국제지역대학원 교수>

내일(27일)은 6.25 전쟁 정전 협정을 맺은 지 70주년이

URL: https://www.yonhapnewstv.co.kr/news/MYH20230726018800641

제목: ‘내 위에는 오타니 뿐’ 김하성, 내셔널리그 WAR 1위 등극…아쿠냐 주니어도 넘어섰다 - 머니투데이
요약: [OSEN=길준영 기자] 샌디에이고 파드리스 김하성(28)이 내셔널리그에서 가장 승리기여도가 높은 선수로 올라섰다.&nbsp; 김하성은 26일(한국시간) 미국 캘리포니아주 샌디에이고 펫코 파크에서 열린 피츠버그 파이리츠와의 경기에 1번 2루수로 선발출전해 5타수 2안타 1도루를 기록했다. 올해로 메이저리그 3년차 시즌을 보내고 있는 김하성은 후반기 ...

URL: https://news.mt.co.kr/mtview.php?no=202307261918779080O

제목: '38년 집권' 훈센 캄보디아 총리, 사의 표명…“장남에 권력 이양” - 경향신문
요약: 38년째 캄보디아를 철권통치하고 있는 아시아 최장기 독재자인 훈 센 총리가 사의를 표명하며 장...

URL: https://m.khan.co.kr/article/202307261949001

제목: 이주호 "교권침해 생기부 기재, 교사 소송폭탄 우려 있어" - 뉴스핌
요약: [서울=뉴스핌] 조승진 기자=이주호 부총리 겸 교육부 장관이 교권 보호 방안 중 하나인 학생의 상당한 교권침해 사항을 학교생활기록부(생기부)에 기재하는 방안에 대해 이른바 '소송폭탄' 우려가 있다며 신중해야 한다는 입장을 밝혔다.교권 보호 효과가 있을 것이란 주장과 별

URL: https://www.newspim.com/news/view/20230726001098

제목: 이강인-지디 뭉쳤다!... PSG “부산에서 다시 만나” - 한국아이닷컴
요약: [스포츠한국 김성수 기자] 파리 생제르맹(PSG) 이적 후 아시아 투어 중인 이강인이 인기 아이돌 지드래곤과 만나 반가운 한 때를 보냈다.PSG는 26일(이하 한국시간) 공식 SNS에 “부산에서 다시 만나기를”이라는 말과 함께 이강인과 지드래곤이 함께 찍은 사진을 올렸다.올 시즌 PSG로 이적한 이강인은 22일 르아브르와의 친선전에서 햄스트링 부상을 당하며 팬들의 걱정을 샀다. 이강인은 아시아 투어 비행기에 오른 후 25일 일본 오사카에서 펼쳐진 알 나스르와의…

URL: https://www.hankooki.com/news/articleView.html?idxno=93670


