제목: 오래 입을 수 있는 40만원 이하 페이크 퍼 코트 쇼핑 좌표 - 더블유 코리아
요약: %ED%99%9C%EC%9A%A9%EB%8F%84%2C+%EA%B0%80%EA%B2%A9%2C+%EC%86%8C%EC%9E%AC%EA%B9%8C%EC%A7%80+%EA%B2%A8%EC%9A%B8%EC%97%90+%EC%9D%B4%EB%A7%8C%ED%95%9C+%EC%97%86%EC%9D%84+%EA%B1%B8%3F+%EB%A7%A4%EB%85%84+%EC%9D%B4%EB%A7%98%EB%95%8C%EC%AF%A4+%ED%9C%98%ED%99%A9%EC%B0%…

URL: https://www.wkorea.com/2023/12/13/40%eb%a7%8c%ec%9b%90-%ec%9d%b4%ed%95%98-%ed%8e%98%ec%9d%b4%ed%81%ac-%ed%8d%bc-%ec%bd%94%ed%8a%b8-%ec%87%bc%ed%95%91/

제목: ‘사망설’ 떠돌던 홍콩 유명 女배우...소문 사실이었다 - 매일경제
요약: 홍콩 배우 주해미가 향년 57세로 사망했다. 지난 11일(현지시간) 중국 웨이보를 중심으로 주해미 사망설이 급속도로 퍼져나간 가운데, 주해미 소속사가 12일 공식 웨이보에 주해미가 꽃을 들고 있는 사진을 게재하며 사망 소식을 공식 인정했다. 소속사는 “침통한 마음으로 여러분께 알린다”며 “주해미가 12월 11일 지병 때문에 우리 곁을 떠났다. 천국에는 질병

URL: https://www.mk.co.kr/news/world/10897594

제목: "이정후, MLB SF와 6년 1천484억원 합의"..오타니 쇼헤이와 한일대결 성사되나 | 서울특별시 미디어재단 TBS - TBS뉴스
URL: http://tbs.seoul.kr/news/newsView.do?typ_800=8&amp;idx_800=3512446&amp;seq_800=20505127

제목: 줄기세포로 파킨슨병 근본 치료...임상시험 진행 중 | 과학뉴스 23.12.13 - YTN 사이언스
요약: [앵커]뇌가 퇴행하면서 손발이 떨리고 몸이 서서히 마비되는 파킨슨병은 아직 치료제가 없는 불치병인데요,국내 연구진이 줄기세포를 이용해 파킨슨병을 근본적으로 치료하는 약물을 개발하고, 임상시험을 진행하고 있습니다.최소라 기자입니다.[기자]전설적인 권투 챔피언 무하마드 알리가 말년에 ...

URL: https://www.youtube.com/watch?v=NhVbI1aNosE

제목: 카카오, 신임 대표에 정신아 카카오벤처스 대표 내정 - 연합뉴스TV
요약: 카카오, 신임 대표에 정신아 카카오벤처스 대표 내정

카카오가 새 대표로 정신아 카카오벤처스 대표를 내정했습니다.

카카오는 오늘(13일) 이사후보추천위원회를 열고 사업 총괄을 맡

URL: https://m.yonhapnewstv.co.kr/news/MYH20231213008800641

제목: 코나·EV9·GV70, '2024 북미 올해의 차' 확정 - 연합인포맥스
요약: 현대자동차그룹 3개 차종이 '2024 북미 올해의 차(NACTOY)' 수상을 확정했다. 현대차그룹은 2024 북미 올해의 차 유틸리티 부문 최종 후보에 현대차 코나(EV 포함), 기아 EV9, 제네시스 GV70 전동화 모델이 올랐다고 13일 밝혔다.당초 EV9과 GV70 외 볼보 EX30가 최종 후보에 올랐지만, EX30은 미국 내 고객 인도가 2024년까지 이뤄지지 않으며 수상 후보 자격을 잃어 코나가 대신 이름을 올렸다.이에 현대차그룹은 북미 올해의 차 수…

URL: https://news.einfomax.co.kr/news/articleView.html?idxno=4291235

제목: “당뇨 환자 50%, 2차치료제 오젬픽 등 복용 중단”…왜? - 코메디닷컴
요약: 당뇨병 환자는 처음엔 메트포르민(성분명)을 1차치료제로 복용한다. 하지만 혈당이 잘 잡히지 않으면 의사의 처방에 따라 오젬픽·마운자로(상표명) 등을 2차치료제로 복용한다.제2형당뇨병 환자의 약 50%가 2차치료제 중 오젬픽, 마운자로 등 ‘GLP-1 RA(수용체 작용제) 계열 당뇨약의 복용을 중단하며, 이는 구토 설사 메스꺼움 등 위장 부작용 때문으로 보인다는 연구 결과가 나왔다.미국 노스웨스턴대 의대 연구팀은 제2형당뇨병 환자 8만2000명

URL: https://kormedi.com/1644907/당뇨-환자-50-2차치료제-오젬픽-등-중단왜/

제목: 척수 임플란트 덕에 걸을 수 있게 된 파킨슨병 환자 - 테크레시피
요약: 파킨슨병은 손떨림 등 운동 장애를 나타내는 신경퇴행성 질환으로 병상이 악화되면 자력 보행이 어려워진다. 이런 파킨슨병으로 걸을 수 없게 된 프랑스 남성이 척수에서 다리로 신호 전달을 돕는 임플란트를 내장하는 수술을 받고 다시 하루 6km나 걸을 수 있게 된 사례가 보고됐다. 프랑스 보르도 출신 63세 남성은 20년 이상 전에 파킨슨병이라고 진단되어

URL: https://techrecipe.co.kr/posts/59724

제목: '김민재 활약' 뮌헨, 챔스 조별리그 40경기 무패...맨유에 1-0승 - 중앙일보
요약: 독일 프로축구 바이에른 뮌헨이 김민재의 철벽 수비에 힘입어 맨체스터 유나이티드(맨유·잉글랜드)를 꺾고 유럽축구연맹(UEFA) 챔피언스리그 조별리그 무패 행진을 이어갔다. 뮌헨은 13일(한국시간) 영국 맨체스터의 올드 트래퍼드에서 열린 2023~24시즌 UEFA 챔피언스리그 조별리그 A조 최종 6차전 원정경기에서 맨유를 1-0으로 물리쳤다. 뮌헨은 챔피언스리그 조별리그 40경기 연속 무패(36승4무)를 기록하는 진기록도 이어갔다. - 조별리그,김민재,조별리그 4…

URL: https://www.joongang.co.kr/article/25214453

제목: 검찰, ‘돈봉투’ 송영길 구속영장...8억대 불법 정치자금 혐의도 - 조선일보
요약: 검찰, 돈봉투 송영길 구속영장...8억대 불법 정치자금 혐의도

URL: https://www.chosun.com/national/court_law/2023/12/13/BJCTSWUR6JGCDK4PJGA7MVHNCU/

제목: 1억명 즐기는 '포트나이트', 메타버스 플랫폼으로 진화… '레고' 가세로 탄력 받나 - 디지털데일리
요약: 디지털데일리

URL: https://www.ddaily.co.kr

제목: 내가 스마트 워치를 싫어하는 이유 - 디에디트
요약: 그렇게 반짝거리던 메시지 중 중요한 연락은 단 한 건도 없었다

URL: https://the-edit.co.kr/61540

제목: 한-네덜란드 회담 상대인 뤼터 총리, '정계 은퇴' 초읽기? - 한겨레
요약: 정치BAR_김미나의 정치적 참견 시점

URL: https://www.hani.co.kr/arti/politics/polibar/1120193.html

제목: 소비자원, 해태 고향만두·OB 카스캔맥주 등 '슈링크플레이션' 꼼수 인상 적발 - 비즈니스포스트
URL: https://www.businesspost.co.kr/BP?command=article_view&amp;num=336021

제목: '전 연인' 신동엽·이소라 "결혼했다면 2, 3년 안에 이혼했을 것" ('슈퍼마켙 소라') - 뉴스컬처
요약: [뉴스컬처 노규민 기자] 전 연인 이소라와 신동엽의 못다 한 이야기가 공개된다.13일 오후 6시 유튜브 채널 '메리앤시그마'를 통해 공개되는 '슈퍼마켙 소라'(연출 한수빈) 두 번째 에피소드에서는 이소라와 신동엽의 두 번째 이야기가 펼쳐진다. 지난주 첫 에피소드에서 23년 만에 한자리에 앉아 진솔한 대화를 풀어갔던 이소라는 "신동엽과 이렇게 만나서 촬영하는 것도 비현실적으로 느껴진다. 이 프로그램이 없었다면 정말 만나지 못했을 것이다"며 소감을 전한다.빠른 년…

URL: https://www.newsculture.press/news/articleView.html?idxno=538581

제목: 흰 눈밭 위 선명한 혈흔… 우크라, 러 망명 반역자 암살 현장 공개 - 조선일보
요약: 흰 눈밭 위 선명한 혈흔 우크라, 러 망명 반역자 암살 현장 공개

URL: https://www.chosun.com/international/international_general/2023/12/13/LH7MSAN6KVHF5KQ4ZP5JPIJI3E/

제목: 대검, ‘후배 검사에 성차별적 언행’ 안산지청 부장검사 감찰 착수 - 조선일보
요약: 대검, 후배 검사에 성차별적 언행 안산지청 부장검사 감찰 착수

URL: https://www.chosun.com/national/court_law/2023/12/13/JO2PND6X7ZGJZKTEBPLN32FBWE/

제목: 이스라엘, 인질 구출 포기하나…“하마스 땅굴에 바닷물 주입 시작” - 한겨레
요약: 월스트리트저널, 미국 관리 인용 보도몇 주 안에 터널 상당수 물에 잠길 듯

URL: https://www.hani.co.kr/arti/international/international_general/1120183.html

제목: '컴백' ITZY류진,와일드 매력의 정점 - 미주중앙일보
요약: [OSEN=선미경 기자] 그룹 ITZY(있지) 멤버 류진이 새 앨범 개인 티저에서 강인한 포스를 뿜어내고 컴백 기대감을 수직 상승시켰다. ITZY는 오는 1월 8일 새 앨범 'BO...

URL: https://news.koreadaily.com/2023/12/12/life/artculture/20231212170144389.html

제목: 연령별 아토피 발생 원인…치료의 핵심은 ‘면역’? | 뉴스/칼럼 | 건강이야기 - 하이닥
요약: 치료하기 까다로운 질환으로 손꼽히는 질환인 아토피피부염은 질환의 정확한 발생 요인에 대해 밝혀진 바가 없는 난치성 피부질환이다. 보통 체내 열조절에 미숙한 유, 소아 때 흔하게 발생하며 일정 시간이 지난 뒤...

URL: https://mobile.hidoc.co.kr/healthstory/news/C0000838098


