제목: 크로스오버 모니터, 출시기념 특가전 진행 - 보드나라 (Bodnara)
요약: 크로스오버 모니터, 출시기념 특가전 진행 디스플레이 전문기업 크로스오버존(대표 이영수)이 49형 초 대화면 커브드 게이밍 모니터 49LGD120DQ 나노 IPS 게이밍 120  크로스버스터 출시를 기념하기 위해 특가전을 진행한다고 밝혔다.
 

8월 7일 월요일까..

URL: https://www.bodnara.co.kr/bbs/article.html?num=187669

제목: 이엠텍, 지포스 RTX 4060 MIRACLE BLACK 신제품 공식 출시 - 케이벤치 (KBench)
요약: 이엠텍아이엔씨(대표:이덕수)는 2023년 8월 7일(월) 이엠텍 지포스 RTX 4060 MIRACLE BLACK D6 8

URL: https://kbench.com/?q=node/246208

제목: [정오 시황] 코스닥 905.83, 하락세(12.60, -1.37%) 지속 | 서울경제 - 서울경제신문
요약: 증권 > News봇 뉴스: 코스닥이 외국인과 기관의 동반 매도세로 장 중반에도 하락세가 지속되고 있다.7일 오후 12시 0분 현재 코스닥은 전일 대비 12.6...

URL: https://www.sedaily.com/NewsView/29TBCESC1E

제목: [HOT] ep.416 Preview, 복면가왕 230806 | Watch - MSN
URL: https://www.msn.com/ko-kr/news/other/hot-ep-416-preview-%EB%B3%B5%EB%A9%B4%EA%B0%80%EC%99%95-230806/vi-AA1eSI4y

제목: 침몰하는 배에서 30시간 고군분투...美 표류 청년 구조(영상) - 이데일리
요약: 미국 플로리다주 세인트 어거스틴 해변 인근에서 보트를 타다 실종된 20대 청년이 표류 이틀 만에 극적으로 구조됐다. 이 청년은 침몰 직전의 보트를 붙잡고 30시간 이상 버티다 미 해안경비대에 발견됐다.침몰 직전 배에서 버티고 있는 찰스 그레고리. (사진=미 해안경비대...

URL: https://www.edaily.co.kr/news/read?newsId=02122166635705024&amp;mediaCodeNo=257&amp;utm_source=https%3a%2f%2ft.co%2f98e6083ff5

제목: 유독 치료 어려운 희귀 유방암 - 코메디닷컴
요약: [바이오 키워드] 삼중음성 유방암

URL: https://kormedi.com/1611345/유독-치료-어려운-희귀-유방암/

제목: 트럼프 “더러운 워싱턴에서 재판 못 받아”…법관기피신청 방침 - 한겨레
요약: 2020년 대선 결과를 불법적으로 뒤집으려 한 혐의로 기소된 도널드 트럼프 전 대통령이 공정한 재판을 기대할 수 없다며 법관...

URL: https://www.hani.co.kr/arti/international/america/1103286.html

제목: '성범죄' 잼버리 퇴영 전북연맹 “'국민 배신'? 배신은 우리가 당했다” - 한겨레
요약: “가해자 분리 요청하니, 너희끼리 112 신고하라 말해”

URL: https://www.hani.co.kr/arti/society/society_general/1103285.html

제목: 아이유 측 “간첩·표절 루머 유포자 형사 고소” - KBS뉴스
요약: 가수 아이유(IU·본명 이지은)의 소속사가 가수를 향한 악의적인 루머를 유포한 이들을 대상으로 법적 조치...

URL: https://news.kbs.co.kr/news/view.do?ncd=7742286

제목: 김기현 “잼버리 문 정부 주도…민주, '사법 리스크' 덮으려 악용” - 한겨레
요약: 여름휴가를 마치고 일주일 만에 국회에 복귀한 김기현 국민의힘 대표가 ‘잼버리 준비 미숙은 전 정부 탓’이라는 야당 비난을 ...

URL: https://www.hani.co.kr/arti/politics/assembly/1103283.html

제목: 만만한 게 우리?…잼버리 K팝 공연에 경기장 뺏긴 축구팬 분노 - 한겨레
요약: 2023 새만금 세계스카우트잼버리 파행 불똥이 축구계로 튀었다. K리그1 전북 현대는 6일 공식 인스타그램을 통해 “2023 새만...

URL: https://www.hani.co.kr/arti/society/society_general/1103282.html

제목: 삼성, "잼버리 국격실추 위기" 평택·화성 반도체공장 개방 - 중소기업투데이
요약: [중소기업투데이 황복희 기자] 삼성이 국가적 이미지실추를 초래한 새만금 잼버리를 지원하기 위해 팔을 걷어부쳤다. 잼버리 참가자들을 대상으로 평택 및 화성 반도체공장, 수원 삼성이노베이션 뮤지엄(SIM) 견학 프로그램을 ‘오픈 캠퍼스’로 활짝 개방한다.앞서 삼성은 지난 주말 삼성병원 의

URL: http://www.sbiztoday.kr/news/articleView.html?idxno=20357

제목: 김하성, 오늘도 펄펄…14경기 연속 멀티출루·12경기 연속 안타 - KBS뉴스
요약: 이젠 골드 글러브뿐만 아니라 실버 슬러거도 노려야 하는 걸까. 샌디에이고 파드리스의 주전 내야수 김하성...

URL: https://news.kbs.co.kr/news/view.do?ncd=7742235

제목: '사고 많은' 새만금 잼버리...'배우지 못한' 해외 출장 99건 - KBC광주방송
요약: 새만금이 잼버리 국내 유치 후보지로 결정된 이후 '잼버리 개최'를 이유로 다녀온 해외 출장 건수가 99번으로 알려졌습니다.  공무원의 국외 출장 기록

URL: http://www.ikbc.co.kr/article/view/kbc202308070029

제목: 2차전지 관련주 주가 장중 일제히 약세, 미국 신용등급 강등 여파 지속 - 비즈니스포스트
URL: https://www.businesspost.co.kr/BP?command=article_view&amp;num=323529

제목: 외식물가 폭등·무더위에 '요리 포기'… 간편식 판매 껑충 - 한겨레
요약: hy, 국·탕류 간편식 지난해 견줘 92.3%↑신세계푸드, 냉장·냉동 샌드위치 판매 증가

URL: https://www.hani.co.kr/arti/economy/consumer/1103270.html

제목: SM 떠난 규현, 안테나와 전속계약…유재석·이효리 한솥밥 - YTN
요약: 그룹 슈퍼주니어 규현 씨가 연예기획사 안테나와 전속계약을 체결했다. 오늘(7일) 안테나는 "규현 씨와 최근 전속계약을 체결했다"며 "규현 씨의 폭넓은 활동을...

URL: https://www.ytn.co.kr/_ln/0117_202308071050017499

제목: 하림, 한강나이트워크 42K에서 고단백 '피플러스 제품' 무료 제공 - 뉴스와이어
요약: 종합식품기업 하림이 ‘2023 한강나이트워크 42K’에서 참가자들에게 피플러스 단백질 제품 4000여개를 제공했다. 5일 서울 여의도 한강공원 녹음수 광장에서 열린 ‘한강나이트워크 42K’는 15K, 22K, 42K 3종류 코스를 걸으며 한강

URL: https://www.newswire.co.kr/newsRead.php?no=971902

제목: 태백산맥 동쪽은 '극한호우'…서쪽 최고 37도 '폭염' 계속 - 한겨레
요약: 9일 새벽 영남서 비 시작해 전국으로

URL: https://www.hani.co.kr/arti/society/environment/1103257.html

제목: 태풍 '카눈'‥"목요일 경남 남해안 상륙" - MBC 뉴스
요약: 제6호 태풍 '카눈'이 오는 목요일 새벽 부산 인근 해상으로 북상할 전망입니다. 이때 최대풍속 초속 35미터의 매우 강한 세력을 유지할 것으로 예보돼 우려가 됩니다. ...

URL: https://imnews.imbc.com/replay/2023/nw930/article/6511646_36191.html


