제목: [스브스夜] '런닝맨' 송지효, 지석진 위한 건강 삼계탕 요리…5주 만에 '런닝맨 완전체' 집결 - SBS 뉴스
요약: 지석진이 건강하게 컴백했다. 28일 방송된 SBS '런닝맨'에서는 지석진이 5주간의 휴식을 끝내고 합류했다. 이날 방송은 지석진까지 합류한 완전체로 진행됐다.

URL: https://news.sbs.co.kr/news/endPage.do?news_id=N1007516194

제목: IBS 연구진, 지질 방울 물질대사 실시간 관측 성공…“질병 진단 새로운 수단” - 조선비즈 - 조선비즈
요약: IBS 연구진, 지질 방울 물질대사 실시간 관측 성공질병 진단 새로운 수단

URL: https://biz.chosun.com/science-chosun/medicine-health/2024/01/29/UPSJ4WRZ5RF47PA573ECORCYUA/

제목: '역대 최강' 설레발…한국 대표팀, 아시안컵 우승확률 고작 9% - 머니투데이
요약: '월드 클래스' 손흥민을 비롯해 이강인, 김민재 등이 합류해 '역대 최강'으로 불렸던 클린스만호가 카타르, 일본 등에 밀리며 아시안컵 우승 확률이 6위까지 떨어졌다.28일(이하 한국 시간) 통계 전문 업체 '옵타'의 발표에 따르면, 슈퍼컴퓨터를 통해 전망한 대한민국 축구 국가대표팀의 2023 아시아축구연맹(AFC) 아시안컵 우승 확률은 9%인 것으로 나타났...

URL: https://news.mt.co.kr/mtview.php?no=2024012908420873765

제목: 서린씨앤아이, LCD 내장한 세계 최초 쿨링팬 리안리 유니팬 TL LCD 출시 - 뉴스탭
요약: 占쏙옙퓨占쏙옙 占쏙옙占쏙옙 占쌍울옙 占쏙옙품 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙체 占쏙옙占쏙옙占쏙옙占쌔억옙占쏙옙(占쏙옙표: 占쏙옙占쏙옙占쏙옙 www.seorincni.co.kr)占쏙옙 占쏙옙占싫몌옙(LIAN LI)占쏙옙 占시쏙옙占쏙옙 ...

URL: http://www.newstap.co.kr/news/articleView.html?idxno=210995

제목: 튀르키예 성당 미사 중에 무장괴한 총격...1명 사망 - YTN
요약: [앵커]튀르키예 이스탄불의 한 가톨릭 성당에서 미사 중에 괴한이 침입해 총을 쏴 신도 1명이 숨졌습니다.튀르키예 당국은 살인 용의자 2명을 체포해 범행동기...

URL: https://www.ytn.co.kr/_ln/0104_202401290907417437

제목: [개장 시황] 코스닥 841.21.. 개인의 순매수에 상승 출발 (3.97, +0.47%) - 서울경제신문
요약: 증권 > News봇 뉴스: 코스닥이 개인의 매수세에 힘입어 전일의 상승 기조를 이어가고 있다.29일 오전 9시 5분 현재 코스닥은 전일 대비 3.97p(+0.47%)...

URL: https://www.sedaily.com/NewsView/2D49SVFQIA

제목: 오윤아 “이혼 후 1년간 많이 울어... 이혼 이야기 할 때마다 힘들었다” - 조선일보
요약: 오윤아 이혼 후 1년간 많이 울어... 이혼 이야기 할 때마다 힘들었다

URL: https://www.chosun.com/entertainments/broadcast/2024/01/29/EP5IRTAOSYBUPEO3I5RJFT6AFE/

제목: [밀당365] 식곤증이 당뇨 전조 증상? '이 음식' 먹고 졸리면 의심 - 헬스조선
요약: 占썹뇨占쏙옙占쏙옙 占식곤옙占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙占싹댐옙. 占쏙옙占쏙옙占쏙옙 占쌀억옙占쏙옙占싹몌옙 占쏙옙占식울옙 占싸쏙옙占쏙옙占쏙옙 占쏙옙 占싻븝옙占?占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙求占? 占쏙옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2024012602167

제목: 친이란 민병대 공격에 미군 3명 사망…중동 확전 우려 커졌다 - 한겨레
요약: 지난해 10월7일 가자지구 전쟁 개시 이래 친이란 민병대의 공격으로 첫 미군 사망자들이 발생했다. 미국에서는 이란에 대한 직접 보복 주장까지 나오는 등 확전 우려가 더 커지고 있다. 조 바이든 대통령은 28일 성명을 내어 “지난밤 시리아와의 국경 지대인 요르단 북동부에

URL: https://www.hani.co.kr/arti/international/america/1126261.html

제목: '금품수수 의혹' KIA 김종국 감독 직무 정지 (2024.01.29/뉴스투데이/MBC) - MBCNEWS
요약: 프로야구 KIA 타이거즈가 김종국 감독이 금품수수 혐의로 수사 당국의 조사를 받았다는 사실을 확인하고 직무 정지 조처를 내렸습니다. 내일 호주 전지훈련을 떠나는 KIA는 당분간 진갑용 수석코치 체제로 스프링캠프를 진행할 계획입니다.ㅤhttps://imnews.imbc.com/rep...

URL: https://www.youtube.com/watch?v=uezwt0Tzbd0

제목: LG에너지솔루션, 회복 방향성에 주목해야…투자의견 '매수' -신한 - 이데일리
요약: 신한투자증권은 29일 LG에너지솔루션(373220)에 대해 고점 대비 주가가 39% 하락했지만 하반기 회복 모멘텀이 있으며 반등할 수 있다고 평가했다. 업황 궤적이 뚜렷한 상저하고를 보일 것이란 전망이다. 투자의견 ‘매수’, 목표가 50만원을 유지했다. 정용진 신한투...

URL: https://www.edaily.co.kr/news/read?newsId=01289046638762640&amp;amp;amp;mediaCodeNo=257

제목: [아시안컵] 64년 만의 우승 꿈꾸는 클린스만, 망치려는 만치니 - 연합뉴스
요약: (도하=연합뉴스) 안홍석 기자 = '스타 출신 감독' 위르겐 클린스만의 한국과 '스타 감독' 로베르토 만치니의 사우디아라비아가 아시안컵 8강 진...

URL: https://www.yna.co.kr/view/AKR20240129009600007

제목: '신태용 매직'은 16강까지…인도네시아, 호주에 0-4 완패 - 문화일보
요약: 인도네시아 축구 대표팀은 호주와의 아시안컵 16강전에서 0-4로 패배하며 토너먼트에서 탈락했다. 이번 대회에서 인도네시아는 조별리그에서 1승 2패를 거둬 16강에 진출했으며, 이번 대회를 통해 인도네시아 축구계에서의 입지를 더욱 굳건히 했다.

URL: https://www.munhwa.com/news/view.html?no=20240129MW072931840406

제목: 손톱만 봐도 '암' 여부 알 수 있다? [1분 건강체크법] - 헬스조선
요약: 占쏙옙占실곤옙占쏙옙 占쌍곤옙占쏙옙占쏙옙占쏙옙占쏙옙, 1占쏙옙 1占십곤옙 占싣깍옙占?占쏙옙占쏙옙 占쏙옙회占쏙옙占쏙옙 占실곤옙占쏙옙 占쏙옙占쏙옙占쏙옙 챙占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙 占십댐옙. 占싱뤄옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2024012602367

제목: [단체장의 생각:長考] 어떤 동구를 만들고 싶나요? - 영남일보
요약: ``어떤 동구를 만들고 싶나요?`` 지난 연말 한 방송사와 인터뷰를 하는 자리에서 받은 질문이다. 내 대답은 ``아이 키우기 좋은 동구를 만들고 싶습니다``였다.인터뷰가 끝나고 방송사 관..

URL: https://www.yeongnam.com/web/view.php?key=20240118010002383

제목: [단독] 류희림 방심위 제재 93%가 정권 비판보도 '찍어내기' - 한겨레
요약: ☞한겨레 뉴스레터 H:730 구독하기. 검색창에 ‘h:730’을 쳐보세요. 방송사 시사·보도 프로그램에 대한 방송통신심의위원회(방심위)의 법정제재가 류희림 위원장 취임 이후 월평균 7건을 넘는 등 과거에 견줘 크게 늘었다는 사실이 확인됐다. 윤석열 대통령과 김건희 여사

URL: https://www.hani.co.kr/arti/society/media/1126252.html

제목: 역술가도 인정한 김종국X송지효 궁합 “서로에게 도움 주는 사이” (런닝맨) - MSN
URL: https://www.msn.com/ko-kr/entertainment/tv/%EC%97%AD%EC%88%A0%EA%B0%80%EB%8F%84-%EC%9D%B8%EC%A0%95%ED%95%9C-%EA%B9%80%EC%A2%85%EA%B5%ADx%EC%86%A1%EC%A7%80%ED%9A%A8-%EA%B6%81%ED%95%A9-%EC%84%9C%EB%A1%9C%EC%97%90%EA%B2%8C-%EB%8F%84%EC%9B%80-%EC%A3%BC%EB%8A%94-%EC%82%AC%EC%9D%B4-%EB%9F%B0%EB%8B%9D%EB%A7%A8/ar-BB1hoD11

제목: 모나리자에 수프 투척‥프랑스 농민시위 격화 - MBC 뉴스
요약: 프랑스 루브르에 전시되고 있는 유명 작품 모나리자가 봉변을 당했습니다. 프랑스 정부의 농업 정책에 반대하며 활동가들이 수프를 던진 건데, 농민들도 트랙터를 몰고 나와 ...

URL: https://imnews.imbc.com/replay/2024/nwtoday/article/6566552_36523.html

제목: 회생기업 쓸어 담는 SM그룹… 범현대家 노현정 남편 건설사도 가져간다 - 조선비즈 - 조선비즈
요약: 회생기업 쓸어 담는 SM그룹 범현대家 노현정 남편 건설사도 가져간다

URL: https://biz.chosun.com/stock/stock_general/2024/01/29/RFAXCFBKUFA7XPBAVIELRIHBEI/

제목: [오늘날씨 ] 전국 대체로 맑음, 수도권 등 미세먼지 '나쁨'…서울 최저 -4도 - 뉴스핌
요약: [서울=뉴스핌] 신수용 기자 = 월요인 29일은 전국이 대체로 맑은 가운데 전라서해안, 제주도, 울릉도, 독도는 구름이 많겠다.[서울=뉴스핌] 최지환 기자 = 중서부 지방을 중심으로 초미세먼지 농도가 '나쁨' 수준을 보인 지난 10일 오후 서울 종로구 일대가

URL: https://www.newspim.com/news/view/20240129000004


