제목: [자막뉴스] 기존 계약도 안 봐준다...결국 부메랑 맞은 LH / YTN - YTN
요약: LH가 보강 철근이 빠진 아파트 명단을 처음 공개한 건 지난달 31일입니다.이들 아파트 설계·감리 다수를 LH 전관 업체가 맡은 것으로 드러나면서, 이권 카르텔 단속이 본격화했습니다.[원희룡 / 국토교통부 장관 : 7월 31일 이후에도 LH에서 이뤄진 발주 사업 심사에서 그대로 전...

URL: https://www.youtube.com/watch?v=dQYDTGFp9lI

제목: 한미, 오늘 UFS 연합연습 돌입…북한 도발 가능성 - 연합뉴스
요약: [앵커]한미 군 당국은 오늘(21일)부터 하반기 연합 군사연습을 시작합니다.변화된 안보 상황을 반영한 새로운 연습 시나리오에 따라 실시되며 대규...

URL: https://www.yna.co.kr/view/MYH20230821000600641

제목: 왕복 버스비가 밥 한끼…대학생들 따릉이 타고, 50분 걷고 - 한겨레
요약: 서울 버스요금 인상에 알뜰교통카드 발급 2배 늘어

URL: https://www.hani.co.kr/arti/society/society_general/1105045.html

제목: 가라앉는 중국·날뛰는 미국 금리…발묶인 한국경제 - 한겨레
요약: 중국 부동산 위기, 한국 환율·수출 악화 부채질 미국발 고금리 장기화로 한국경제 ‘이중고’ 한국 정책대응은 세수펑크·환율불안 탓 발 묶여

URL: https://www.hani.co.kr/arti/economy/economy_general/1105042.html

제목: 밀이(가) 얼마나 좋을까요? 전문가 의견, 1회 섭취량 및 건강과 관련해 알아야 할 사항을 확인하세요. - MSN
URL: https://www.msn.com/ko-kr/health/nutrition/%EB%B0%80%EC%9D%B4-%EA%B0%80-%EC%96%BC%EB%A7%88%EB%82%98-%EC%A2%8B%EC%9D%84%EA%B9%8C%EC%9A%94-%EC%A0%84%EB%AC%B8%EA%B0%80-%EC%9D%98%EA%B2%AC-1%ED%9A%8C-%EC%84%AD%EC%B7%A8%EB%9F%89-%EB%B0%8F-%EA%B1%B4%EA%B0%95%EA%B3%BC-%EA%B4%80%EB%A0%A8%ED%95%B4-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0-%EC%82%AC%ED%95%AD%EC%9D%84-%ED%99%95%EC%9D%B8%ED%95%98%EC%84%B8%EC%9A%94/ar-AA1fvkxS

제목: 日에 7개 유엔 기지… 한반도 유사시 병력·무기 즉각 제공 - 조선일보
요약: 日에 7개 유엔 기지 한반도 유사시 병력·무기 즉각 제공 한미일 정상회의 한국 안보에 일본이 왜 중요한가

URL: https://www.chosun.com/politics/politics_general/2023/08/21/5FADJVREFFGDTGZ55SZWB4NF5Y/

제목: 구아바: 전문가 의견, 건강 관련 주의점 등 - MSN
URL: https://www.msn.com/ko-kr/health/nutrition/%EA%B5%AC%EC%95%84%EB%B0%94-%EC%A0%84%EB%AC%B8%EA%B0%80-%EC%9D%98%EA%B2%AC-%EA%B1%B4%EA%B0%95-%EA%B4%80%EB%A0%A8-%EC%A3%BC%EC%9D%98%EC%A0%90-%EB%93%B1/ss-AA1fvgIi

제목: 네덜란드-덴마크 "우크라이나에 F-16 전투기 제공 예정" - 한국어 방송 - VOA Korean
요약: 네덜란드와 덴마크가 이양 조건이 충족되면 F-16 전투기들을 분명히 우크라이나에 제공할 것이라고 마르크 뤼테 네덜란드 총리가 20일 밝혔습니다.
 뤼테 총리는 네덜란드가 모두 42대의 가용한 F-16 전투기를 가지고 있다면서, 하지만, 이를 모두 제공할 수 있을지 말하기에 너무 이르다고 말했습니다.
 그는 에인트호번에 있는 한 공군 기지에서 볼로디미르 젤렌스키 우크라이나 대통령과 함께한 공동 기자회견에서 “오늘 우리는 네덜란드와 덴마크가 미국, 그리고 다른…

URL: https://www.voakorea.com/a/7232754.html

제목: 콜나인티, 신개념 뷰티 치약 출시 < 건강 < 정보 < 기사본문 - 고양신문
요약: [고양신문] 콜나인티(대표 정영란, 일산서구 덕이동)가 콜라겐과 비타민C를 조합한 신개념 뷰티 치약을 와디즈 펀딩을 통해 선보이며 소비자의 이목을 끌고 있다. 콜나인티 뷰티 치약은 나이가 들어가며 매일 매일 빠져나가는 영양소를 규칙적으로 편하게 챙길 수 없을까 하는 생각 끝에 정영란 대표가 개발을 시작한 치약이다.정 대표는 “사람들과 미팅을 하다 보면 입을 가리고 자신 있게 웃지 못하는 분들을 자주 보는데, 그들의 고민은 잇몸이 무너지고 출혈이나 거뭇한 색 등…

URL: http://www.mygoyang.com/news/articleView.html?idxno=74687

제목: "아파서 대사 까먹어"… 유혜리, '악녀 전문' 이휘향에 쓰러질 때까지 맞아 - DBC뉴스
요약: 배우 유혜리가 이휘향에 맞는 연기를 소화하다 대사를 까먹었다고 밝혔다.뉴스1에 따르면 20일 오전 방송된 KBS 1TV '박원숙의 같이 삽시다'에서는 유혜리가 자매들과 나들이를 즐기는 모습이 그려졌다.드라마 '적색지대'(1992)에서 두목 역을 맡았던 유혜리는 이날 방송에서 '기억에 남는 역할'을 묻는 질문에 "'우묵배미의 사랑'에서 최주봉 선배님이 나를 유혹하는 역할이 기억에 남는다"라고 답했다.그는 이어 "전 때리는 역할이 더 많았다"라며 "제가 손이 엄청…

URL: https://www.dbcnews.co.kr/news/articleView.html?idxno=42961

제목: 전문가에게 문의: 케토에 피스타치오를 먹을 수 있습니까? - MSN
URL: https://www.msn.com/ko-kr/health/nutrition/%EC%A0%84%EB%AC%B8%EA%B0%80%EC%97%90%EA%B2%8C-%EB%AC%B8%EC%9D%98-%EC%BC%80%ED%86%A0%EC%97%90-%ED%94%BC%EC%8A%A4%ED%83%80%EC%B9%98%EC%98%A4%EB%A5%BC-%EB%A8%B9%EC%9D%84-%EC%88%98-%EC%9E%88%EC%8A%B5%EB%8B%88%EA%B9%8C/ss-AA1fvi8w

제목: 젝스키스 고지용, 팬들 걱정 산 부쩍 마른 근황…'부동산 개발 컨설팅 일해' - 한국아이닷컴
요약: [스포츠한국 신영선 기자] 그룹 젝스키스 출신 고지용이 살이 부쩍 빠진 근황을 공개해 누리꾼들의 걱정을 샀다. 19일 유튜브 채널 '여기가 우리집'에 '젝스키스 추억여행 그 시절 고지용이 왔다 다 꺼져 내가 최고야 승재아빠 고지용'이란 제목의 영상이 공개됐다. 게스트로 출연한 고지용은 "아들과 방송을 오래 했다. 그 방송이 끝나고 간간히 6개월에 한 번 정도로만 방송을 하고 계속 일을 하고 있었다"고 근황을 전했다. 그는 본업에 대해 "부동산 개발 컨설팅 쪽이…

URL: https://www.hankooki.com/news/articleView.html?idxno=98703

제목: 무적함대 스페인, 여자 월드컵 첫 정상 - KBS뉴스
요약: [앵커] 피파 여자 월드컵 결승전에서 무적함대 스페인이 유럽 챔피언 잉글랜드를 꺾고 대회 첫 우승에 성공...

URL: https://news.kbs.co.kr/news/view.do?ncd=7752603

제목: 중국 중앙은행 “부채위기 줄이라” 금융기관에 대출확대 지시 - KBS뉴스
요약: 중국 금융당국이 금융기관들에 경제 회복을 위해 대출을 확대하라고 주문했습니다. 중국 중앙은행인 인민은...

URL: https://news.kbs.co.kr/news/view.do?ncd=7752560

제목: 러 달 탐사선 루나-25호, 제어 불능 뒤 달 표면 충돌 - 한국어 방송 - VOA Korean
요약: 러시아가 47년 만에 발사한 달 탐사선 루나-25호가 착륙 준비 궤도에서 문제가 생긴 뒤 통제 불능 상태로 달에 충돌했습니다.

URL: https://www.voakorea.com/a/7232622.html

제목: 손흥민, 첫 승 이끈 맹활약‥황희찬 시즌 첫 골 - MBC 뉴스
요약: 토트넘의 손흥민 선수가 헌신적인 플레이로 공격을 이끌며 팀의 첫 승에 앞장섰습니다. 울버햄프턴의 황희찬은 시즌 첫 골을 터뜨렸습니다. 김태운 기자입니다. ...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6516202_36199.html

제목: 신림동 성폭행 가해자에 '강간살인' 혐의 적용‥유족 "죽음에 준비도 할 수 없었다" - MBC 뉴스
요약: 서울 신림동 성폭행 살인 사건의 피의자가 어젯밤 구속됐습니다. 숨진 피해자는 초등학교 교사였는데 방학에도 연수에 참여하러 나갔다가 참변을 당했습니다. 유족과 지인들은 ...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6516190_36199.html

제목: 중국, 대만 겨냥 합동군사훈련‥한미일 정상회담에 반발? - MBC 뉴스
요약: 중국이 주말 동안 대만 해협에서 육해공 합동 군사훈련을 벌였습니다. 라이칭더 대만 부총통의 미국 방문에 반발한 무력시위로 보이는데, 한미일 정상회의 직후에 훈련이 시작...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6516189_36199.html

제목: 기시다 일 총리, 후쿠시마 원전 오염수 방류 시설 방문 - 한국어 방송 - VOA Korean
요약: 기시다 후미오 일본 총리가 20일 후쿠시마 원자력발전소 단지를 방문하고 임박한 원전 오염수 방류를 연기할 수 없다고 강조했습니다.

URL: https://www.voakorea.com/a/7232594.html

제목: 한미일 사실상 '군사동맹'…격랑 한복판 선 한반도 - 한겨레
요약: 정치, 사회, 경제, 문화 등 섹션별 뉴스 기사, 포토, 날씨 정보 등 제공.

URL: https://www.hani.co.kr


