제목: 미국 S&P500 지수, 장중 5000 첫 돌파…역대 최고치 마감 - 한겨레
요약: 미국 뉴욕증시의 대표 주가지수인 스탠더드앤드푸어스(S&P)500 지수가 지난 8일(현지시각) 처음으로 장중 5000선을 돌파하는 등 미국 증시가 사상 최고치를 연일 경신하고 있다. 이날 뉴욕증시에서 스탠더드앤드푸어스 지수는 장 마감 직전인 오후 3시59분 500

URL: https://www.hani.co.kr/arti/economy/economy_general/1127928.html

제목: 치매예방에 좋은 걸음 수는 몇보일까? - 주간조선
요약: 하루 4000보만으로도 뇌 건강을 유지하고 치매를 예방하는 데 충분하다는 연구결과가 나왔다.캘리포니아 치매예방 연구소에 있는 데이비드 메릴 박사는 "하루에 4000보 미만을 걷는 적당한 수준의 활동이 뇌 건강에 긍정적인 영향을 미칠 수 있다는 것을 발견했다"고 밝혔다. 그는 "의사들이 추천하는 1만보 걷기보다 훨씬 적은 걸음이라 오히려 많은 사람들이 쉽게 달성할 수 있어 운동에 있어서도 부담되지 않는다"고 제안했다.같은 연구팀의 사이러스 라지 박사는 이 연구가…

URL: http://weekly.chosun.com/news/articleView.html?idxno=32190

제목: 박규리 "34세에 뇌출혈로 쓰러져…시신경 손상, 앞 못 볼 정도" - 머니투데이
요약: 트로트 가수 박규리가 34세에 뇌출혈로 쓰러졌던 일을 회상했다.지난 7일 방송된 MBN '알약방'에는 박규리가 출연해 건강을 위해 노력하는 일상을 공개했다.이날 방송에서 박규리는 12년 전 예고 없이 찾아온 뇌출혈로 생사의 고비를 넘겼던 일을 떠올렸다. 박규리는 &quot;30대 중반에 뇌출혈이라는 큰 병을 앓았다. 저한테 그런 청천벽력 같은 병이 올 줄 ...

URL: https://news.mt.co.kr/mtview.php?no=2024020909234014183

제목: 태진아 "아내 옥경이 치매, 믿어지지 않았다…현재 중기"('조선의 사랑꾼') - The Korea Daily
요약: [OSEN=김보라 기자] 가수 태진아가 알츠하이머를 앓는 아내의 상황을 전했다. TV조선 예능 ‘조선의 사랑꾼’은 올해 설 특집으로 태진아-옥경이 부부의 이야기를 선보이는 가운데 ...

URL: https://news.koreadaily.com/2024/02/08/sports/broadcast/20240208175039108.html

제목: “그냥 날 믿어달라”… UN 김정훈, 음주측정 거부 후 팬미팅 열고 한 말 - 조선일보
요약: 그냥 날 믿어달라 UN 김정훈, 음주측정 거부 후 팬미팅 열고 한 말 지난 6일 불구속 송치 치상 혐의 추가 13년 전에도 음주운전 해 면허취소

URL: https://www.chosun.com/national/national_general/2024/02/09/2FLMRG3VSJCRPCEDEGJCF3VV7I/

제목: 연휴 첫날 귀성길 '엉금엉금'…낮 12∼1시 혼잡 절정 - 한겨레
요약: 설 연휴가 시작한 9일, 귀성 차량이 몰리면서 주요 고속도로가 정체가 본격화되고 있다. 도로 정체는 오전 11시에서 낮 12시 사이에 절정에 이를 것으로 예측된다. 한국도로공사는 이날 오전 9시기 기준 승용차로 서울요금소에서 부산까지는 8시간40분, 대구 7시간40분,

URL: https://www.hani.co.kr/arti/society/society_general/1127924.html

제목: 올해 '설 차례상' 비용이 무려...‘역대 최고치’ [에디터픽] / YTN - YTN
요약: 00:00 1. "한우값인 줄" 金사과·金배...차례상 걱정에 '못난이 과일' 인기 (2.5 방송)01:56 2. '소비자들 화났다' 사과·오렌지 가격 급등하며 세계 1위 (2.5 방송)03:31 3. 물가 상승 폭 둔화에도...과일 등 농수산물 '부담' (2.4 방송)05:18 ...

URL: https://www.youtube.com/watch?v=_gTnS7Zqcu8

제목: 푸틴 “우크라와 조만간 합의 도달… 협상 통한 해결 원한다” - 조선일보
요약: 푸틴 우크라와 조만간 합의 도달 협상 통한 해결 원한다

URL: https://www.chosun.com/international/international_general/2024/02/09/HRITKYXYDNEHJFSCEUHHVP7L3I/

제목: 2, 3, 4, 50대 여성이라면 꼭 받아야 할 세대 별 종합 검사 - 보그 코리아
요약: %EC%9D%BC%EB%B6%80%ED%84%B0+%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%2C+%ED%9C%B4%EA%B0%80%EA%B9%8C%EC%A7%80%2C+%EC%88%98%EB%A7%8E%EC%9D%80+%EC%83%88%ED%95%B4+%EA%B3%84%ED%9A%8D%EA%B3%BC+%EB%8B%A4%EC%A7%90%EC%9C%BC%EB%A1%9C+%EB%A7%88%EC%9D%8C%EC%9D%B4+%EB%93%A4%E…

URL: https://www.vogue.co.kr/2024/02/09/20-50%eb%8c%80-%ec%97%ac%ec%84%b1%ec%9d%b4%eb%9d%bc%eb%a9%b4-%ea%bc%ad-%eb%b0%9b%ec%95%84%ec%95%bc-%ed%95%a0-%ec%84%b8%eb%8c%80%eb%b3%84-%ec%a2%85%ed%95%a9-%ea%b2%80%ec%82%ac/

제목: 에스와이컨텍, USB PD 초고속충전 3구멀티탭 '네모탭 더슬림' 출시 - 에너지경제
요약: 디자인혁신형 멀티탭 전문기업 에스와이컨텍이 `네모탭 더슬림 USB PD 45W`를 정식 출시했다고 9일 밝혔다. 금번 출시한 `더슬림 USB PD 45W`는 고성능 USB 포트를..

URL: https://www.ekn.kr/web/view.php?key=20240206024094211

제목: LG전자, 스마트TV 고객에 애플TV+ 3개월 무료체험 혜택 - 연합뉴스
요약: (서울=연합뉴스) 김아람 기자 = LG전자[066570]는 자사 스마트TV 고객에게 온라인동영상서비스(OTT) 애플TV플러스(+) 3개월 무료 ...

URL: https://www.yna.co.kr/view/AKR20240208124300003

제목: 명절 선물 단골 견과류의 '재발견'…장내미생물 촉진에도 효과 - 동아사이언스
요약: 통에 담겨 있는 견과류. 게티이미지뱅크    건강에 이로운 다양한 영양소를 갖춘 견과류는 명절 선물의 단골손님이다. 미국 시사 주간지 &lsquo;타임&rsquo;이 선정한 10대 건강식품 중 하나이기도 한 견과류에는 각종 영양소가 듬...

URL: https://m.dongascience.com/news.php?idx=63737

제목: 린가드 "FC서울 '정성'과 '진심'에 한국행 결정" / SBS - SBS 뉴스
요약: 〈앵커〉잉글랜드 대표팀과 맨체스터 유나이티드에서 뛰었던 제시 린가드가 FC서울에 공식 입단했습니다. 전격적인 한국행을 결정한 이유도 직접 밝혔습니다.전영민 기자입니다.〈기자〉FC서울 유니폼을 입은 린가드가 자신의 이름을 상징하는 특유의 포즈로 첫인사를 전합니다.계약기간은 최대 3년...

URL: https://www.youtube.com/watch?v=3_73YhhP64I

제목: [날씨] 충청 · 전북 짙은 안개…수도권 등 미세먼지 / SBS - SBS 뉴스
요약: 〈앵커〉이른 아침 출발하시는 분들, 특히 안전 운전하셔야겠습니다. 충청과 전북 내륙을 중심으로 안개가 짙게 끼겠는데요. 또, 수도권 등 일부 지역은 미세먼지도 심한 만큼 마스크도 꼭 챙기시기 바랍니다.연휴 동안 날씨는 어떨지, 임은진 캐스터가 전해드립니다.〈캐스터〉이번 설 연휴 동...

URL: https://www.youtube.com/watch?v=InHKFPMNenM

제목: 축구대표팀 귀국…거센 비판 여론에도 클린스만 감독은 사퇴 거부 / KBS 2024.02.09. - KBS News
요약: [앵커] 카타르 아시안컵 4강전 패배를 끝으로 대회를 마친 축구대표팀이 어제 귀국했습니다. 클린스만 감독은 사퇴 의사가 없음을 재차 밝혔지만,  팬들의 비판 여론이 커지고 있음은 입국장에서도 느꼈습니다. 문영규 기자의 보도입니다. [리포트] 요르단전 패배에도 웃음을 잃지 않았던 클...

URL: https://www.youtube.com/watch?v=6achOBt7OwM

제목: 조국 '입시비리·감찰무마' 2심도 징역 2년 - MBC 뉴스
요약: 자녀 입시 비리와 감찰무마 혐의로 재판을 받아온 조국 전 법무부 장관에게 항소심 법원도 1심과 같은 징역 2년 실형을 선고했습니다. 법원은 법정구속은 하지 않았고 조 ...

URL: https://imnews.imbc.com/replay/2024/nwtoday/article/6570010_36523.html

제목: 대전·세종·충남 오전 짙은 안개…미세먼지 '나쁨' - 연합뉴스
요약: (대전=연합뉴스) 유의주 기자 = 설 연휴 첫날인 9일 대전·세종·충남은 대체로 맑지만, 오전까지 내륙을 중심으로 짙은 안개가 끼는 곳이 있어 ...

URL: https://www.yna.co.kr/view/AKR20240209009100063

제목: 에이수스 젠북 14 OLED ②성능편 '120~140만원대 AI PC 기대감 높여'[리뷰] - IT조선
요약: 에이수스의 젠북 14 OLED는 인텔 ‘코어 울트라’ 프로세서를 시장에서 가장 먼저 탑재한 제품 중 하나다.코드명 ‘메테오 레이크(Meteor Lake)’로 알려진 인텔 ‘코어 울트라’ 프로세서는 기존 13세대 코어 프로세서와 비교해 공정과 아키텍처가 모두 크게 바뀌었다. 특히 기능과 성능이 강화된 새로운 ‘아크 그래픽’과 AI 추론을 위한 신경망처리장치(NPU) ‘AI 부스트’가 탑재돼, 이전 세대 대비 그래픽 뿐만 아니라 AI 성능까지 제법 높아진 것이 특…

URL: https://it.chosun.com/news/articleView.html?idxno=2023092109969

제목: 전공의 파업 수순 12일 총회서 결정 - 조선일보
요약: 전공의 파업 수순 12일 총회서 결정 정부, 간호대 정원 1000명 증원

URL: https://www.chosun.com/national/national_general/2024/02/09/BS7G3IVA2BDMVP4KKXHAEBSGYQ/

제목: 몬테네그로 法, ‘테라’ 권도형 범죄인 인도 승인 재차 파기환송 - 동아일보
요약: 몬테네그로 당국이 ‘테라·루나’ 폭락 사태로 세계 암호화폐 시장에 막대한 피해를 입힌 권도형 테라폼랩스 대표를 미국으로 송환할지, 한국으로 송환할지를 두고 고심에 빠졌다.  8일…

URL: https://www.donga.com/news/Inter/article/all/20240209/123458498/1


