제목: 손흥민, 유럽 통산 200득점 금자탑…14시즌 만에 유망주에서 월드클래스로 - KBS뉴스
요약: [앵커]<br /><br />아시안게임 더 자세한 소식은 잠시 뒤 '스포츠 뉴스'에서 또 이어가겠습니다.<br /><br />오늘은 항저우 말고도 저 멀리 유럽, 잉글랜드에서도 아주 반가운 소식이 전해졌는데요, 바로 손흥민 선수의 대기록 수립입니다.<br /><br />토트넘 대 리버풀 경기에서 골을 넣으며 '유럽 통산 200득점'이라는 금자탑을 쌓아 올렸는데요, <br /><br />이쯤 되면 손흥민 선수의 아버지도, 아들이 '월드 클래스' 라는 걸, 이제는…

URL: https://news.kbs.co.kr/news/view.do?ncd=7784862

제목: "보궐선거 비용 40억 애교로 봐달라" 김태우 발언에 여야 공방전 - KBC광주방송
요약: 서울 강서구청장 보궐선거 비용 40억 원을 두고 '1년에 1천억 원 넘게 벌기 위한 수수료 정도로 애교 있게 봐달라'는 국민의힘 김태우 후보 발언에 대해

URL: http://www.ikbc.co.kr/article/view/kbc202310010055

제목: ‘이강인 벤치 대기’ 황선홍호, 8강 중국전 선발 라인업 공개...‘공한증’ 이어갈까 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%8B%E1%85%B5%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB-%E1%84%87%E1%85%A6%E1%86%AB%E1%84%8E%E1%85%B5-%E1%84%83%E1%85%A2%E1%84%80%E1%85%B5-%E1%84%92%E1%85%AA%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A9-8%E1%84%80%E1%85%A1%E1%86%BC-%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%AE%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%AB-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF-%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%A5%E1%86%B8-%E1%84%80%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A2--%E1%84%80%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%B3%E1%86%BC-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%80%E1%85%A1%E1%86%AF%E1%84%81%E1%85%A1/bltdfa738d9ae55d4b2

제목: [항저우AG] 탁구 남자복식 장우진-임종훈, 중국에 완패 은메달 - 뉴스핌
요약: [서울=뉴스핌] 박상욱 기자 = 세계 1위 장우진-임종훈(한국거래소) 조가 '만리장성의 벽에 막혀 탁구 남자 복식 은메달에 그쳤다.장우진-임종훈 조는 1일 중국 항저우의 궁수 캐널 스포츠파크 체육관에서 열린 항저우 아시안게임 탁구 남자 복식 준결승전에서 중국의 판전둥-

URL: https://www.newspim.com/news/view/20231001000114

제목: "더 못 버텨" 반도체 불황에 뭉친 美日…한국엔 득일까 실일까 [황정수의 반도체 이슈 짚어보기] - 한국경제
요약: "더 못 버텨" 반도체 불황에 뭉친 美日…한국엔 득일까 실일까 [황정수의 반도체 이슈 짚어보기], "한국 반도체 잡아라" 판 흔드는 美日 연합군…삼성·SK '촉각' 日 키오시아, 美 WD 합병 논의 속도 지분율 34%로 삼성전자보다 높아져 합병은 낸드 불황 못 버틴 탓 경쟁업체 수 줄어 긍정적 평가도 5조 투자한 SK하이닉스 전략도 관심

URL: https://www.hankyung.com/article/202310019023i

제목: 바이든 미 대통령 임시예산안 서명… 정부 폐쇄 위기 모면 - 한국어 방송 - VOA Korean
요약: 조 바이든 미국 대통령이 연방정부를 11월 중순까지 운영할 수 있는 임시예산안에 지난달 30일 서명했습니다.

URL: https://www.voakorea.com/a/7292042.html

제목: 염증 확 잡아주는…‘기적의 음식’ 혹시 없을까? - 코메디닷컴
요약: 염증을 일으키거나 누그러뜨려준다는 음식에 관한 콘텐츠가 매일 쏟아진다. 건강 전문가들은 염증이 몸에 끔찍한 결과를 빚을 수 있다고 경고한다. 하지만 염증과 관련된 음식이 누구에게나 똑같은 결과를 내지는 않으며, 급성(단기적) 염증이 아니라 만성(장기적) 염증이 건강에 정말 해롭다고 미국 과학문화포털 ‘스터디파인즈(Studyfinds)’가 최근 보도했다.미국 캘리포니아주에 근무하는 실라 카도간 공인 영양사(통합영양, 대사기능장애)는 “일반적인 믿

URL: https://kormedi.com/1625374/염증-확-잡아주는기적의-음식-혹시-없을까/

제목: "황금연휴 즐기자"…가족 단위 나들이객 붐벼 - 네이트 뉴스
요약: 한눈에 보는 오늘 : 사회 - 뉴스 : [앵커] 10월 첫날, 황금연휴를 즐기려는 인파로 전국 관광명소와 도심 유원지가 종일 붐볐습니다. 특히 명절에 모인 가족 단위 나들이객들이 눈에 많이 띄었습니다. 임형준 기자입니다. [기자] 파란 도화지에 하얀 솜뭉치가 놓인 듯합니다. 눈이 시리도록

URL: https://news.nate.com/view/20231001n10380

제목: 윤석열 대통령 국군의날 전방부대 방문 - 한겨레
요약: 육군 제25사단 상승비룡부대 방문“안보와 경제는 하나”

URL: https://www.hani.co.kr/arti/politics/politics_general/1110556.html

제목: 배윤정 “저 용기내봅니다”…13㎏ 감량 전 배나온 사진 공개 - 세계일보
요약: 안무가 배윤정이 13㎏을 감량하기 전 모습을 공개했다. 배윤정은 1일 인스타그램에 “저 용기내봅니다. 4월까지 진짜 저정도였다구요? 그때는 몰랐는데 사진 찍고 보니 진짜 심각했었네요”라고 적으며 다이어트 전·후 사진을 나란히 올렸다. 다이어트 전 사진에서 배윤정은 배, 목 등에 살이 있는 등 지금과는 판이하게 다른 체형을 갖고 있었고, “열심히 뺐는데도 (몸무게가) 73㎏입니다”라고 밝히기도 했다. 반면 함께 공개한 다른 사진 속에는 현재의 날씬한 모습이 담겼…

URL: https://m.segye.com/view/20231001510717

제목: ‘세계에서 가장 평화로운 나라’ 일본 9위, 미국 131위…한국은? - 매일경제
요약: 전세계 163개국 조사
한국 대북문제 요인 등에 43위
33위 대만, 41위 베트남보다↓
북한은 149위로 최하위권 수준

URL: https://www.mk.co.kr/news/world/10840613

제목: 추석연휴 나흘째 귀경길 정체 18시 최절정..자정쯤 해소 - KBC광주방송
요약: 추석 연휴 나흘째인 1일 오후 주요 고속도로에선 귀경하는 차들이 몰려 정체가 이어지고 있습니다.  귀경길 정체는 오후 6시 절정에 이르고 밤11시에서

URL: http://www.ikbc.co.kr/article/view/kbc202310010044

제목: 파리의 3대 카바레에서 공연한 블랙핑크 리사 - 더블유 코리아
요약: 외설 아닌 예술, 크레이지 호스 파리 카바레 공연장에 선 리사. 파리의 3대 카바레 중 하나인 크레이지 호스(Le Crazy Horse) 쇼에 선 블랙핑크의 리사. 지난 9월 28일부터 3일간 ‘Totally Crazy’라는 타이틀로 퍼포먼스를 선보였다는 소식. 일부 팬들의 우려와는 달리 과도한 노출의 외설적인 공연이 아닌 크레이지 호스 파리는 비욘세의 ‘파티션’ 뮤직비디오를 촬영한 곳으로 크리스챤 루부탱, 디타 본 티즈, 데이비드 린치 등의 디자이너, 사진가…

URL: https://www.wkorea.com/2023/10/01/파리의-3대-카바레에서-공연한-블랙핑크-리사/

제목: 강서구청장 선거 D-10, 총력전 나선 국민의힘 - 서울경제 - 서울경제신문
요약: 국민의힘이 1일 서울 강서구청장 보궐선거를 10일 앞두고 선거 지원을 위한 총력전을 이어갔다. 김기현 국민의힘 대표는 이날 오...

URL: https://www.sedaily.com/NewsView/29VSH32MX0

제목: 점점 길어지는 '노벨시차'···화학 30년, 생리의학 26년 - 大德网
요약: 노벨상 발표가 하루를 앞두고 있다. 그 가운데 과학자들이 연구성과를 낸 이후 노벨상을 받는 데까지 걸리는 기간이 지속적으로 증가하고 있는 것으로 나타났다.국제학술지 네이처는 이와 같은 내용을 최근 게재했다. 연구자들이 노벨상을 받기까지의 기간을 '노벨시차'라고 한다. 노벨시차는 현재 20년 이상으로 계산되는데, 이는 지난 60년간 2배 가까이 증가한 수치다. 과학부문에서 가장 긴 노벨시차를 갖고 있는 분야는 노벨화학상이다. 노벨화학상은 최근 10년을 기준으로 …

URL: http://www.hellodd.com/news/articleView.html?idxno=101961

제목: 연세대 졸업 후 ‘야쿠르트 아줌마’ 된 30대女…MZ 매니저 늘어난 이유는 - 세계일보
요약: 일명 ‘야쿠르트 아줌마’라는 정겨운 호칭으로 불리던 hy(옛 한국야쿠르트) 프레시 매니저로 일하는 젊은 층이 매년 증가 추세인 것으로 파악됐다. 1일 hy 등에 따르면 2017년 22명에 불과했던 신규 20~30대 프레시 매니저는 현재 591명까지 늘어났다. 현재 전국에서 활동하는 프레시 매니저 약 1만1000명 가운데 20대는 80명, 30대는 511명으로 2030 비중이 전체의 5.4%를 차지한다. 중장년층 여성의 직업이라는 인식이 강했던 프레시 매니저에 …

URL: https://m.segye.com/view/20231001508795

제목: 가을 산행 중 떨어진 체온, 안전하게 회복하려면? - 네이트 뉴스
요약: 한눈에 보는 오늘 : 종합 - 뉴스 : 등산이나 체육대회 등 땀을 많이 흘리는 운동이 늘어나는 계절이다. 응급의학과 전문의들은 "몸이 땀에 젖은 상태에서 그늘이나 바람이 부는 차가운 날씨에 오랫동안 노출될 때, 특히 옷이 젖고 기진맥진한 때 저체온증의 발생 위험성이 높아진다"면서 "심하면

URL: https://news.nate.com/view/20231001n07674

제목: 100세 이상 남자의 5배.. 여자가 오래 사는 이유 - 코메디닷컴
요약: 우리나라 100세 이상 인구 8929명 가운데 여자는 7403명으로 남자(1526명)의 거의 5배

URL: https://kormedi.com/1625431/100세-이상-남자의-5배-여자가-오래-사는-이유/

제목: 푸틴, 80년 된 구식 무기까지 꺼내…러軍 무기 부족 이 정도?[포착] - 나우뉴스
요약: 러시아의 침공으로 시작된 우크라이나 전쟁에서 약 80년 된 구식 무기가 포착됐다. 러시아군의 무기 부족이 얼마나 심각한지를 보여주는 사례로 분석된다.
미국 포브스의 지난달 27일(이하 현지시간) 보도에 따르면, 우크라이나군 소속 드론 운영자인 로버트 브로브디는 최근 드론을 이용해 전장을…

URL: https://nownews.seoul.co.kr/news/newsView.php?id=20231001601005

제목: 수출 1년째 위축…넉 달 연속 '불황형 무역흑자' / 연합뉴스TV (YonhapnewsTV) - 연합뉴스TV
요약: 수출 1년째 위축…넉 달 연속 '불황형 무역흑자'[앵커] 우리나라의 월간 무역수지가 넉 달 연속 흑자를 기록했습니다. 다만 수출보다 수입이 더 크게 줄면서 나타나는 '불황형 흑자'가 이어졌는데요. 수출은 1년째 뒷걸음질 쳤는데, 감소폭이 12개월 중 가장 적어 플러스 반등의 기대감...

URL: https://www.youtube.com/watch?v=p82qmp8-VyI


