제목: 재난 앞 대통령의 '공감 부족'…여야 막론한 쓴소리 빗발 - 경향신문
요약: 윤석열 대통령이 최근 국내 재난 상황에서 공감 부족으로 비판받고 있다. 윤 대통령은 사망·실종자가 50명에 이르는 상황에서 사과 없이 이권 카르텔을 지적하고, 수재민을 만난 현장에서 산사태를 가볍게 인식하는 듯한 발언을 한 것 등이 문제로 지적되고 있다. 정치권에서도 여야를 가리지 않고 비판이 나오고 있다.

URL: https://www.khan.co.kr/politics/assembly/article/202307182051005

제목: '덕담' 서대길 활약한 DRX, GGA에 압승 거둬 - 인벤
요약: DRX 챌린저스가 18일 WDG e스포츠 스튜디오에서 열린 2023 LCK 챌린저스 리그 서머 스플릿 젠지 글로벌 아카데미를 2:0으로 꺾고 9승 4패가 되어 선두 추격에 박차를 가했다. DRX는 탑에서 '스펀지'의 마오카이가 ..

URL: https://www.inven.co.kr/webzine/news/?news=286837

제목: 민주당 혁신위 1호 제안 '불체포 특권 포기', 25일 만에 결의 채택 - MBC뉴스
요약: 국회의원의 불체포 특권을 포기하자는 더불어민주당 혁신위원회의 첫 번째 제안이 25일 만에 결의됐습니다. 다만 '정당한 영장 청구'라는 단서를 붙였는데, 뚜렷한 기준이나...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6505086_36199.html

제목: 에코프로 ‘황제주’ 급속 등극에…증권가, 주가 전망 포기 - 채널A 뉴스
요약: 에코프로 ‘황제주’ 급속 등극에…증권가, 주가 전망 포기이렇게 전기차 경쟁이 치열한 가운데, 전기차 배터리 소재 기업인 에코프로의 주가가 오늘 100만 원을 넘었습니다. 올해 초만 해도 11만 원이었습니다. 왜 이렇게 오른 건지 신무경 기자가 알아봤습니다. ○ 기사 보기https:...

URL: https://www.youtube.com/watch?v=LWKQaw7UZSY

제목: 뉴스 투데이 2023/7/18 1부 - 한국어 방송 - VOA Korean
요약: VOA 한국어 간판 뉴스 프로그램 '뉴스 투데이', 2023년 7월 18일 1부 방송입니다. 미국과 한국은 18일 서울에서 핵협의그룹(NCG) 첫 회의를 갖고 북한이 핵 공격을 할 경우 북한 정권은 종말을 맞을 것이라며, 확장억제 강화의지를 재확인했습니다. 미 국무부는 북한의 도발에 대한 유엔 안보리의 단합된 대응을 촉구했습니다. 아세안지역안보포럼(ARF)이 의장성명을 내고, 급증하는 북한의 탄도미사일 발사가 역내 평화를 위협한다고 비판했습니다. 방송 시간: …

URL: https://www.voakorea.com/a/7165866.html

제목: 코 말고 '입'으로 숨 쉬는 사람 꼭 보세요 - 헬스조선
요약: 占쏙옙침占쏙옙 占싹어났占쏙옙 占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙占싹다몌옙 占쏙옙占?占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占심쇽옙占쏙옙 크占쏙옙. 占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙호占쏙옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023071802245

제목: 궂은비가 와도…경북 예천 실종자 찾기 안간힘 - 한겨레
요약: 호우와 산사태로 폐허가 된 경북 예천에는 18일에도 굵은 비가 내렸다. 기상청은 이날 예천을 포함한 경북 내륙에 시간당 30~...

URL: https://www.hani.co.kr/arti/area/yeongnam/1100755.html

제목: 오송 참사 유족들 "공직자들 아무도 사과 없어‥합동분향소 설치 논의" - MBC뉴스
요약: 하지만 수사 결과만을 기다리고 있을 수 없는 사람들이 있습니다. 늘 다니던 지하차도를 지나다 영영 다시 돌아오지 못하게 된 14명 사망자의, 남겨진 가족들입니다. 어쩌...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6505062_36199.html

제목: 지하차도 침수 책임 미루기 급급‥"왜 장마 기간에 제방공사?" (2023.07.18/뉴스데스크/MBC) - MBCNEWS
요약: 참사의 직접적인 원인은 결국 미호강의 임시 제방이 무너졌기 때문입니다. 행복청이 교량 확장 공사 때문에 기존 제방을 허물었다가 장마철이 임박해 다시 쌓은 건데요.이 공사를 허가한 건 하천 관리를 맡은 환경부였습니다. https://imnews.imbc.com/replay/2023/...

URL: https://www.youtube.com/watch?v=5ZkWWSXyrjc

제목: 웃음·액션·통쾌함 삼박자…김혜수·염정아 워맨스 빛난 '밀수' - KBS뉴스
요약: "신수 좋아졌네?"(진숙), "많이 독해졌다?"(춘자) 가난한 해녀 진숙(염정아 분)과 전직 해녀 춘자(김혜수)...

URL: https://news.kbs.co.kr/news/view.do?ncd=7726792

제목: [윔블던] 분노의 라켓 부수기... 조코비치에 벌금 1000만원 - 뉴스핌
요약: [서울=뉴스핌] 박상욱 기자 = 윔블던 5연패를 놓친 조코비치가 라켓을 부수는 거친 행동으로 1000만원의 벌금까지 물게 됐다.노바크 조코비치(2위·세르비아)는 지난 16일 벌어진 윔블던 테니스 남자 단식 결승 5세트 중 자신의 서브게임을 브레이크 당하자

URL: https://www.newspim.com/news/view/20230718001051

제목: 지름 60m 소행성, 지구 스쳐 지나가고 이틀 뒤 발견 - 나우뉴스
요약: 커다란 소행성이 지구를 스쳐 지나갔는데도 미처 발견하지 못한 사실이 드러났다.
17일(현지시간) 영국 일간 인디펜던트 등에 따르면, 남아프리카공화국의 아틀라스 천문대는 지난 15일 소행성 ‘2023 NT1’을 처음 발견했다고 발표했다.
천문학자들은 해당 소행성의 지름은 최대 60m에 달…

URL: https://nownews.seoul.co.kr/news/newsView.php?id=20230718601014

제목: 러 "美, 우크라를 구형 무기 매장지로 활용"…집속탄 지원 폄하 - 파이낸셜뉴스
요약: [서울=뉴시스]조성하 기자 = 미국이 우크라이나에 제공한 집속탄의 비축분을 보충하지 않겠다는 결정을 내린 가운데, 러시아가 "오래된 무기를 폐기하는 용도로 우크라이나를 이용하고 있다"며 집속탄 지원을 폄하했다.   아나톨리 안토노프 미국 주재 러시아 대사는 이날 텔레그램 채널에 이 같은 지적을 내놓..

URL: https://www.fnnews.com/news/202307181759154940

제목: 박성효 소진공 이사장 "바가지 전통시장, 참 아픈기사"/한국경제TV뉴스 - 한국경제TV뉴스
요약: △대한민국의 경제를 보세요!△구독과 좋아요 그리고 알람설정하세요!#한국경제TV뉴스 #뉴스플러스 #경제 #투자 #한경 △'한국경제TV 뉴스' 유튜브 구독https://bit.ly/3nlLPEu

URL: https://www.youtube.com/watch?v=Id3uoMvd2n0

제목: '꼭지'에 물린 해외부동산 공모펀드 투자자…도미노 손실 우려 / 머니투데이방송 (뉴스) - MTN 머니투데이방송
요약: 07/18 MTN 핫라인 5금리인상과 공실률 상승으로 해외부동산에 투자한 국내 금융사들의 손실이 가시화하고 있습니다. 특히 금융기관들은 해외부동산 자산을 편입한 부동산펀드를 일반투자자에게도 대거 판매해 왔는데요. 손실이 현실화될 수록 펀드 투자자들의 불안감도 커지고 있습니다.▶텍스...

URL: https://www.youtube.com/watch?v=GSkoUqzgsZw

제목: 물놀이 후 눈 충혈되고 통증 느껴진다면…감염성 결막염 의심해봐야 - 메디컬투데이
요약: 증상 오래가면 각막혼탁 등 영구적인 합병증 위험 아이들은 눈 증상과 함께 감기 증상 동반되기도

URL: https://mdtoday.co.kr/news/view/1065598077135270

제목: 반등한 한화 가을야구 할까? 추락한 삼성 창단 첫 꼴찌? - 한겨레
요약: 2023 KBO리그 후반기가 21일부터 시작된다. 4위 엔씨(NC) 다이노스부터 9위 키움 히어로즈까지 승차는 4.5경기에 불과해 한층...

URL: https://www.hani.co.kr/arti/sports/baseball/1100703.html

제목: 지하차도서 숨진 76살 청소노동자 딸의 절규 “엄마, 다음 생엔…” - 한겨레
요약: 아파트 청소일 하러 나갔다가 참변오송 지하차도 참사 희생자 발인식

URL: https://www.hani.co.kr/arti/area/chungcheong/1100692.html

제목: 인천 유나이티드 제르소, K리그1 23라운드 MVP 선정 - 경인일보
요약: 프로축구 K리그1 인천 유나이티드의 제르소가 리그 23라운드 최우수선수(MVP)에 선정됐다.한국프로축구연맹은 지난 16일 인천축구전용경기장에서 열린 인천과 대전 하나시티즌의 경기에..

URL: http://www.kyeongin.com/main/view.php?key=20230718010003600

제목: 스타크래프트3 개발 중? 근데 잘 될까? - 지큐 코리아
요약: %EC%9A%94%EC%A6%98%EC%9D%80+%EB%B9%A0%EB%A5%B4%EA%B3%A0+%EA%B0%80%EB%B3%8D%EA%B2%8C+%EB%81%9D%EB%82%BC+%EC%88%98+%EC%9E%88%EB%8A%94+%EC%9E%A5%EB%A5%B4%EA%B0%80+%EC%9C%A0%ED%96%89%EC%9D%B4%EB%9D%BC.+%EB%AF%BC%EC%86%8D%EB%86%80%EC%9D%B4+%EC%8A%A4%ED%83%80%ED%81…

URL: https://www.gqkorea.co.kr/2023/07/18/%ec%8a%a4%ed%83%80%ed%81%ac%eb%9e%98%ed%94%84%ed%8a%b83-%ea%b0%9c%eb%b0%9c-%eb%a3%a8%eb%a8%b8-%ed%99%95%ec%82%b0-%ea%b7%bc%eb%8d%b0-%ec%9e%98-%eb%90%a0%ea%b9%8c/


