제목: 의료 현장 과부하…정부, 미복귀 전공의에 강경 대응 - 연합뉴스TV
요약: 의료 현장 과부하…정부, 미복귀 전공의에 강경 대응

[앵커]

정부가 미복귀 전공의에 대한 행정처분 등을 원칙대로 진행할 뜻을 밝혔습니다.

정부의 최후통첩에도 전공의들의 복귀

URL: https://m.yonhapnewstv.co.kr/news/MYH20240304000300641

제목: 밖에서 담배 연기만 스쳐도 피부 노화된다… 연구로 밝혀져 - 헬스조선
요약: 占실부곤옙 占쏙옙占?占쏙옙占쏙옙占?占쌘외쇽옙占쏙옙 占쏙옙占시울옙 占쏙옙占쏙옙퓔占?占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙화占쏙옙 占쏙옙 占쌍다댐옙 占쏙옙占쏙옙 占쏙옙占쏙옙占?占쏙옙占쌉댐옙.占실븝옙 占쏙옙화 ...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2024022901540

제목: [기업 브리핑] 국내 최대규모 ‘인터배터리’ 전시 6일 개막 - 조선일보
요약: 기업 브리핑 국내 최대규모 인터배터리 전시 6일 개막

URL: https://www.chosun.com/economy/economy_general/2024/03/04/HUV63ACX4BEZTNUGB5HWHAVHJ4/

제목: ‘후티’가 공격한 英화물선 침몰, 홍해 오염 우려 - 동아일보
요약: 약 6주 전 홍해 일대에서 예멘의 시아파 반군 ‘후티’의 공격을 받고 서서히 가라앉았던 영국 화물선 ‘루비마르’호가 2일 완전히 침몰했다. 침몰한 배에서 유출된 각종 기름은 물론…

URL: https://www.donga.com/news/Inter/article/all/20240304/123792537/1

제목: 남자 피겨 샛별 떴다… 16세 서민규, 주니어 세계선수권 첫 金 - 동아일보
요약: 《‘될성부른 떡잎’ 서민규(16·경신고)가 한국 남자 선수 최초로 국제빙상경기연맹(ISU) 피겨스케이팅 주니어 세계선수권대회에서 우승했다. 여자 선수를 포함해도 한국 선수가 이 …

URL: https://www.donga.com/news/Sports/article/all/20240303/123792450/1

제목: 40년간 상담을 하며 알아낸 무기력한 사람이 일어서는 법 (장성숙 교수) - ZUM
요약: 40년간 상담을 하며 알아낸 무기력한 사람이 일어서는 법 (장성숙 교수 3부)

 장성숙 교수 『나는 현명하게 나이 들고 싶다』 도서 구매
 https://www.yes24.com/Product/Goods/123799661

 김작가 『머니 트렌드 2024』 도서 구매
 https://zrr.kr/IBeT

 김작가의 신규 유튜브 채널 『리치』 오픈, 놀러오세요:)
 https://www.youtube.com/@richrich_tv

✔ 출연 신청/강연 신청/…

URL: https://tv.zum.com/play/2782875

제목: 02화 그들과 나는 달라요 - 브런치
요약: ​83, 77, 84, 86, 134, 129, 98. 이 숫자들은 내가 매일 일어나자마자 꼭 하는 일과 관련이 있다. 이 일에는 몇 가지 준비물이 필요하다. 바로 스마트폰과 손바닥만한 초록색 통에 넣어 둔 갖가지 도구다. 이 통에는 알콜스왑, 채혈침과 채혈기, 혈당 측정지와 측정기가 들어있는데, 내가 남들과 달리 매일 아침 하는 일은 바로 ‘혈당측정’이다

URL: https://brunch.co.kr/@@36fM/44

제목: "가자지구 어린이 최소 15명 굶어 죽었다…추가 사망 우려"(종합) - 연합뉴스
요약: (서울·제네바=연합뉴스) 유한주 기자 안희 특파원 = 이스라엘의 계속된 군사작전으로 팔레스타인 가자지구에서 인도주의적 위기가 고조되는 가운데 최...

URL: https://www.yna.co.kr/view/AKR20240303005451009

제목: [더 보다] 호황의 그늘 Ⅱ, 비행낭인 - KBS뉴스
요약: <!-- NEWSVIDEO_7904144_1 --><br /><b>[더 보다 3회 Ⅱ] 호황의 그늘Ⅱ,  비행낭인</b><br /><br />이른바 '비행낭인'이라는 말이 있습니다.<br /><br />조종사 자격증을 취득하고도, 항공사에 취업하지 못하는 조종사 지망생을 뜻하는 항공업계 은어입니다.<br /><br />전국에 얼마나 있는지 정확한 통계는 없습니다. <span>매년 수백 명, 최근 10년 사이 수천 명의 '비행낭인'이 양산된 것으로 추산할 뿐입니…

URL: https://news.kbs.co.kr/news/view.do?ncd=7904144

제목: 이재명, 국힘 간 김영주에 “채용비리 소명 못해 0점”…김 “연관 없다 답해” - 한겨레
요약: 이재명 더불어민주당 대표는 3일 김영주 국회부의장이 국민의힘에 입당하기로 한 데 대해 “함께하지 못한 점에 대해서 참으로 아쉽게, 또 안타깝게 생각한다”고 했다. 김 부의장이 민주당 현역의원 평가에서 하위 20%에 속한 이유에 대해서는 “채용 비리에 대해 소명하지 못했

URL: https://www.hani.co.kr/arti/politics/assembly/1130714.html

제목: 물 대신 마시기 좋은 건강 음료 4 - 헬스조선
요약: 占쏙옙占쏙옙 체占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙占싹댐옙 占쌍쇽옙占쏙옙 占쏙옙占쏙옙占싱댐옙. 占쌓뤄옙占쏙옙 占쏙옙占쏙옙 占쌍뱄옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占싻쇽옙占쎈량占쏙옙 채占쏙옙占?占쏙옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2024022901105

제목: '에어택시' UAM 하반기 수도권 비행...소음 기준 통과 / YTN - YTN
요약: [앵커]에어택시라고 불리는 UAM, 즉 도심항공교통이 오는 8월부터 수도권 하늘을 날며 우리 일상에 성큼 다가섭니다.도심에서 나는 만큼 소음이 적정해야 하는데 시험 비행에서는 기준을 충족했습니다.실증 현장인 전남 고흥에서 이승윤 기자입니다.[기자]국내 기술로 개발된 UAM 기체인 ...

URL: https://www.youtube.com/watch?v=8qqmqRQhT90

제목: 'FC서울 No.10' 린가드, 경기 다음 날은 뭐 하면서 쉬니? 가벼운 산책으로 서울 나들이 - 조선일보
요약: FC서울 No.10 린가드, 경기 다음 날은 뭐 하면서 쉬니 가벼운 산책으로 서울 나들이

URL: https://www.chosun.com/sports/football/2024/03/03/L6PXR4T5GBLTURQVYSRUOILNAU/

제목: '텐트 밖은 유럽-남프랑스' 류혜영&한가인, 프랑스닭으로 만든 닭도리탕 먹고 프랑스 여행 [종합] - MSN
URL: https://www.msn.com/ko-kr/entertainment/tv/%ED%85%90%ED%8A%B8-%EB%B0%96%EC%9D%80-%EC%9C%A0%EB%9F%BD-%EB%82%A8%ED%94%84%EB%9E%91%EC%8A%A4-%EB%A5%98%ED%98%9C%EC%98%81-%ED%95%9C%EA%B0%80%EC%9D%B8-%ED%94%84%EB%9E%91%EC%8A%A4%EB%8B%AD%EC%9C%BC%EB%A1%9C-%EB%A7%8C%EB%93%A0-%EB%8B%AD%EB%8F%84%EB%A6%AC%ED%83%95-%EB%A8%B9%EA%B3%A0-%ED%94%84%EB%9E%91%EC%8A%A4-%EC%97%AC%ED%96%89-%EC%A2%85%ED%95%A9/ar-BB1jfVZI

제목: 민주당 '비명횡사' 현실로…컷오프 아니면 경선 벼랑 - 한겨레
요약: 더불어민주당 공천이 마무리 수순으로 접어들면서, ‘비명횡사 친명횡재’라는 비판이 현실로 그 윤곽을 드러내고 있다. 친이재명계로 분류되는 현역 의원이나 원외 인사, 지도부는 다수가 단수 공천을 받은 것과는 반대로, 비이재명계 인사들은 컷오프(공천 배제)되거나 친명계 원외

URL: https://www.hani.co.kr/arti/politics/politics_general/1130718.html

제목: 이종석, 연인 아이유 콘서트 관람…변함없는 애정 전선 - 동아일보
요약: 배우 이종석과 아이유가 변함없는 애정전선을 과시했다.  3일 몇몇 온라인 커뮤니티에는 “아이유 콘서트에 이종석이 왔다”는 글과 사진이 게재됐다. 사진 속에는 이종석과 동료인 배우…

URL: https://www.donga.com/news/Entertainment/article/all/20240303/123791532/1

제목: 이재명 저격수 vs 8전7승의 땅… 계양을 시작부터 불꽃튀었다[총선 LIVE] - 동아일보
요약: “결국 오셨군요.”(국민의힘 원희룡 전 국토교통부 장관)“무슨 말인지 잘(모르겠네요).”(더불어민주당 이재명 대표)인천 계양을에서 이른바 ‘명룡대전’이 확정된 다음 날인 3일 오…

URL: https://www.donga.com/news/Politics/article/all/20240303/123791312/1

제목: 범야권 비례 정당·조국혁신당 동시 출범‥이낙연·임종석 어제 만나 - MBC 뉴스
요약: 각 당의 지역구 공천이 마무리 단계인 가운데, 46석의 비례대표 경쟁도 본격화하고 있습니다. 국민의힘의 비례 위성정당인 '국민의미래'에 이어 오늘은 더불어민주당이 주도...

URL: https://imnews.imbc.com/replay/2024/nwdesk/article/6576348_36515.html

제목: ‘미-러 협력’ 스페이스 엑스 발사, 악천후로 지연 - 한국어 방송 - VOA Korean
요약: 미국 우주비행사 3명과 러시아 우주비행사 1명을 국제우주정거장으로 이동시키기 위한 우주선 발사 계획이 악천후로 인해 취소됐습니다.

URL: https://www.voakorea.com/a/7511738.html

제목: 아시안컵 아픔 날린 손흥민, 리그 13호 골 폭발 - 연합뉴스TV
요약: 아시안컵 아픔 날린 손흥민, 리그 13호 골 폭발

[앵커]

토트넘의 주장 손흥민 선수가 아시안컵에서 복귀한 이후 처음으로 골맛을 봤습니다.

여전히 손가락에 붕대는 감고 있었지

URL: https://m.yonhapnewstv.co.kr/news/MYH20240303011600641


