제목: "헝다 파산 위기" 中서 대규모 자금이탈 시작… 외인들 등 돌렸나 MoneyS - Investing.com
요약: "헝다 파산 위기" 中서 대규모 자금이탈 시작… 외인들 등 돌렸나

URL: https://kr.investing.com/news/stock-market-news/article-939065

제목: 법원, 신림동 등산로 성폭행범 구속…“범죄 중대해” - 한겨레
요약: 대낮에 서울 관악구 신림동의 한 산속 공원에서 여성을 때리고 성폭행해 숨지게 한 최아무개(30)씨가 범행 이틀 만에 구속됐...

URL: https://www.hani.co.kr/arti/society/society_general/1104941.html

제목: 디폴트 위기 中 비구이위안, 홍콩 항셍지수서 제외 / YTN - YTN
요약: 채무불이행, 디폴트 위기에 빠진 중국 대형 부동산 개발업체 비구이위안이 홍콩증시 대표지수인 항셍지수에서 제외됩니다.19일 홍콩 사우스차이나모닝포스트에 따르면 항셍지수회사는 전날 밤 공시를 통해 다음 달 4일부터 항셍지수 종목에서 비구이위안의 부동산관리회사인 컨트리가든서비스홀딩스를 ...

URL: https://www.youtube.com/watch?v=IDjQbHvVlRY

제목: [GOAL 상암] 갑작스러운 안익수 감독의 '사퇴 의사' 표명...“나의 역할은 여기까지다” - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/goal-%E1%84%89%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A1%E1%86%B7-%E1%84%80%E1%85%A1%E1%86%B8%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%89%E1%85%B3%E1%84%85%E1%85%A5%E1%84%8B%E1%85%AE%E1%86%AB-%E1%84%8B%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%A8%E1%84%89%E1%85%AE-%E1%84%80%E1%85%A1%E1%86%B7%E1%84%83%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%B4-%E1%84%89%E1%85%A1%E1%84%90%E1%85%AC-%E1%84%8B%E1%85%B4%E1%84%89%E1%85%A1-%E1%84%91%E1%85%AD%E1%84%86%E1%85%A7%E1%86%BC--%E1%84%82%E1%85%A1%E1%84%8B%E1%85%B4-%E1%84%8B%E1%85%A7%E1%86%A8%E1%84%92%E1%85%A1%E1%86%AF%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%8B%E1%85%A7%E1%84%80%E1%85%B5%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%E1%84%83%E1%85%A1/blt12213ef6716bf971

제목: 한밤중 20cm 흉기 들고 도심 돌아다닌 60대 구속 - KBC광주방송
요약: 흉기를 들고 한밤중 도심을 돌아다니던 60대 남성이 구속됐습니다.  서울중앙지법 김봉규 부장판사는 지난 17일 밤 서울 종로구에서 20cm가 넘는 흉기를

URL: http://www.ikbc.co.kr/article/view/kbc202308190040

제목: '이제는 독일 몬스터' 김민재, 분데스리가 성공적 데뷔 - KBS뉴스
요약: [앵커] 독일 분데스리가 브레멘 원정 경기에 선발 출전한 바이에른 뮌헨의 김민재가 성공적인 리그 데뷔전...

URL: https://news.kbs.co.kr/news/view.do?ncd=7752334

제목: 믿었던 간호사가 신생아 '연쇄 살인마'…영국 사회 '충격' - KBS뉴스
요약: [앵커] 영국에서는 간호사가 신생아 7명을 살해하고 6명을 더 살해하려 한 혐의로 유죄 판결을 받았습니다...

URL: https://news.kbs.co.kr/news/view.do?ncd=7752316

제목: 기름 값 6주째 상승…휘발유 리터 당 1,700원 돌파 [MBN 뉴스센터] - MBN News
요약: 국내 주유소 휘발유와 경유 판매 가격이 6주째 오르고 있습니다.  8월 셋째 주 전국 주유소 휘발유 평균 판매 가격은 전주보다 32.7원 오른 리터당 1천727.7원을 기록했고, 경유는 62.3원 상승한 1천588.3원으로 집계됐습니다.☞ MBN 유튜브 구독하기  ☞ https:/...

URL: https://www.youtube.com/watch?v=DYVQTqks5fQ

제목: 서울 지하철에서 또 흉기 난동…부산 5중 충돌로 8명 사상 - KBS뉴스
요약: [앵커] 오늘(19일) 또 한 번 공공장소에서 시민들이 공격당하는 사건이 벌어졌습니다. 대낮에 서울 지하철...

URL: https://news.kbs.co.kr/news/view.do?ncd=7752314

제목: '내꺼하자'→'추격자'…인피니트가 7년 만에 말아주는 '그 시절 감성'(종합) [SE★현장] - 서울경제 - 서울경제신문
요약: 서경스타 > 가요 뉴스: &quot;예전에는 인피니트가 현실적으로 활동을 다시 할 수 없다고 말하는 분도 많았습니다. 그런 분들에게 보여드리고 싶어요. ...

URL: https://www.sedaily.com/NewsView/29TGX8OR8A

제목: 미국 빌보드 싱글 '톱10' 비영어곡 중 한국어 노래 2위 / SBS 8뉴스 - SBS 뉴스
요약: 미국 빌보드 싱글 차트 '핫 100'에서 10위 안에 진입한 비 영어권 노래 가운데 한국어 노래가 두 번째로 많았다는 조사 결과가 나왔습니다.'핫 100' 순위가 도입된 1958년 이래 이 차트 10위 안에 진입한 비 영어곡은 모두 35곡인데, 스페인어가 19곡이었고, 한국어가 8...

URL: https://www.youtube.com/watch?v=dqgXvats4Hw

제목: 캐나다 산불 1천 건 발생…비상사태 이어져 - 한국어 방송 - VOA Korean
요약: 캐나다에서 전례 없는 산불로 전국 곳곳에 피해가 확산하는 가운데 서부 브리티시컬럼비아주 정부가 어제(18일) 비상사태를 선포했습니다.

URL: https://www.voakorea.com/a/7231881.html

제목: 뇌 구조도 유전? "4000여개 유전자 확인" - 코메디닷컴
요약: 뇌의 부피와 접히는 방식 및 접힌 부위의 두께 같은 구조가 유전적으로 결정된다는 연구결과가 나왔다. 이런 뇌 구조와 관련한 유전적 변이가 4000개 이상 확인됐다. 《네이처 유전학(Nature Genetics)》에 발표된 영국 케임브리지대 연구진이 주도한 논문을 토대로 건강의학 웹진 ‘헬스 데이’가 18일(현지시간) 보도한 내용이다.연구진은 이를 위해 역대 최대 규모인 3만6000개 뇌 스캔 자료를 분석했다. 영국 바이오뱅크에 등록된 성인 3만

URL: https://kormedi.com/1615055/뇌-구조도-유전-4000여개-유전자-확인/

제목: [날씨] 휴일 무더위 계속, 한낮 33도 안팎‥모레까지 곳곳 소나기 - MBC 뉴스
요약: 주말인 오늘도 폭염특보 속 무더위가 이어졌습니다. 여주시 금사면의 기온이 38.9도까지 치솟았고 서울도 33.6도까지 올랐는데요. 내일도 전국의 낮 기온이 33도 안팎까지 올라 오...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6516027_36199.html

제목: ‘한번 깨면 잠들기 힘든’ 불면증도 치매 위험 높일까? - 코메디닷컴
요약: 잠자리에서 30분 안에 잠들지 못하는 유형의 불면증(수면 시작 불면증)과 일부 수면제 복용은 치매 위험을 높이는 반면, 한번 깨면 다시 잠들기 힘든 유형의 불면증(수면 유지 불면증)은 치매 위험을 오히려 낮추는 것으로 나타났다.미국 뉴욕주립대 의대 연구팀이 ‘전국 건강 및 고령화 동향 연구(NHATS)’의 10년분 데이터를 분석한 결과에서다.연구팀에 의하면 불면증은 ‘수면 시작 불면증’과 대소변이 마렵거나 주변의 소음이나 다른 사람의 방해로 일

URL: https://kormedi.com/1614967/한번-깨면-잠들기-힘든-불면증도-치매-위험-높일/

제목: 스트레스 탓인 줄 알았는데…공복·커피 섭취가 두통 원인? - 헬스조선
요약: 占쏙옙占쏙옙占쏙옙 占쏙옙 占쏙옙占쏙옙 占싸깍옙 占쏙옙 90% 占싱삼옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙환占싱댐옙. 占쌤쇽옙占쏙옙 占쏙옙트占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙鳴占?...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023081802360

제목: '불후의 명곡' 이찬원 "박현빈 잇는 트로트 프린스는 나" - 한국아이닷컴
요약: [데일리한국 김도아 기자] '불후의 명곡' 이찬원이 유쾌한 입담을 뽐낸다.19일 방송되는 KBS 2TV '불후의 명곡'은 아티스트 박현빈 편으로 꾸며진다.이날 이찬원은 "저는 오늘 기분이 너무 좋다. 우리 든든한 트로트 동료 분들이 함께 한다"며 오프닝부터 행복한 마음을 드러낸다.이어 그는 이번 편 주인공인 박현빈에 대해 설명하던 중 "현재 트로트 프린스는 바로 제가 차지하고 있다"며 너스레를 떤다. 이를 들은 나태주와 정다경이 "김수찬 아니냐", "트로트 프…

URL: https://www.hankooki.com/news/articleView.html?idxno=98615

제목: [속보] 신림동 등산로 성폭행 피해자 사망 - 머니투데이
요약: 19일 서울 관악경찰서에 따르면 신림동 등산로 성폭행 피해자가 끝내 사망했다. 이에 따라 피의자 최모씨의 혐의도 변경될 방침이다. ...

URL: https://news.mt.co.kr/mtview.php?no=2023081917151643037

제목: “노란머리 빼고 많이 죽이겠다”…칼부림 예고글 작성자 중학생이었다 - 매일경제
요약: 공공장소에서 칼부림을 하겠다는 협박성 게시물을 올린 중학생이 경찰에 붙잡혔다. 19일 목포경찰서에 따르면 이날 전남 목포 평화광장 일대에서 흉기 난동을 예고한 A양(14·여)양을 조사 중이다. A양은 전날 자신의 사회관계망서비스(SNS)에 ‘8월 19일 토요일 평화광장에서 칼부림한다. 노란 머리 여성과 남성을 제외한 검정색 갈색 머리의 사람을 죽이겠다. 꿈

URL: https://www.mk.co.kr/news/society/10811059

제목: "멤버들 가족 입 연다" 피프티피프티 사태, 오늘(19일) '그알' 방송 - 미주중앙일보
요약: [OSEN=최나영 기자] 가요계 안팎 초미의 관심사인 SBS '그것이 알고 싶다’의 그룹 피프티 피프티(FIFTY FIFTY) 편이 오늘(19일) 방송된다. 이날 '그것이 알고 싶...

URL: https://news.koreadaily.com/2023/08/18/life/artculture/20230818234019574.html


