제목: 이스라엘·가자 사망자 1500명 육박…하마스 “민가 폭격 때마다 인질 처형” - 서울신문
요약: 이스라엘과 팔레스타인 간의 충돌이 계속되고 있습니다. 이스라엘 군은 팔레스타인 무장 정파 하마스가 기습 공격을 벌인 자국 남부 지역에서 하마스 대원들의 시신 1500구를 발견했다고 주장하고 있습니다. 이에 대해 하마스는 이스라엘 민간인 포로를 처형하겠다는 위협을 내놓았습니다. 이스라엘은 가자지구에 전기와 수도를 끊는 등 전면 봉쇄하기로 했으며, 무장 정파 하마스는 민간인 주택을 폭격할 때마다 민간인 포로를 처형하겠다고 위협했습니다. 이번 충돌로 인명 피해가 갈수록 늘어나고 있습니다.

URL: https://www.seoul.co.kr/news/newsView.php?id=20231010500002

제목: 방탄유리·2인 1조 근무… 황금박쥐상 새 둥지는 ‘5억 철옹성’ - 조선일보
요약: 방탄유리·2인 1조 근무 황금박쥐상 새 둥지는 5억 철옹성 함평 황금박쥐상 16년 만에 이사

URL: https://www.chosun.com/national/regional/honam/2023/10/10/XXIAWDFHPRAJHOGD5TJC7X4BUU/

제목: [GOAL 파주] 'AG 금메달 축하'로 시작한 훈련…클린스만호 체력 회복에 중점 두고 가볍게 진행 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/goal-%E1%84%91%E1%85%A1%E1%84%8C%E1%85%AE--ag-%E1%84%80%E1%85%B3%E1%86%B7%E1%84%86%E1%85%A6%E1%84%83%E1%85%A1%E1%86%AF-%E1%84%8E%E1%85%AE%E1%86%A8%E1%84%92%E1%85%A1-%E1%84%85%E1%85%A9-%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%86%AB-%E1%84%92%E1%85%AE%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB--%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%B3%E1%84%86%E1%85%A1%E1%86%AB%E1%84%92%E1%85%A9-%E1%84%8E%E1%85%A6%E1%84%85%E1%85%A7%E1%86%A8-%E1%84%92%E1%85%AC%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8B%E1%85%A6-%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%8C%E1%85%A5%E1%86%B7-%E1%84%83%E1%85%AE%E1%84%80%E1%85%A9-%E1%84%80%E1%85%A1%E1%84%87%E1%85%A7%E1%86%B8%E1%84%80%E1%85%A6-%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%92%E1%85%A2%E1%86%BC/blt13d073c282ef2e24

제목: [VOA 뉴스] 북한 ‘과거 하마스에 무기 제공’…‘무기 판매 기회’ 볼 것 - VOA 한국어
URL: https://www.youtube.com/watch?v=dh3OmGPhPKw

제목: "하마스 비난 안 해?" 척 슈머, 시진핑 면전 직격탄 - YTN
요약: [앵커]미국 상원 대표단이 시진핑 주석과 만난 자리에서 중국이 이스라엘을 기습한 하마스를 비난하지 않았다며 직격탄을 날렸습니다.중국은 미국의 편파적 개...

URL: https://www.ytn.co.kr/_ln/0104_202310100057536079

제목: '상가 시행사 돈 27억 원 편취 혐의' 프랜차이즈 대표 구속 송치 - KBS뉴스
요약: 신축 상가에 푸드코트를 내겠다며 상가 시행사에서 지원금을 받은 뒤, 영업을 제대로 하지 않고 가게 문을 닫은 한 프랜차이즈 업체 대표가 구속 상태로 검찰에 넘겨졌습니다.<br /> <br />경기남부경찰청 반부패·경제범죄수사대는 특정경제범죄 가중처벌 등에 관한 법률 위반(사기) 혐의로, 모 파스타 체인점 대표 A 씨를 구속 송치했다고 오늘(9일) 밝혔습니다.<br /> <br />A 씨는 2020년 경기도 시흥시 은계지구에 있는 한 신축 상가에 푸드코트를 만들…

URL: https://news.kbs.co.kr/news/view.do?ncd=7788887

제목: 첫 공동명의 자가 마련했는데...갈등만 깊어진 한영과 박군 - 빌리어즈
요약: 첫 공동명의 자가를 마련한 박군과 한영이 입주 전부터 갈등에 휩싸였다.9일 방송된 SBS '동상이몽2-너는 내 운명'에서 박군과 한영은 새로운 보금자리를 공개했다. 하지만 그전과 다른 집 컨디션에 모두 할 말을 잃고 말았다.박군은

URL: https://www.thebilliards.kr/news/articleView.html?idxno=22834

제목: 변비에 좋은 음료 8 - 주간조선
요약: 원생동물에서 사람에 이르기까지 모든 유기체는 배설물을 배출해야 한다. 만일 변비에 시달리는 사람이라면 변비와 동반되는 불편함이 익숙할테다. 변비는 속을 더부룩하게 만들 수 있으며 복부 팽만감을 주어 일상의 기분을 망치기도 한다. 우리의 내장을 재정비하고 쾌변하기 위한 간단한 해결책이 있다. 1) 물급성 혹은 만성적인 변비를 완화시키는 첫 번째 단계는 물로 충분한 수분을 공급하는 것이다. 변비는 소화된 음식이 여러분의 장에 끼어 생기는 결과다. 장을 계속 움직이…

URL: http://weekly.chosun.com/news/articleView.html?idxno=29356

제목: [건강한 가족] 항알레르기·항산화·항염 확인된 약재, 에센스 형태로 농축해 효과 극대화 - 네이트 뉴스
요약: 한눈에 보는 오늘 : 종합 - 뉴스 : 건강 전통 원료 침향 침향 나뭇진 오랜시간 굳어 생성 ‘β-셀리넨’ 성분 기력 회복 도와 농축액상 형태 흡수율 가장 높아 침향은 한의학을 비롯한 아시아의 전통 의학에서 가장 가치 있고 활용성이 다양한 원료로 꼽힌다. 침향나무의 나뭇진이 수십 년, 수백

URL: https://news.nate.com/view/20231010n00097

제목: [건강한 가족] 암 환자의 영양 조절…'캔서코치'로 맛있게 - 네이트 뉴스
요약: 한눈에 보는 오늘 : 종합 - 뉴스 : 알짜 정보 종근당건강의 ‘캔서코치’(사진)는 영양 섭취가 힘든 암 환자의 충분한 영양 공급을 돕기 위해 설계된 ‘암 환자용 영양조제식품’이다. 대한암협회와 종근당건강이 공동개발했다. ‘캔서코치’는 식품의약품안전처가 고시한 ‘암 환자용 영양조제식품’ 영

URL: https://news.nate.com/view/20231010n00099

제목: [TV CHOSUN LIVE] 10월 9일 (월) 뉴스 9 - 이, 지상군 투입 임박…新 중동전쟁? - 뉴스TVCHOSUN
요약: [TV CHOSUN LIVE] 10월 9일 (월) '뉴스 9' 주요뉴스  ● 이, 지상군 투입 임박…新 중동전쟁?● 이재명, 퇴원 후 강서行…여야 총력전● '잔인한 무료'?…엉터리 한글 포장 📡 월~금 07:30 뉴스퍼레이드📡 월        08:40 네트워크 매거진📡 월~...

URL: https://www.youtube.com/watch?v=kDtmuXNvhBU

제목: 중국 반도체공장에 미국산 장비 허용…한숨 돌린 삼성·SK / JTBC 뉴스룸 - JTBC News
요약: 미국이 반도체 장비를 중국에 수출하지 못하게 막으면서, 우리 기업들이 중국 현지에서 운영하는 반도체 공장도 타격을 입을 것이란 우려가 많았습니다. 미국 정부가 우리 기업의 중국 공장에 대해서는 수출 금지를 무기한 풀어주기로 했습니다.▶ 기사 전문 https://news.jtbc.c...

URL: https://www.youtube.com/watch?v=kC5HeE1R8to

제목: 광주일보 - 광주일보
요약: http://img.kwangju.co.kr/upimages/gisaimg/202310/10_758772.jpg

URL: http://m.kwangju.co.kr/article.php?aid=1696852500758772008

제목: '기사 딸린 차' 부리던 국정원 공사들‥뉴욕법원서 패소·망신 - MBC 뉴스
요약: 우리나라를 대표해 유엔에 나간 외교관들이, 현지 운전기사를 사적인 일에 동원하고 심지어 초과근무 수당도 제대로 주지 않는 등 이른바 '갑질'을 벌였다가 미국 법원에서 ...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6531727_36199.html

제목: 전세사기 폭탄, 지금도 '째깍째깍'…정부, 선제적 대응에는 '무관심' - 경기신문
요약: 화성 동탄에 이어 수원에서도 전세사기를 당했다는 고소장이 대거 접수되면서 전세사기 피해 예방을 위해 정부가 선제적으로 대응해야 한다는 지적이 나온다. 현재 정부가 추진 중인 정책은 전세사기 피해자에 대한 지원 방안에 그치고 있어 전세사기 발생이 우려되는 주택에 대한 전수조사를 실시하는 등 보다 강력한 대책이 필요하다는 것이다. 9일 경기신문 취재를 종합하면

URL: http://www.kgnews.co.kr/news/article.html?no=765454

제목: '퇴원' 이재명, 강서 달려가 '정권심판' 강조…김기현 “힘 있는 여당 후보” 호소 - 한겨레
요약: 이 대표 퇴원 뒤 첫 일정김 대표는 본투표 호소

URL: https://www.hani.co.kr/arti/politics/politics_general/1111435.html

제목: [속보] 노벨경제학상, 클라우디아 골딘 하버드대 교수 - 머니투데이
요약: 9일(현지시간) 스웨덴 왕립과학원 노벨위원회....

URL: https://news.mt.co.kr/mtview.php?no=2023100918222678848

제목: 지질 속 생명의 흔적, 의성 공룡발자국 - 경북매일신문
요약: 의성 제오리의 한적한 도로변에는 비스듬히 세워진 절벽 모양의 바위가 하나 덩그러니 놓여있다. 금성산의 화산활동으로 지질의 위치가 변화된 그 바위 위에는 움푹 파인 동그란 자국들이 무수히 남겨져 있다. 이를 전문가들은 공룡발자국이라 했다. 특히 바위 면적 대비 국내 최대의 발자국이 남겨져 있으며, 다른 지역에서 발견된 발자국 화석산지와는 다른 특별한 면이 있다고 한다. 사실 일반인 막눈으로는 동그란 알 모양의 자국을 제외하고 발자국처럼 생긴 형태를 구분해 낼 방…

URL: http://www.kbmaeil.com/news/articleView.html?idxno=971087

제목: 쓰나미주의보 내린 일본 해안..원인은 모른다? - KBC광주방송
요약: 태평양에서 발생한 지진으로 일본 해안에 쓰나미주의보가 내렸지만 명확한 원인이 분석되지 않고 있습니다.  9일 오전 일본 기상청은 혼슈 지역 이즈

URL: http://www.ikbc.co.kr/article/view/kbc202310090033

제목: 이스라엘-하마스 교전 계속…”이스라엘 한인사회, 직접적 피해 없어” - 한국어 방송 - VOA Korean
요약: 이스라엘의 한인사회는 이스라엘과 팔레스타인 무장정파 하마스 간 무력충돌에도 불구하고 비교적 안정적인 상황인 것으로 알려졌습니다.

URL: https://www.voakorea.com/a/7302997.html


