제목: 성남 등산로서 용인 고교 60대 교사 숨진 채 발견 | 서울특별시 미디어재단 TBS - TBS뉴스
URL: http://tbs.seoul.kr/news/newsView.do?typ_800=6&amp;idx_800=3505426&amp;seq_800=20498105

제목: 페르난데스 | 아스널 원정 소감 - Man Utd
요약: 브루노 페르난데스는 아스널과의 경기에서 맨체스터 유나이티드의 정신력과 열정은 분명했지만 작은 차이가 결과를 결정했다고 밝혔다.

URL: https://www.manutd.com/ko/news/detail/bruno-fernandes-reaction-after-man-utd-premier-league-defeat-at-arsenal-3-september-2023

제목: 반 토막난 경제인문사회연구회 예산…정해구 이사장 조기 사퇴 겨냥? - 한겨레
요약: 경제분야 국책연구소 예산도 줄줄이 삭감

URL: https://www.hani.co.kr/arti/economy/economy_general/1106948.html

제목: 이균용 후보자 아내, '땅 쪼개기'로 시세차익 의혹…“형제복지원 암매장지” 주장도 - 한겨레
요약: 후보자 “특혜 없어…형제복지원 불거지기 전 구입”

URL: https://www.hani.co.kr/arti/society/society_general/1106947.html

제목: 나이들어 근육량 유지하려면… 좋은 운동 VS 나쁜 운동 - 헬스조선
요약: 占쏙옙占쏙옙 占쏙옙底占쏙옙 청占쏙옙처占쏙옙 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙占싹뤄옙占쏙옙 체占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占실댐옙 占쏙옙占쏙옙占쏙옙占쏙옙 占시몌옙占쏙옙 占쌕뤄옙占쏙옙 키占쏙옙占쏙옙 占싼댐옙. 占쌓뤄옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023090102158

제목: 젤렌스키 전시인데 국방장관 교체 단행 - 뉴스1 - 뉴스1
요약: 볼로디미르 젤렌스키 우크라이나 대통령이 3일&amp;#40;현지시간&amp;#41; 의회에 올렉시 레즈니코프 국방장관을 해임하고 대신 루스템 우메로프로 교체할 것을 요청할 것이라고 밝혔다고 로이터통신이 이날 보도했다.루스템 우메로프는 우크라이나의 주요 민영화 기금 책임자다. 젤렌스키 대통령은 이날 ...

URL: https://www.news1.kr/articles/?5159667

제목: 근손실 막을 묘약, 식물에 있었네 - 동아일보
요약: 국내 연구진이 식물에서 발견되는 화합물인 ‘파르네솔’이 노화와 연관된 근육 저하를 완화하는 데 도움이 된다는 사실을 알아냈다. 파르네솔은 과일이나 아로마 식물 등의 맛과 향을 내…

URL: https://www.donga.com/news/It/article/all/20230903/120999022/1

제목: 윈도 '워드패드' 28년 만에 사라진다…MS "지원 중단" - 연합뉴스
요약: (로스앤젤레스=연합뉴스) 임미나 특파원 = 마이크로소프트(MS)의 윈도(Windows) 운영체제에 기본으로 포함돼 있던 워드프로세서 '워드패드'...

URL: https://www.yna.co.kr/view/AKR20230904001300075

제목: 더 내고 늦게 받는 국민연금 개혁 탄력받나 - 서울신문
요약: ‘시나리오’ 공개로 논의 급물살 보험료율 9→12~18% 단계적 인상 지급 연령도 66~68세로 점차 늘려 정부, 공청회 거쳐 새달 국회 제출 “소득대체율·연금구조 개혁도 담아” 가입자 1년 만에 7만 2000명 감소, 정부가 추진하는 국민연금 개혁안의 밑그림이 될 전문가 위원회의 연금개혁 시나리오가 나오면서 개혁에 속도가 붙는 모습이다. 시나리오의 핵심은 1998년 이후 동결된 보험료율을 현행 9%에서 15%로 올리고, 현재 63세인 연금 받는 나이를 68세…

URL: https://www.seoul.co.kr/news/newsView.php?id=20230904006004

제목: 프랑스 일간지 "블랙핑크, 최악의 여름 공연" 혹평 - YTN
요약: 프랑스 한 일간지가 올여름 프랑스에서 열린 전 세계 유명 가수들의 공연 중 블랙핑크의 7월 앙코르 공연을 최악의 공연으로 평가했습니다.르파리지앵은 올해 5...

URL: https://www.ytn.co.kr/_ln/0104_202309040004231531

제목: '느낄 수 있는' 로봇 손, 뇌졸중 환자가 피아노를 배울 수 있도록 도와준다 - 매드타임스(MAD Times)
요약: 플로리다 애틀랜틱 대학교의 연구진이 뇌졸중 환자를 위한 부드러운 로봇 외골격 장갑을 개발했다. 이 장갑은 피아노 연주를 위해 만들어졌으며, 손가락의 미세한 움직임을 회복하는 데 필요한 정밀한 힘과 안내를 제공한다. 또한 사용자의 움직임을 모니터링하고 이에 반응하여 실시간으로 피드백을 제공하고 조정함으로써 올바른 연주 기술을 쉽게 익힐 수 있도록 도와준다. 이 기술은 미래에 다양한 재활 작업으로 확장될 수 있다.

URL: http://www.madtimes.org/news/articleView.html?idxno=18656

제목: 입 벌리고 자는 사람… 몸의 '이 기능' 떨어진다 - 헬스조선
요약: 占쏙옙 占쏙옙 占쏙옙占실쏙옙占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쌘댐옙 占쏙옙占쏙옙占쏙옙占?占쌍댐옙. 占쏙옙占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙占쏙옙 占쌘몌옙 占쌌몌옙占쏙옙占쏙옙 占쏙옙占쏙옙占? 占쏙옙占쏙옙...

URL: https://m.health.chosun.com/svc/news_view.html?contid=2023090101875

제목: 우크라이나, 러시아발 드론 22대 격추 - 한국어 방송 - VOA Korean
요약: 우크라이나는 3일 러시아에서 발사된 드론 22대를 격추했다고 밝혔습니다.

URL: https://www.voakorea.com/a/7252456.html

제목: 손흥민 해트트릭으로 화끈하게 부활…10점 만점 맹활약 - KBS뉴스
요약: [앵커] 한동안 득점 침체에 빠져 있던 토트넘의 손흥민이 한 경기 세 골, '해트 트릭'을 터트리며 화려하게...

URL: https://news.kbs.co.kr/news/view.do?ncd=7764137

제목: 이재명, 런던협약 당사국에 '오염수 방류 반대' 친서‥국민의힘, "외교자해" - MBC 뉴스
요약: 런던협약, 공식 명칭은 '폐기물 투기에 의한 해양 오염 방지 협약'입니다. 1975년부터 이어져 온 국제 협약인데요. 이재명 더불어민주당 대표는 런던협약과 런던의정서에...

URL: https://imnews.imbc.com/replay/2023/nwdesk/article/6521026_36199.html

제목: 공교육 멈춤의 날 하루 앞으로…교육부 강경 대응 방침에 긴장감 고조 - 한겨레
요약: 숨진 서울 서초구 초등학교 교사의 49재인 4일 ‘공교육 멈춤의 날’ 대규모 집회를 두고 교육 현장의 긴장감이 고조되고 있다....

URL: https://www.hani.co.kr/arti/society/schooling/1106939.html

제목: '하차논란' 쏙 들어갈 열연..송지효 라이어 정체 숨겼다! ('런닝맨') - 미주중앙일보
요약: [OSEN=김수형 기자] '런닝맨'에서 송지효가 하차논란 직접 언급 후 활약하는 모습이 그려졌다.  3일 방송된 SBS 예능 '런닝맨'이 전파를 탔다.  이날 '한여름밤의 명탐정 ...

URL: https://news.koreadaily.com/2023/09/03/sports/broadcast/20230903033047633.html

제목: 유럽팀 상대로 기량 뽐낼 기회…감독들이 뽑은 주목할 핵심 선수 - Goal.com
URL: https://www.goal.com/kr/%EB%89%B4%EC%8A%A4/%E1%84%8B%E1%85%B2%E1%84%85%E1%85%A5%E1%86%B8%E1%84%90%E1%85%B5%E1%86%B7-%E1%84%89%E1%85%A1%E1%86%BC%E1%84%83%E1%85%A2%E1%84%85%E1%85%A9-%E1%84%80%E1%85%B5%E1%84%85%E1%85%A3%E1%86%BC-%E1%84%88%E1%85%A9%E1%86%B7%E1%84%82%E1%85%A2%E1%86%AF-%E1%84%80%E1%85%B5%E1%84%92%E1%85%AC--%E1%84%80%E1%85%A1%E1%86%B7%E1%84%83%E1%85%A9%E1%86%A8%E1%84%83%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%B5-%E1%84%88%E1%85%A9%E1%86%B8%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%8C%E1%85%AE%E1%84%86%E1%85%A9%E1%86%A8%E1%84%92%E1%85%A1%E1%86%AF-%E1%84%92%E1%85%A2%E1%86%A8%E1%84%89%E1%85%B5%E1%86%B7-%E1%84%89%E1%85%A5%E1%86%AB%E1%84%89%E1%85%AE/blt964dec8f492bce98

제목: '아득한 우주' 속 선명한 토성고리…한 점에 불과한 지구[우주다방] - 머니투데이
요약: 우주를 즐길 수 있는 다양한 방법을 찾는 코너 '우주다방'입니다.미국항공우주국(NASA)이 최근 지구로부터 120만㎞ 떨어진 지점에서 포착한 토성(Saturn)을 공개했다. 토성은 고리를 가져 대중에게 익숙한 태양계 6번째 행성이다. 이번에 토성과 함께 포착된 금성(Venus), 지구(Earth), 화성(Mars)은 한 점에 불과해 광활한 우주를 보여준다....

URL: https://news.mt.co.kr/mtview.php?no=2023090317180868410

제목: 주변에 '범우주적 세계' 산재, 역설적인 '마음의 여유' - 경북매일신문
요약: 반복되는 일상은 무척 따분하다. 특히 나이가 들수록 “삶이 무미건조하다”고 투털대는 지인들이 대부분이다.하지만 평범했던 주변의 세계를 다른 시각으로 바라보는 순간, 우리는 또다른 경이로운 세계를 만날 수도 있다.우리 몸 안에 또 주변 곳곳에는 범우주적 세계들이 산재해 있다. 무심코 지나치고 있을뿐 모두 엄청난 세계이기 때문에 어지럼증이 생긴다.과학자들은 “인체에 세포 37조개와 미생물 39조개가 있다”고 말한다. 세포 한 개 크기는 천문학적인 10-100μm다…

URL: http://www.kbmaeil.com/news/articleView.html?idxno=968203


